
r18_spine_132011_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Aho
  rotate: false
  xy: 182, 1943
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1042
  size: 373, 299
  orig: 373, 299
  offset: 0, 0
  index: -1
Breath1
  rotate: false
  xy: 1543, 1893
  size: 119, 128
  orig: 119, 128
  offset: 0, 0
  index: -1
Breath2
  rotate: false
  xy: 1791, 1878
  size: 171, 143
  orig: 171, 143
  offset: 0, 0
  index: -1
Bust
  rotate: false
  xy: 106, 1580
  size: 236, 199
  orig: 236, 199
  offset: 0, 0
  index: -1
Center
  rotate: false
  xy: 2, 2019
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Cheek1
  rotate: false
  xy: 1452, 1712
  size: 108, 179
  orig: 108, 179
  offset: 0, 0
  index: -1
Cheek2
  rotate: false
  xy: 321, 1781
  size: 108, 157
  orig: 108, 157
  offset: 0, 0
  index: -1
Cloth_B
  rotate: false
  xy: 122, 1960
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
Coth1
  rotate: false
  xy: 431, 1773
  size: 420, 157
  orig: 420, 157
  offset: 0, 0
  index: -1
Coth2
  rotate: false
  xy: 682, 1253
  size: 514, 260
  orig: 514, 260
  offset: 0, 0
  index: -1
Coth3
  rotate: false
  xy: 342, 503
  size: 395, 413
  orig: 395, 413
  offset: 0, 0
  index: -1
Ear
  rotate: false
  xy: 1281, 1916
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
Eye
  rotate: false
  xy: 387, 1940
  size: 66, 81
  orig: 66, 81
  offset: 0, 0
  index: -1
Eye_Close
  rotate: false
  xy: 249, 1943
  size: 42, 78
  orig: 42, 78
  offset: 0, 0
  index: -1
Eyebrow1
  rotate: false
  xy: 79, 1976
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
Eyebrow2
  rotate: false
  xy: 21, 1986
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
F_Hair1
  rotate: false
  xy: 1321, 1466
  size: 150, 244
  orig: 150, 244
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1692, 1362
  size: 286, 282
  orig: 286, 282
  offset: 0, 0
  index: -1
Hair_B1
  rotate: false
  xy: 1397, 1907
  size: 40, 114
  orig: 40, 114
  offset: 0, 0
  index: -1
Hair_B2
  rotate: false
  xy: 1439, 1905
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
Hair_B3
  rotate: false
  xy: 603, 918
  size: 398, 333
  orig: 398, 333
  offset: 0, 0
  index: -1
Hair_B4
  rotate: false
  xy: 344, 1550
  size: 391, 221
  orig: 391, 221
  offset: 0, 0
  index: -1
Hair_B5
  rotate: false
  xy: 1003, 796
  size: 332, 333
  orig: 332, 333
  offset: 0, 0
  index: -1
Hair_Line1
  rotate: false
  xy: 1321, 1729
  size: 129, 174
  orig: 129, 174
  offset: 0, 0
  index: -1
Hair_Line2
  rotate: false
  xy: 1016, 1756
  size: 74, 163
  orig: 74, 163
  offset: 0, 0
  index: -1
Hair_Line3
  rotate: false
  xy: 1964, 1864
  size: 57, 157
  orig: 57, 157
  offset: 0, 0
  index: -1
Hair_Line4
  rotate: false
  xy: 1352, 1909
  size: 43, 112
  orig: 43, 112
  offset: 0, 0
  index: -1
L_Arm
  rotate: false
  xy: 1528, 1064
  size: 349, 296
  orig: 349, 296
  offset: 0, 0
  index: -1
L_Cloth
  rotate: false
  xy: 1092, 1746
  size: 227, 168
  orig: 227, 168
  offset: 0, 0
  index: -1
L_Hair1
  rotate: false
  xy: 1906, 1683
  size: 45, 193
  orig: 45, 193
  offset: 0, 0
  index: -1
L_Hair2
  rotate: false
  xy: 1505, 1898
  size: 36, 123
  orig: 36, 123
  offset: 0, 0
  index: -1
L_Hair3
  rotate: false
  xy: 1337, 721
  size: 213, 341
  orig: 213, 341
  offset: 0, 0
  index: -1
L_Hair4
  rotate: false
  xy: 853, 1759
  size: 161, 160
  orig: 161, 160
  offset: 0, 0
  index: -1
L_Hair5
  rotate: false
  xy: 1731, 1885
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
L_Hair6
  rotate: false
  xy: 1562, 1705
  size: 127, 186
  orig: 127, 186
  offset: 0, 0
  index: -1
L_Hair7
  rotate: false
  xy: 1552, 708
  size: 237, 354
  orig: 237, 354
  offset: 0, 0
  index: -1
L_Upperarm
  rotate: false
  xy: 1691, 1694
  size: 213, 182
  orig: 213, 182
  offset: 0, 0
  index: -1
Man_R_Arm
  rotate: false
  xy: 1473, 1426
  size: 217, 266
  orig: 217, 266
  offset: 0, 0
  index: -1
Man_R_Hand
  rotate: false
  xy: 927, 1921
  size: 352, 100
  orig: 352, 100
  offset: 0, 0
  index: -1
Man_R_Leg
  rotate: false
  xy: 377, 1002
  size: 224, 339
  orig: 224, 339
  offset: 0, 0
  index: -1
Man_R_Thumb
  rotate: false
  xy: 582, 1932
  size: 273, 89
  orig: 273, 89
  offset: 0, 0
  index: -1
Neck
  rotate: false
  xy: 2, 1827
  size: 116, 147
  orig: 116, 147
  offset: 0, 0
  index: -1
Pamtu1
  rotate: false
  xy: 2, 1343
  size: 678, 205
  orig: 678, 205
  offset: 0, 0
  index: -1
Pantu2
  rotate: false
  xy: 1022, 1515
  size: 297, 229
  orig: 297, 229
  offset: 0, 0
  index: -1
R_Cloth
  rotate: false
  xy: 455, 1935
  size: 125, 86
  orig: 125, 86
  offset: 0, 0
  index: -1
R_Hair1
  rotate: false
  xy: 293, 1941
  size: 92, 80
  orig: 92, 80
  offset: 0, 0
  index: -1
R_Hair2
  rotate: false
  xy: 2, 1609
  size: 102, 216
  orig: 102, 216
  offset: 0, 0
  index: -1
R_Hair3
  rotate: false
  xy: 1953, 1646
  size: 66, 216
  orig: 66, 216
  offset: 0, 0
  index: -1
Semen_A1
  rotate: false
  xy: 179, 1792
  size: 140, 147
  orig: 140, 147
  offset: 0, 0
  index: -1
Semen_A2
  rotate: false
  xy: 857, 1924
  size: 68, 97
  orig: 68, 97
  offset: 0, 0
  index: -1
Semen_B1
  rotate: false
  xy: 2, 598
  size: 338, 442
  orig: 338, 442
  offset: 0, 0
  index: -1
Semen_B2
  rotate: false
  xy: 1664, 1893
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
Semen_B3
  rotate: false
  xy: 120, 1800
  size: 57, 158
  orig: 57, 158
  offset: 0, 0
  index: -1
Skirt1
  rotate: false
  xy: 1381, 94
  size: 442, 612
  orig: 442, 612
  offset: 0, 0
  index: -1
Skirt2
  rotate: false
  xy: 1027, 136
  size: 352, 583
  orig: 352, 583
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 739, 230
  size: 286, 564
  orig: 286, 564
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2008
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 1198, 1131
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 737, 1532
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1

r18_spine_132011_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1267
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
L_Leg
  rotate: false
  xy: 826, 504
  size: 548, 746
  orig: 548, 746
  offset: 0, 0
  index: -1
Man_Body
  rotate: false
  xy: 2, 348
  size: 467, 917
  orig: 467, 917
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 471, 406
  size: 353, 859
  orig: 353, 859
  offset: 0, 0
  index: -1
Rr_Leg
  rotate: false
  xy: 1376, 508
  size: 486, 742
  orig: 486, 742
  offset: 0, 0
  index: -1
Skirt_B
  rotate: false
  xy: 896, 1252
  size: 771, 610
  orig: 771, 610
  offset: 0, 0
  index: -1
