
r18_spine_121907_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2037
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2026
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 700, 1677
  size: 230, 172
  orig: 230, 172
  offset: 0, 0
  index: -1
bust_l
  rotate: false
  xy: 1361, 683
  size: 433, 317
  orig: 433, 317
  offset: 0, 0
  index: -1
bust_r
  rotate: false
  xy: 212, 567
  size: 416, 348
  orig: 416, 348
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1796, 663
  size: 180, 337
  orig: 180, 337
  offset: 0, 0
  index: -1
eye_close_l2
  rotate: false
  xy: 692, 1855
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
eye_close_r1
  rotate: false
  xy: 1084, 1630
  size: 170, 206
  orig: 170, 206
  offset: 0, 0
  index: -1
eye_open_l1
  rotate: false
  xy: 894, 1851
  size: 105, 112
  orig: 105, 112
  offset: 0, 0
  index: -1
eye_open_r1
  rotate: false
  xy: 1256, 1618
  size: 161, 207
  orig: 161, 207
  offset: 0, 0
  index: -1
eye_open_r2
  rotate: false
  xy: 1419, 1603
  size: 170, 210
  orig: 170, 210
  offset: 0, 0
  index: -1
eyeblow_l1
  rotate: false
  xy: 863, 1966
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
eyeblow_l2
  rotate: false
  xy: 599, 1973
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
eyeblow_r1
  rotate: false
  xy: 2020, 1897
  size: 19, 142
  orig: 19, 142
  offset: 0, 0
  index: -1
eyeblow_r2
  rotate: false
  xy: 1592, 1804
  size: 64, 151
  orig: 64, 151
  offset: 0, 0
  index: -1
hair_b1
  rotate: false
  xy: 1748, 1287
  size: 190, 269
  orig: 190, 269
  offset: 0, 0
  index: -1
hair_b3
  rotate: false
  xy: 56, 1907
  size: 128, 96
  orig: 128, 96
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 303, 1227
  size: 407, 230
  orig: 407, 230
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 200, 1734
  size: 296, 150
  orig: 296, 150
  offset: 0, 0
  index: -1
hair_l1
  rotate: false
  xy: 398, 1459
  size: 482, 216
  orig: 482, 216
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 2, 1529
  size: 394, 203
  orig: 394, 203
  offset: 0, 0
  index: -1
hair_l3
  rotate: false
  xy: 882, 1424
  size: 158, 238
  orig: 158, 238
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 2, 939
  size: 290, 330
  orig: 290, 330
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 630, 451
  size: 419, 360
  orig: 419, 360
  offset: 0, 0
  index: -1
hair_r4
  rotate: false
  xy: 1334, 315
  size: 414, 366
  orig: 414, 366
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1750, 236
  size: 289, 425
  orig: 289, 425
  offset: 0, 0
  index: -1
leaf1
  rotate: false
  xy: 186, 1898
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
leaf2
  rotate: false
  xy: 1888, 1949
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
leaf3
  rotate: false
  xy: 1328, 1962
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
leaf4
  rotate: false
  xy: 1142, 1963
  size: 98, 76
  orig: 98, 76
  offset: 0, 0
  index: -1
leaf5
  rotate: false
  xy: 1673, 1955
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
leaf6
  rotate: false
  xy: 1758, 1954
  size: 64, 85
  orig: 64, 85
  offset: 0, 0
  index: -1
leaf7
  rotate: false
  xy: 1824, 1954
  size: 62, 85
  orig: 62, 85
  offset: 0, 0
  index: -1
leaf8
  rotate: false
  xy: 308, 1994
  size: 128, 45
  orig: 128, 45
  offset: 0, 0
  index: -1
leaf9
  rotate: false
  xy: 1242, 1963
  size: 84, 76
  orig: 84, 76
  offset: 0, 0
  index: -1
man_arm_r
  rotate: false
  xy: 701, 814
  size: 334, 315
  orig: 334, 315
  offset: 0, 0
  index: -1
man_face
  rotate: false
  xy: 1042, 1382
  size: 253, 234
  orig: 253, 234
  offset: 0, 0
  index: -1
man_leg_r
  rotate: false
  xy: 2, 594
  size: 208, 343
  orig: 208, 343
  offset: 0, 0
  index: -1
man_upperarm_r
  rotate: false
  xy: 1866, 1558
  size: 137, 220
  orig: 137, 220
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1497, 1957
  size: 50, 82
  orig: 50, 82
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 278, 1887
  size: 59, 105
  orig: 59, 105
  offset: 0, 0
  index: -1
mozaic
  rotate: false
  xy: 1591, 1587
  size: 273, 209
  orig: 273, 209
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 1349, 1827
  size: 206, 128
  orig: 206, 128
  offset: 0, 0
  index: -1
semen
  rotate: false
  xy: 1376, 1043
  size: 159, 319
  orig: 159, 319
  offset: 0, 0
  index: -1
upperarm_r
  rotate: false
  xy: 294, 917
  size: 405, 308
  orig: 405, 308
  offset: 0, 0
  index: -1
water10
  rotate: false
  xy: 51, 2017
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
water11
  rotate: false
  xy: 1889, 1780
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
water12
  rotate: false
  xy: 1220, 1838
  size: 127, 122
  orig: 127, 122
  offset: 0, 0
  index: -1
water14
  rotate: false
  xy: 243, 2000
  size: 63, 39
  orig: 63, 39
  offset: 0, 0
  index: -1
water15
  rotate: false
  xy: 1058, 1840
  size: 160, 121
  orig: 160, 121
  offset: 0, 0
  index: -1
water16
  rotate: false
  xy: 1549, 1957
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
water17
  rotate: false
  xy: 932, 1664
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
water18
  rotate: false
  xy: 737, 1967
  size: 124, 72
  orig: 124, 72
  offset: 0, 0
  index: -1
water19
  rotate: false
  xy: 1001, 1845
  size: 55, 118
  orig: 55, 118
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 21, 2023
  size: 28, 16
  orig: 28, 16
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 1120, 1964
  size: 20, 75
  orig: 20, 75
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 1557, 1815
  size: 33, 140
  orig: 33, 140
  offset: 0, 0
  index: -1
water5
  rotate: false
  xy: 438, 1983
  size: 113, 56
  orig: 113, 56
  offset: 0, 0
  index: -1
water6
  rotate: false
  xy: 121, 2008
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
water7
  rotate: false
  xy: 215, 2004
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
water8
  rotate: false
  xy: 70, 2016
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
water9
  rotate: false
  xy: 87, 2009
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
water_surface1_1
  rotate: false
  xy: 802, 1853
  size: 90, 111
  orig: 90, 111
  offset: 0, 0
  index: -1
water_surface1_2
  rotate: false
  xy: 145, 2005
  size: 68, 34
  orig: 68, 34
  offset: 0, 0
  index: -1
water_surface1_3
  rotate: false
  xy: 349, 124
  size: 220, 441
  orig: 220, 441
  offset: 0, 0
  index: -1
water_surface1_4
  rotate: false
  xy: 712, 1180
  size: 150, 277
  orig: 150, 277
  offset: 0, 0
  index: -1
water_surface1_5
  rotate: false
  xy: 672, 1972
  size: 63, 67
  orig: 63, 67
  offset: 0, 0
  index: -1
water_surface1_6
  rotate: false
  xy: 2, 1920
  size: 52, 95
  orig: 52, 95
  offset: 0, 0
  index: -1
water_surface2
  rotate: false
  xy: 864, 1131
  size: 510, 231
  orig: 510, 231
  offset: 0, 0
  index: -1
water_surface3_3
  rotate: false
  xy: 1297, 1364
  size: 282, 237
  orig: 282, 237
  offset: 0, 0
  index: -1
water_surface3_4
  rotate: false
  xy: 1581, 1327
  size: 165, 258
  orig: 165, 258
  offset: 0, 0
  index: -1
water_surface3_5
  rotate: false
  xy: 1051, 447
  size: 281, 364
  orig: 281, 364
  offset: 0, 0
  index: -1
water_surface4_1
  rotate: false
  xy: 1658, 1798
  size: 229, 149
  orig: 229, 149
  offset: 0, 0
  index: -1
water_surface4_2
  rotate: false
  xy: 339, 1886
  size: 212, 95
  orig: 212, 95
  offset: 0, 0
  index: -1
water_surface4_3
  rotate: false
  xy: 919, 1965
  size: 199, 74
  orig: 199, 74
  offset: 0, 0
  index: -1
water_surface5
  rotate: false
  xy: 1436, 1961
  size: 59, 78
  orig: 59, 78
  offset: 0, 0
  index: -1
water_surface5_1
  rotate: false
  xy: 2, 1738
  size: 196, 158
  orig: 196, 158
  offset: 0, 0
  index: -1
water_surface5_2
  rotate: false
  xy: 553, 1865
  size: 137, 105
  orig: 137, 105
  offset: 0, 0
  index: -1
water_surface6_1
  rotate: false
  xy: 2, 189
  size: 345, 376
  orig: 345, 376
  offset: 0, 0
  index: -1
water_surface6_2
  rotate: false
  xy: 553, 1978
  size: 44, 61
  orig: 44, 61
  offset: 0, 0
  index: -1
water_surface6_4
  rotate: false
  xy: 1037, 813
  size: 322, 316
  orig: 322, 316
  offset: 0, 0
  index: -1
water_surface6_5
  rotate: false
  xy: 1537, 1002
  size: 380, 283
  orig: 380, 283
  offset: 0, 0
  index: -1
water_surface6_6
  rotate: false
  xy: 571, 19
  size: 419, 430
  orig: 419, 430
  offset: 0, 0
  index: -1
water_surface6_7
  rotate: false
  xy: 2, 1271
  size: 299, 256
  orig: 299, 256
  offset: 0, 0
  index: -1
water_surface6_8
  rotate: false
  xy: 498, 1695
  size: 200, 158
  orig: 200, 158
  offset: 0, 0
  index: -1

r18_spine_121907_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 541, 392
  size: 866, 592
  orig: 866, 592
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1516, 1544
  size: 510, 482
  orig: 510, 482
  offset: 0, 0
  index: -1
hair_r3
  rotate: false
  xy: 917, 1562
  size: 597, 464
  orig: 597, 464
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 2, 443
  size: 537, 658
  orig: 537, 658
  offset: 0, 0
  index: -1
man_arm_l
  rotate: false
  xy: 700, 1026
  size: 628, 534
  orig: 628, 534
  offset: 0, 0
  index: -1
steam1
  rotate: false
  xy: 1330, 986
  size: 665, 556
  orig: 665, 556
  offset: 0, 0
  index: -1
steam3
  rotate: false
  xy: 2, 1103
  size: 696, 484
  orig: 696, 484
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 2, 1589
  size: 913, 437
  orig: 913, 437
  offset: 0, 0
  index: -1

r18_spine_121907_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 188
  size: 1282, 821
  orig: 1282, 821
  offset: 0, 0
  index: -1
ef1
  rotate: false
  xy: 2, 1011
  size: 1273, 906
  orig: 1273, 906
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 1286, 104
  size: 465, 1106
  orig: 465, 1106
  offset: 0, 0
  index: -1
steam2
  rotate: false
  xy: 1277, 1212
  size: 640, 705
  orig: 640, 705
  offset: 0, 0
  index: -1
