
r18_spine_121205_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2031
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2020
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
aho
  rotate: false
  xy: 1240, 1940
  size: 121, 93
  orig: 121, 93
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 360, 1702
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 724, 1825
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1019, 1404
  size: 384, 213
  orig: 384, 213
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1742, 1541
  size: 265, 218
  orig: 265, 218
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 667, 1652
  size: 228, 169
  orig: 228, 169
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1020, 1627
  size: 228, 169
  orig: 228, 169
  offset: 0, 0
  index: -1
eye3
  rotate: false
  xy: 1250, 1619
  size: 216, 170
  orig: 216, 170
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 1604, 1780
  size: 182, 147
  orig: 182, 147
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 1406, 1791
  size: 196, 141
  orig: 196, 141
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 2, 1244
  size: 204, 252
  orig: 204, 252
  offset: 0, 0
  index: -1
f_hair_b
  rotate: false
  xy: 1788, 1767
  size: 67, 160
  orig: 67, 160
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 908
  size: 332, 304
  orig: 332, 304
  offset: 0, 0
  index: -1
hair_sita
  rotate: false
  xy: 1857, 1761
  size: 176, 160
  orig: 176, 160
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 336, 881
  size: 503, 328
  orig: 503, 328
  offset: 0, 0
  index: -1
kimoni_sita
  rotate: false
  xy: 287, 1475
  size: 146, 225
  orig: 146, 225
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 2, 1892
  size: 152, 106
  orig: 152, 106
  offset: 0, 0
  index: -1
l_hair_a
  rotate: false
  xy: 509, 1677
  size: 156, 174
  orig: 156, 174
  offset: 0, 0
  index: -1
l_hair_b
  rotate: false
  xy: 1405, 1362
  size: 134, 233
  orig: 134, 233
  offset: 0, 0
  index: -1
l_hair_c
  rotate: false
  xy: 116, 2000
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
l_hair_d
  rotate: false
  xy: 1363, 1938
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
l_hair_e
  rotate: false
  xy: 1582, 1556
  size: 158, 222
  orig: 158, 222
  offset: 0, 0
  index: -1
l_hair_f
  rotate: false
  xy: 2, 506
  size: 548, 373
  orig: 548, 373
  offset: 0, 0
  index: -1
l_nipple
  rotate: false
  xy: 507, 1989
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
man_face
  rotate: false
  xy: 1451, 630
  size: 406, 366
  orig: 406, 366
  offset: 0, 0
  index: -1
man_hair
  rotate: false
  xy: 2, 104
  size: 477, 400
  orig: 477, 400
  offset: 0, 0
  index: -1
man_hand2
  rotate: false
  xy: 1060, 1951
  size: 116, 82
  orig: 116, 82
  offset: 0, 0
  index: -1
man_l_upperarm
  rotate: false
  xy: 1102, 262
  size: 912, 366
  orig: 912, 366
  offset: 0, 0
  index: -1
man_mouth_ura
  rotate: false
  xy: 42, 2001
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
man_r_arm
  rotate: false
  xy: 1470, 998
  size: 339, 303
  orig: 339, 303
  offset: 0, 0
  index: -1
man_r_hand
  rotate: false
  xy: 2, 1722
  size: 356, 157
  orig: 356, 157
  offset: 0, 0
  index: -1
man_r_index1
  rotate: false
  xy: 1772, 1929
  size: 167, 104
  orig: 167, 104
  offset: 0, 0
  index: -1
man_r_index2
  rotate: false
  xy: 998, 1956
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
man_r_middle
  rotate: false
  xy: 836, 1958
  size: 160, 75
  orig: 160, 75
  offset: 0, 0
  index: -1
man_r_ring
  rotate: false
  xy: 377, 1991
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
man_sita
  rotate: false
  xy: 1178, 1951
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
man_yodare
  rotate: false
  xy: 480, 1873
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 567, 1984
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 727, 1979
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1052, 1806
  size: 160, 143
  orig: 160, 143
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 552, 326
  size: 548, 393
  orig: 548, 393
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1728, 1303
  size: 148, 236
  orig: 148, 236
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 1617, 1932
  size: 153, 101
  orig: 153, 101
  offset: 0, 0
  index: -1
r_hair_a
  rotate: false
  xy: 1621, 1319
  size: 105, 235
  orig: 105, 235
  offset: 0, 0
  index: -1
r_hair_b
  rotate: false
  xy: 1214, 1798
  size: 190, 138
  orig: 190, 138
  offset: 0, 0
  index: -1
r_hair_c
  rotate: false
  xy: 1541, 1320
  size: 78, 234
  orig: 78, 234
  offset: 0, 0
  index: -1
r_hair_d
  rotate: false
  xy: 208, 1214
  size: 152, 259
  orig: 152, 259
  offset: 0, 0
  index: -1
r_hair_e
  rotate: false
  xy: 156, 1883
  size: 188, 108
  orig: 188, 108
  offset: 0, 0
  index: -1
r_hair_f
  rotate: false
  xy: 1878, 1285
  size: 109, 254
  orig: 109, 254
  offset: 0, 0
  index: -1
r_hair_g
  rotate: false
  xy: 841, 721
  size: 608, 344
  orig: 608, 344
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 346, 1881
  size: 132, 108
  orig: 132, 108
  offset: 0, 0
  index: -1
r_index
  rotate: false
  xy: 163, 1996
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
r_middle
  rotate: false
  xy: 265, 1993
  size: 59, 40
  orig: 59, 40
  offset: 0, 0
  index: -1
r_nipple
  rotate: false
  xy: 326, 1993
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
r_pinky
  rotate: false
  xy: 91, 2001
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
r_ring
  rotate: false
  xy: 210, 1996
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
r_shin
  rotate: false
  xy: 435, 1444
  size: 582, 198
  orig: 582, 198
  offset: 0, 0
  index: -1
r_sode_ura
  rotate: false
  xy: 920, 1139
  size: 218, 263
  orig: 218, 263
  offset: 0, 0
  index: -1
r_suso
  rotate: false
  xy: 362, 1211
  size: 556, 231
  orig: 556, 231
  offset: 0, 0
  index: -1
r_suso_ura
  rotate: false
  xy: 1441, 1934
  size: 174, 99
  orig: 174, 99
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 897, 1644
  size: 121, 177
  orig: 121, 177
  offset: 0, 0
  index: -1
ribbon_a
  rotate: false
  xy: 859, 1823
  size: 191, 131
  orig: 191, 131
  offset: 0, 0
  index: -1
ribbon_b
  rotate: false
  xy: 1941, 1923
  size: 88, 110
  orig: 88, 110
  offset: 0, 0
  index: -1
ribbon_c
  rotate: false
  xy: 617, 1983
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
semen
  rotate: false
  xy: 563, 1853
  size: 159, 128
  orig: 159, 128
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 1468, 1597
  size: 112, 192
  orig: 112, 192
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 1140, 1067
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 2, 1498
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
yodare1
  rotate: false
  xy: 21, 2002
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
yodare2
  rotate: false
  xy: 781, 1961
  size: 53, 72
  orig: 53, 72
  offset: 0, 0
  index: -1

r18_spine_121205_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
MaskMosaic1
  rotate: false
  xy: 896, 402
  size: 808, 685
  orig: 808, 685
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 668
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
kimono
  rotate: false
  xy: 386, 1265
  size: 720, 425
  orig: 720, 425
  offset: 0, 0
  index: -1
l_suso
  rotate: false
  xy: 1108, 1089
  size: 540, 540
  orig: 540, 540
  offset: 0, 0
  index: -1
man_l_arm
  rotate: false
  xy: 1828, 1299
  size: 210, 739
  orig: 210, 739
  offset: 0, 0
  index: -1
man_l_leg
  rotate: false
  xy: 2, 1267
  size: 382, 423
  orig: 382, 423
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 2, 1692
  size: 1105, 346
  orig: 1105, 346
  offset: 0, 0
  index: -1
r_sode
  rotate: false
  xy: 1109, 1631
  size: 717, 407
  orig: 717, 407
  offset: 0, 0
  index: -1

r18_spine_121205_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
l_leg
  rotate: false
  xy: 2, 701
  size: 566, 751
  orig: 566, 751
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 570, 542
  size: 882, 910
  orig: 882, 910
  offset: 0, 0
  index: -1
