
r18_spine_131013_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2031
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 2, 655
  size: 442, 384
  orig: 442, 384
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2020
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
aho
  rotate: false
  xy: 1812, 1950
  size: 89, 83
  orig: 89, 83
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 723, 1971
  size: 202, 62
  orig: 202, 62
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 1001, 1836
  size: 245, 119
  orig: 245, 119
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 886, 353
  size: 763, 473
  orig: 763, 473
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 428, 1880
  size: 279, 99
  orig: 279, 99
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 148, 1890
  size: 278, 90
  orig: 278, 90
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1188, 1957
  size: 255, 76
  orig: 255, 76
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 472, 1981
  size: 249, 52
  orig: 249, 52
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 227, 1982
  size: 243, 51
  orig: 243, 51
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 1212, 1572
  size: 86, 256
  orig: 86, 256
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1445, 1140
  size: 363, 343
  orig: 363, 343
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 518, 976
  size: 399, 375
  orig: 399, 375
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1743, 409
  size: 274, 607
  orig: 274, 607
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 1533, 1485
  size: 279, 280
  orig: 279, 280
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 2, 1417
  size: 244, 285
  orig: 244, 285
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 1814, 1414
  size: 141, 304
  orig: 141, 304
  offset: 0, 0
  index: -1
l_hair3
  rotate: false
  xy: 1975, 1928
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
l_hair4
  rotate: false
  xy: 1438, 1818
  size: 104, 135
  orig: 104, 135
  offset: 0, 0
  index: -1
l_lace
  rotate: false
  xy: 2, 1041
  size: 514, 310
  orig: 514, 310
  offset: 0, 0
  index: -1
l_nipple
  rotate: false
  xy: 1544, 1804
  size: 110, 147
  orig: 110, 147
  offset: 0, 0
  index: -1
l_thumb
  rotate: false
  xy: 813, 1861
  size: 25, 108
  orig: 25, 108
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 446, 552
  size: 438, 422
  orig: 438, 422
  offset: 0, 0
  index: -1
l_upperarm2
  rotate: false
  xy: 709, 1863
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
love juice
  rotate: false
  xy: 1248, 1830
  size: 188, 125
  orig: 188, 125
  offset: 0, 0
  index: -1
man_arm
  rotate: false
  xy: 248, 1353
  size: 751, 235
  orig: 751, 235
  offset: 0, 0
  index: -1
man_l_index
  rotate: false
  xy: 1478, 1955
  size: 87, 78
  orig: 87, 78
  offset: 0, 0
  index: -1
man_l_index2
  rotate: false
  xy: 927, 1969
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
man_l_leg
  rotate: false
  xy: 2, 15
  size: 261, 638
  orig: 261, 638
  offset: 0, 0
  index: -1
man_l_middle
  rotate: false
  xy: 840, 1857
  size: 77, 112
  orig: 77, 112
  offset: 0, 0
  index: -1
man_l_pinky
  rotate: false
  xy: 82, 1897
  size: 64, 106
  orig: 64, 106
  offset: 0, 0
  index: -1
man_l_ring
  rotate: false
  xy: 919, 1849
  size: 80, 116
  orig: 80, 116
  offset: 0, 0
  index: -1
man_l_thumb
  rotate: false
  xy: 1567, 1953
  size: 170, 80
  orig: 170, 80
  offset: 0, 0
  index: -1
man_l_upperarm
  rotate: false
  xy: 265, 12
  size: 500, 538
  orig: 500, 538
  offset: 0, 0
  index: -1
mouse_1
  rotate: false
  xy: 85, 2005
  size: 61, 28
  orig: 61, 28
  offset: 0, 0
  index: -1
mouse_2
  rotate: false
  xy: 21, 2016
  size: 62, 17
  orig: 62, 17
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 2, 1704
  size: 336, 184
  orig: 336, 184
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 1300, 1548
  size: 231, 268
  orig: 231, 268
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 1810, 1018
  size: 198, 394
  orig: 198, 394
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 832, 1592
  size: 166, 255
  orig: 166, 255
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 1331, 1159
  size: 112, 387
  orig: 112, 387
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1859, 1720
  size: 121, 206
  orig: 121, 206
  offset: 0, 0
  index: -1
r_index1
  rotate: false
  xy: 1445, 1956
  size: 31, 77
  orig: 31, 77
  offset: 0, 0
  index: -1
r_index2
  rotate: false
  xy: 1122, 1961
  size: 64, 72
  orig: 64, 72
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1197, 828
  size: 544, 310
  orig: 544, 310
  offset: 0, 0
  index: -1
r_middle
  rotate: false
  xy: 1903, 1948
  size: 70, 85
  orig: 70, 85
  offset: 0, 0
  index: -1
r_nipple
  rotate: false
  xy: 1037, 1966
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
r_pinky
  rotate: false
  xy: 148, 1994
  size: 77, 39
  orig: 77, 39
  offset: 0, 0
  index: -1
r_ring
  rotate: false
  xy: 964, 1967
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
r_ring1
  rotate: false
  xy: 2, 1920
  size: 78, 94
  orig: 78, 94
  offset: 0, 0
  index: -1
r_ring2
  rotate: false
  xy: 1739, 1952
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 919, 854
  size: 276, 397
  orig: 276, 397
  offset: 0, 0
  index: -1
semen
  rotate: false
  xy: 1000, 1590
  size: 210, 244
  orig: 210, 244
  offset: 0, 0
  index: -1
smoke_1
  rotate: false
  xy: 340, 1685
  size: 205, 193
  orig: 205, 193
  offset: 0, 0
  index: -1
smoke_2
  rotate: false
  xy: 1656, 1767
  size: 201, 181
  orig: 201, 181
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 1001, 1253
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 547, 1637
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1

r18_spine_131013_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_lace
  rotate: false
  xy: 2, 599
  size: 959, 652
  orig: 959, 652
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1046, 1365
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1253
  size: 1042, 707
  orig: 1042, 707
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 2, 2
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 1046, 768
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
l_shin
  rotate: false
  xy: 963, 123
  size: 844, 643
  orig: 844, 643
  offset: 0, 0
  index: -1

r18_spine_131013_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_hair
  rotate: false
  xy: 2, 732
  size: 333, 710
  orig: 333, 710
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 888, 549
  size: 554, 893
  orig: 554, 893
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 337, 634
  size: 549, 808
  orig: 549, 808
  offset: 0, 0
  index: -1
