mess,ハナモモ,「団長さま見てください、この新しい衣装！\nあたしにとっても似合って、素敵ですわ～♪\n装いを新たに気分も爽快、今なら何でもできそうです！」,131953/fkg_131953_hscene001,
mess,,ハナモモが生命樹の祝福を受けてからというもの、\nこの状況はもう何度目かわからなかった。\n確かにその衣装はとても良く似合っているのだが、\nどうやら相当嬉しかったようだった。,
mess,ハナモモ,「ほら団長さま、あたしの特技のY字バランスも\nいつもよりもっと美しく、もっともっと長ぁ～くできますわよ？\nほらほら、ふふふ～♪　さすがあたしですわ～♪」,131953/fkg_131953_hscene002,
mess,,スカートだというのによくやるものだ。\n彼女のそのあどけなさを褒めたいところではあったが、\nそんな姿を見ていると少しだけ悪戯心が芽生えてきた。,
mess,,ご機嫌なハナモモに、\nこの台座の上でもY字バランスができるかと尋ねる。,
mess,,すると彼女は意気揚々と台の上に飛び乗り、\n同じようにY字バランスを行った。\nさすが特技だけあってとても美しい姿だった。,
mess,ハナモモ,「ふふふふ～♪　当然ですわ♪\nこの格好のあたしはなんでもできてしまいますのよ？」,131953/fkg_131953_hscene003,
mess,ハナモモ,「って……ひゃあっ！？　だ、団長さま？　ちょっと……あんっ！\nど、どこを触ってるんですの！？」,131953/fkg_131953_hscene004,
mess,,Y字バランスで大きく開かれた脚を、\nその付け根に向かいゆっくりと撫でる。\n下着に触れるとハナモモは体勢を崩すが、そこで踏ん張るように言う。\n何でもできると言ったのは他でもない彼女だ。,
mess,ハナモモ,「そ、それは……そ、そのとおりですわ！\n団長さまが何をしても……んぅ\nあたしは……んっ、このままの姿勢でいられるんですのよ？\nんっ……はんぅ……んぅぅ……！！　た、耐えてみせますわ……！」,131953/fkg_131953_hscene005,
mess,,こちらの挑発に乗ったハナモモは、\n顔を真っ赤にしながらセクハラに耐える。\nその可愛らし姿の前に、歯止めはかかりそうもなかった。,
mess,ハナモモ,「んっ……団長さま……んぅ、ま、負けませんわよ……！\nあっ……そんな、し、下着……ずらしちゃ……んっ、あぁんっ……！\nそ、そんなところ……さ、触っちゃ……あんっ……！！」,131953/fkg_131953_hscene006,
effect,6,,
image,hscene_r18/r18_131953_000,,
effect,7,,
mess,ハナモモ,「んっ……んぅ……団長さま……んぅぅ……！\nそんな、いたずらしちゃ……だめですわよ……！　あんっ……！\nもう……そんなに、そこを、大きく膨らませて……んっ！」,131953/fkg_131953_hscene007,
mess,,ハナモモが動かないのをいいことに、彼女への愛撫は続いていた。\n震えながら快感に耐える懸命な姿に、こちらの興奮は募る。\n気づけばペニスは恥ずかしいほどに勃起していた。,
mess,,彼女と違いこちらはもう耐えられそうもなかった。\nズボンと下着を脱ぎ捨てて勃起を取り出し、\n先程から愛撫し続けてきた膣口へと先端を擦り付ける。,
mess,ハナモモ,「はぁんっ！　んぅ……もう、やっぱりこうなりますのね……！\n最初から、そうなんじゃないかと、思ってましたわ……んぅ！\nあうぅ、そんな、擦りつけちゃ……んっ、入ってしまいますわ……！」,131953/fkg_131953_hscene008,
mess,,台座の上でY字バランスをしてもらっていて良かった。\nそうでなければ身長差の兼ね合いで\nこのまま挿入することは難しかっただろう。\nそんなことを思いながら、ヌラヌラと光る膣内へペニスを侵入させた。,
mess,ハナモモ,「ふんぅぅ……！　んっ……あぁぁ……！　は、入って……あぁんっ！\n団長さま……んっ、あぁ、とっても、太くて、あぁ、硬いですわ……！」,131953/fkg_131953_hscene009,
mess,,挿入の刺激にハナモモは脚をブルブルと震わせる。\nそのままバランスを崩すかと思ったが、\n意外にも彼女はまだ耐えるようだった。\n戦慄く身体を懸命に制御しながら、荒い呼吸を繰り返す。,
mess,,身体に力を入れているせいだろう、\n膣内は何度もギュウギュウと窄まる。\nペニスを喰い締めてくるので、こちらはただひたすらに気持ちいい。\n逆に、ハナモモは悶えるように眉間にシワを寄せる。,
mess,ハナモモ,「はぁ、はぁ……んっ、んぅ……ま、まだまだ、余裕ですわ……！\n団長さま……もう、諦めてもいいんですのよ？　んっ！\nあたしは……最後まで負けませんわ……んっ、あんっ……！」,131953/fkg_131953_hscene010,
mess,,強がるハナモモの言葉を遮るように、腰を動かしていく。\nその身体に強くぶつからないようにするのはもどかしいが、\n彼女の快感に身悶える姿を見ることの興奮が勝った。,
mess,ハナモモ,「ふぁっ、ああっ……んぅぅ……！　な、ナカ……あんっ！\nい、いつもと違うところが、擦れて……んっ、んぅぅ……！\nあっ、あんぅぅ……これ、あっ、んぅ……あぁ……！」,131953/fkg_131953_hscene011,
mess,ハナモモ,「これ、あっ、だめ……ですわ……！　んっ、あぁ……！\n団長さまのが……あぁ、たくさん、擦れて……んっ、んぅぅ……！\nき、気持ちいい……んっ、あぁ、だめ、あっ、あっ……！！」,131953/fkg_131953_hscene012,
mess,,普段とは違う角度でペニスが擦れるのか、\nハナモモはよがり声をあげた。\nついにY字バランスが崩れそうになったのだろう。\nそんな彼女に、もう負けるのか、頑張れ、と声をかける。,
mess,ハナモモ,「んぅぅ、あんんぅ……ま、負けませんわ……！　あんっ……！\nあぁ、でも、これ、あぁ、気持ちいい……んっ、あんっ！\n団長さま……んっ、あぁ……ナカでビクビク、して……んああっ……！」,131953/fkg_131953_hscene013,
mess,ハナモモ,「だめ、あぁ、感じたくないのに……んぅ、団長さまの……！\nあぁ、気持ち良すぎますわ……！　あっ、あんっ……！\nだめ、そんな、ズボズボされたら、あぁ……！！」,131953/fkg_131953_hscene014,
mess,,懸命に快感に耐えるハナモモの姿は、かなり背徳的だった。\nこんな様子で身悶える彼女の姿をこうして独り占めできると思うと、\n快感とともに支配欲が大きく満たされていく。,
mess,ハナモモ,「ふぁっ、ああぁ……団長さま……あぁっ！　あぁ……！\nあたし、もう……んっ、ああぁ……だめ……！\nこのままじゃ、あぁ、あたし、果てて、しまいますわ……！」,131953/fkg_131953_hscene015,
mess,,よがり泣きながらハナモモがこちらに限界を伝えてくる。\nもっと身悶えるその姿が見たかった。\n更に耐えるように命令する。,
mess,ハナモモ,「ううっ、うっ、そ、そんなの……んっ、んぅぅ……！！\nあんっ、団長さま……んっ、ああぁ……！\nだめ、奥、奥まで、あたって……！\nんっ、んっ……もう、もう……耐えられ……ない……！」,131953/fkg_131953_hscene016,
mess,,こちらの要望になんとか応えようと懸命に絶頂を耐える姿に、\n官能と背徳感がどんどん高まる。\n膣内は収縮を繰り返し、\nペニスを痛いほど喰い締めながら窄まっていた。,
mess,ハナモモ,「んっ、あぁ……！　だめ……！　もう、本当にだめですわ！\nイクっ……あたしもう、ああぁ、イクっ……！　イク……！\n団長さま、もうだめ……もう、気持ちよくなるっ……！！」,131953/fkg_131953_hscene017,
mess,,切羽詰まった声で言うと、\nハナモモは涙を流しながら恍惚の表情を浮かべた。\nそんな痴態を眺めながら、こちらも限界を迎えた。,
mess,ハナモモ,「あぁ～！　イクイクっ！　イキますわっ！　んっあぁ！！\n団長さま、あぁ、気持ちいい、気持ちいいのくるっ！\nんっ、あっ、あっ、んんぁあああんっ……！！！！！！」,131953/fkg_131953_hscene018,
effect,5,,
effect,4,,
image,hscene_r18/r18_131953_001,,
effect,3,,
mess,ハナモモ,「はんっ……んぅ、はぁぁ……はぁ、はぁ、はぁ……！\nだ、団長さま……あたし……い、イッてしまいましたわ……！\nんっ、あぁ……はぁんっ、気持ちいい……！！」,131953/fkg_131953_hscene019,
mess,,我慢した分、ハナモモの絶頂はより激しいものになったようだ。\n崩れ落ちるその身体を抱きとめる。\nそうしながら、腰を押し付けるようにしてこちらも射精した。,
mess,ハナモモ,「んはあぁっ……団長さまの熱い精子……ナカで、出ています……\nあんぅぅ……お腹のナカ……いっぱい……んぅ……！\nビクビクって、硬いのが、脈打って……あぁ……！」,131953/fkg_131953_hscene020,
mess,,ブルブルと身悶えるように肢体を戦慄かせる姿はひどく妖艶だった。\nしばらくぐったりと脱力するハナモモの身体を抱きしめていた。,
mess,,やがて徐々に正気を取り戻した彼女は、\n顔を真っ赤にして怒り始める。\n当然と言えば当然の反応だった。\nこちらとしてもそれは覚悟していた。,
mess,ハナモモ,「うぅぅ～！！　団長さまひどいですわ！\nご機嫌なあたしの気持ちを逆手に取ってこんな、こんなことを……！\n謝罪と賠償を要求しますわ！」,131953/fkg_131953_hscene021,
mess,,ぷんぷん怒るハナモモも、やはり可愛らしかった。,
effect,6,,