<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      #name-download{
        
      }
      #animationName {
        height: auto;
        color:black;
        display: flex;
        justify-content: center;
      }
      #hs-spine {
        text-align: center;
        font-family: monospace;
      }
      #download {
        display: flex;
        justify-content: center;
        font-family: monospace;
        margin: auto;
      }
      #point {
        display: flex;
        justify-content: center;
        margin: auto;
      }
      #range {
        position: absolute;
        right: 20%;
        top: 40%;
      }
      #range>input {
        width: 200px;
        height: 50px;
      }

    </style>
    <title>Flower Kngint Girls</title>
  </head>
  <link rel="stylesheet" href="./style.css"></link>
  <body style="background-color: rgb(245, 237, 230);">
    <script language="javascript" type="text/javascript" src="src/test.js"></script>
    <div id="hs-container">
      <div id="hs-loading"></div>
      <div id="logo"><img src="./logo.png"></div>
      <audio id="hs-voice"></audio>
      <img id="hs-scene"></img>
      <div id="hs-spine" style="display: none;">
      </div>
      <div id="hs-frame"></div>
      <div id="hs-label">
        <span id="hs-name"></span>
      </div>
      <div id="hs-dialog">
        <span id="hs-text"></span>
      </div>
    </div>
    <div id="range" style="display: none;">
      <input id="range1" type="range" min="0" max="255" ></input><br>  <!--onchange="changeColor"-->
      <input id="range2" type="range" min="0" max="255" ></input><br>
      <input id="range3" type="range" min="0" max="255" ></input><br>
    </div>
    <div id="name-download">
      <div id="animationNames">
        <span id="animationName">Loading...</span>
      </div>
      <div id="downloads">
        <button id="download">Download as .zip</button>
      </div>
      <div>
        <input id="point" name="point"></input>
      </div>
    </div>
    <div id="chara-select">
      <div id="star-panel">
        <button id="star2" class="">☆☆</button>
        <button id="star3" class="">☆☆☆</button>
        <button id="star4" class="">☆☆☆☆</button>
        <button id="star5" class="">☆☆☆☆☆</button>
        <button id="star6" class="">☆☆☆☆☆☆</button>
        <button id="anime-cg" class="activated">Animation CG</button>
      </div>
      <div id="chara-table">
        <div id="charas">
        </div>
      </div>
    </div>
  </body>
  <script src="src/index.js"></script>
</html>