
r18_spine_131949_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2037
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 1044, 1209
  size: 610, 273
  orig: 610, 273
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 31, 2026
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1110, 4
  size: 777, 401
  orig: 777, 401
  offset: 0, 0
  index: -1
breath1
  rotate: false
  xy: 1078, 1697
  size: 226, 144
  orig: 226, 144
  offset: 0, 0
  index: -1
breath2
  rotate: false
  xy: 1408, 1842
  size: 187, 116
  orig: 187, 116
  offset: 0, 0
  index: -1
breath3
  rotate: false
  xy: 1058, 1492
  size: 242, 203
  orig: 242, 203
  offset: 0, 0
  index: -1
breath4
  rotate: false
  xy: 2, 195
  size: 296, 444
  orig: 296, 444
  offset: 0, 0
  index: -1
bust_l
  rotate: false
  xy: 634, 1981
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
bust_r
  rotate: false
  xy: 1026, 1856
  size: 97, 108
  orig: 97, 108
  offset: 0, 0
  index: -1
butterfly
  rotate: false
  xy: 2, 1387
  size: 282, 212
  orig: 282, 212
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 936, 1293
  size: 106, 246
  orig: 106, 246
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 1125, 1850
  size: 131, 111
  orig: 131, 111
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 855, 949
  size: 169, 342
  orig: 169, 342
  offset: 0, 0
  index: -1
cloth_b
  rotate: false
  xy: 732, 1980
  size: 71, 59
  orig: 71, 59
  offset: 0, 0
  index: -1
eye_hi_l
  rotate: false
  xy: 320, 1988
  size: 34, 51
  orig: 34, 51
  offset: 0, 0
  index: -1
eye_hi_r
  rotate: false
  xy: 422, 1985
  size: 28, 54
  orig: 28, 54
  offset: 0, 0
  index: -1
eye_l_close
  rotate: false
  xy: 1645, 1957
  size: 58, 82
  orig: 58, 82
  offset: 0, 0
  index: -1
eye_l_open
  rotate: false
  xy: 1957, 1949
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
eye_r_close
  rotate: false
  xy: 1292, 1843
  size: 46, 116
  orig: 46, 116
  offset: 0, 0
  index: -1
eye_r_open
  rotate: false
  xy: 1340, 1843
  size: 66, 115
  orig: 66, 115
  offset: 0, 0
  index: -1
eyeblow_l1
  rotate: false
  xy: 452, 1984
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
eyeblow_l2
  rotate: false
  xy: 536, 1984
  size: 83, 55
  orig: 83, 55
  offset: 0, 0
  index: -1
eyeblow_r1
  rotate: false
  xy: 1597, 1840
  size: 36, 118
  orig: 36, 118
  offset: 0, 0
  index: -1
eyeblow_r2
  rotate: false
  xy: 95, 1915
  size: 41, 106
  orig: 41, 106
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1500, 801
  size: 372, 359
  orig: 372, 359
  offset: 0, 0
  index: -1
foot_r
  rotate: false
  xy: 611, 1541
  size: 445, 181
  orig: 445, 181
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 724, 1724
  size: 352, 130
  orig: 352, 130
  offset: 0, 0
  index: -1
hair_band
  rotate: false
  xy: 548, 1011
  size: 95, 316
  orig: 95, 316
  offset: 0, 0
  index: -1
hair_f1
  rotate: false
  xy: 293, 1888
  size: 239, 94
  orig: 239, 94
  offset: 0, 0
  index: -1
hair_f2
  rotate: false
  xy: 1635, 1836
  size: 249, 118
  orig: 249, 118
  offset: 0, 0
  index: -1
hair_f3
  rotate: false
  xy: 534, 1882
  size: 245, 96
  orig: 245, 96
  offset: 0, 0
  index: -1
hair_f4
  rotate: false
  xy: 1446, 1672
  size: 370, 162
  orig: 370, 162
  offset: 0, 0
  index: -1
hair_f5
  rotate: false
  xy: 1705, 1956
  size: 250, 83
  orig: 250, 83
  offset: 0, 0
  index: -1
hair_f6
  rotate: false
  xy: 571, 1329
  size: 363, 210
  orig: 363, 210
  offset: 0, 0
  index: -1
hair_flower
  rotate: false
  xy: 2, 1781
  size: 230, 127
  orig: 230, 127
  offset: 0, 0
  index: -1
hair_flower2
  rotate: false
  xy: 1190, 1963
  size: 99, 76
  orig: 99, 76
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 2, 1937
  size: 91, 84
  orig: 91, 84
  offset: 0, 0
  index: -1
hand_r
  rotate: false
  xy: 1306, 1680
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 300, 106
  size: 808, 388
  orig: 808, 388
  offset: 0, 0
  index: -1
love_juice
  rotate: false
  xy: 267, 1997
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
man_shin_r
  rotate: false
  xy: 234, 1765
  size: 488, 115
  orig: 488, 115
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 888, 1968
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1291, 1961
  size: 58, 78
  orig: 58, 78
  offset: 0, 0
  index: -1
semen1
  rotate: false
  xy: 138, 1910
  size: 153, 85
  orig: 153, 85
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 1026, 866
  size: 472, 341
  orig: 472, 341
  offset: 0, 0
  index: -1
shin_l
  rotate: false
  xy: 1005, 496
  size: 452, 368
  orig: 452, 368
  offset: 0, 0
  index: -1
shin_r
  rotate: false
  xy: 1302, 1484
  size: 380, 186
  orig: 380, 186
  offset: 0, 0
  index: -1
sode_l
  rotate: false
  xy: 781, 1874
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
sode_r_back
  rotate: false
  xy: 180, 1998
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 218, 1061
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 286, 1356
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 621, 1983
  size: 11, 56
  orig: 11, 56
  offset: 0, 0
  index: -1
sweat10
  rotate: false
  xy: 1172, 1964
  size: 16, 75
  orig: 16, 75
  offset: 0, 0
  index: -1
sweat11
  rotate: false
  xy: 6, 2032
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
sweat12
  rotate: false
  xy: 165, 2002
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
sweat13
  rotate: false
  xy: 401, 1986
  size: 19, 53
  orig: 19, 53
  offset: 0, 0
  index: -1
sweat14
  rotate: false
  xy: 14, 2031
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
sweat15
  rotate: false
  xy: 80, 2023
  size: 45, 16
  orig: 45, 16
  offset: 0, 0
  index: -1
sweat16
  rotate: false
  xy: 46, 2025
  size: 32, 14
  orig: 32, 14
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 1962, 1807
  size: 49, 140
  orig: 49, 140
  offset: 0, 0
  index: -1
sweat3
  rotate: false
  xy: 805, 1980
  size: 33, 59
  orig: 33, 59
  offset: 0, 0
  index: -1
sweat4
  rotate: false
  xy: 1258, 1845
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
sweat5
  rotate: false
  xy: 840, 1975
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
sweat6
  rotate: false
  xy: 356, 1988
  size: 17, 51
  orig: 17, 51
  offset: 0, 0
  index: -1
sweat7
  rotate: false
  xy: 375, 1988
  size: 24, 51
  orig: 24, 51
  offset: 0, 0
  index: -1
sweat8
  rotate: false
  xy: 980, 1967
  size: 17, 72
  orig: 17, 72
  offset: 0, 0
  index: -1
sweat9
  rotate: false
  xy: 155, 2020
  size: 8, 19
  orig: 8, 19
  offset: 0, 0
  index: -1
tail_l1
  rotate: false
  xy: 292, 641
  size: 310, 368
  orig: 310, 368
  offset: 0, 0
  index: -1
tail_l2
  rotate: false
  xy: 2, 1072
  size: 214, 313
  orig: 214, 313
  offset: 0, 0
  index: -1
tail_l3
  rotate: false
  xy: 1656, 1162
  size: 321, 275
  orig: 321, 275
  offset: 0, 0
  index: -1
tail_l4
  rotate: false
  xy: 604, 583
  size: 399, 364
  orig: 399, 364
  offset: 0, 0
  index: -1
tail_l5
  rotate: false
  xy: 356, 1580
  size: 253, 183
  orig: 253, 183
  offset: 0, 0
  index: -1
tail_l6
  rotate: false
  xy: 1818, 1629
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
tail_r1
  rotate: false
  xy: 999, 1966
  size: 171, 73
  orig: 171, 73
  offset: 0, 0
  index: -1
tail_r1a
  rotate: false
  xy: 1351, 1960
  size: 292, 79
  orig: 292, 79
  offset: 0, 0
  index: -1
tail_r2
  rotate: false
  xy: 2, 1601
  size: 352, 162
  orig: 352, 162
  offset: 0, 0
  index: -1
tail_r3
  rotate: false
  xy: 1684, 1439
  size: 355, 188
  orig: 355, 188
  offset: 0, 0
  index: -1
tail_r4
  rotate: false
  xy: 2, 697
  size: 288, 362
  orig: 288, 362
  offset: 0, 0
  index: -1
tail_r5_shadow
  rotate: false
  xy: 645, 1001
  size: 130, 326
  orig: 130, 326
  offset: 0, 0
  index: -1
tail_r6_shadow
  rotate: false
  xy: 777, 991
  size: 76, 336
  orig: 76, 336
  offset: 0, 0
  index: -1
tail_r7
  rotate: false
  xy: 1459, 407
  size: 340, 392
  orig: 340, 392
  offset: 0, 0
  index: -1
tail_r7_back
  rotate: false
  xy: 838, 1863
  size: 186, 101
  orig: 186, 101
  offset: 0, 0
  index: -1
tail_r_acc
  rotate: false
  xy: 1886, 1823
  size: 74, 124
  orig: 74, 124
  offset: 0, 0
  index: -1
tears_l
  rotate: false
  xy: 127, 2023
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
tears_r
  rotate: false
  xy: 141, 2021
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1

r18_spine_131949_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 1294
  size: 866, 592
  orig: 866, 592
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 700
  size: 866, 592
  orig: 866, 592
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 274, 133
  size: 582, 565
  orig: 582, 565
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 1503, 1189
  size: 383, 697
  orig: 383, 697
  offset: 0, 0
  index: -1
man_leg_r
  rotate: false
  xy: 870, 1160
  size: 631, 726
  orig: 631, 726
  offset: 0, 0
  index: -1
tail_r5
  rotate: false
  xy: 2, 99
  size: 270, 599
  orig: 270, 599
  offset: 0, 0
  index: -1
tail_r6
  rotate: false
  xy: 1611, 592
  size: 251, 595
  orig: 251, 595
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 858, 60
  size: 495, 572
  orig: 495, 572
  offset: 0, 0
  index: -1
upperarm_r
  rotate: false
  xy: 870, 634
  size: 739, 524
  orig: 739, 524
  offset: 0, 0
  index: -1
