mess,,今日は生命樹の祝福に関する諸々の手続きで、\nセルリアと他国へやってきていた。,
mess,,手続きと言ってもお披露目が主目的のようなもので、\n挨拶回りが主な役割だ。\n今はそれも終わり、とってあった宿の部屋の中である。,
mess,セルリア,「団長さん、今日はお疲れ様でした\n私、ちゃんと団長さんのお役に立てていましたか？」,119505/fkg_119505_hscene001,
mess,セルリア,「きちんと予習はしていたんですが……やっぱり少し不安で……」,119505/fkg_119505_hscene002,
mess,,セルリアの不安そうな問いかけに、助かったと返す。\n彼女が献身的に支えてくれたおかげで\n挨拶回りもスムーズに終わってくれた。\nさすがは生命樹の祝福に選ばれた花騎士の一人である。,
mess,セルリア,「ほ、本当ですか？\n団長さんのお役に立てたみたいで、よかったです」,119505/fkg_119505_hscene003,
mess,,顔を綻ばせる彼女を見て、胸が高鳴るのを感じる。\nなんだか今夜はこのまま彼女を部屋に帰したくない気分だった。\nそっと彼女の手を取り、そのまま引き寄せる。\n柔らかな身体をギュッと抱きしめた。,
mess,セルリア,「だ、団長さん……どうしたんですか？　急に、こんな……\nあぅぅ……そ、そんなふうにじっと見つめないでください\nそんな目で見られたら、私……私も……」,119505/fkg_119505_hscene004,
mess,,互いの視線が熱く絡み合う。\n自然とそのまま顔を寄せ合い、そっと口づけをした。\nセルリアも目を閉じてそれに応じてくれる。\n唇を離して、いいかと尋ねると、彼女は頷いてくれた。,
mess,セルリア,「はい……団長さんが望むなら……\nあっ、いえ……そうじゃ、ないですね」,119505/fkg_119505_hscene005,
mess,セルリア,「その……私も、団長さんに抱いてほしいです……\nお願い、できますか？」,119505/fkg_119505_hscene006,
mess,,可愛らしい返答。また強くセルリアを抱きしめた。,
effect,6,,
image,hscene_r18/r18_119505_000,,
effect,7,,
mess,セルリア,「んんっ……団長さん……んっ、くすぐったいです……あんっ……！\nけど、後ろからこうして抱きしめられると……\nなんだか安心します……んっ、んぅぅ……！」,119505/fkg_119505_hscene007,
mess,,セルリアの柔らかな身体を後ろから抱きしめる。\n豊満に実ったバストを持ち上げるように揉むと、\n彼女の身体はビクビクと震え、口から何度も溜息が漏れた。,
mess,,丁寧に愛撫を続けてきた。\nそろそろいいだろうとかと聞き、下着を脱いでペニスを取り出す。\nセルリアがハッと息を呑むのがわかった。\n彼女の位置からは勃起がよく見えたのだろう。,
mess,セルリア,「すごい、団長さんの……とっても腫れて、辛そうです……\nあんっ、んぅ、は、入ってくるんですね……んぅ……\nど、どうぞ……わ、私も、準備は……できてると、思いますから……」,119505/fkg_119505_hscene008,
mess,,こちらに身体を任せるようにしてセルリアは言う。\nその言葉に甘え、腰を動かして狙いを定める。\n勃起の先端が泥濘にはまっていく感触。\n腰をゆっくりと突き上げる。,
mess,セルリア,「んっ、んぅぅ……！\nあぁ……団長さんの、入って……んんぅぅ……！\nとっても大きくて……あんっ、太いぃぃ……んぅぅ……！」,119505/fkg_119505_hscene009,
mess,,挿入の感触にセルリアはくぐもった声をあげる。\n膣内は痛いほどペニスを締め付け、\n異物の侵入を防ごうとするようだった。\nけれどそこに硬さはなく、亀頭は膣内を掻き分け侵入していく。,
mess,,ザラザラとした膣ヒダが勃起の表面を撫でる快感と温もり……\nそれが下腹部を中心に身体全体へと伝わっていくのがわかる。,
mess,セルリア,「はぁ、はぁ……んぅ、団長、さんのが、奥まできて……んんぅぅ！\nあっ、ちゃんと、奥まで来ました……んぅ……！\nあぁ、んぅ、声……出て、しまいますね……んぅぅ！」,119505/fkg_119505_hscene010,
mess,,先程からセルリアはくぐもった声をあげていた。\nどうやら必要以上に声を我慢しているようだ。\nそのことを尋ねてみると、彼女は顔を赤くして答える。,
mess,セルリア,「だ、だって今日は……その……いつもと違うベッドですから……\n隣の部屋には、知らない人が泊まっています\nあまりはしたない声をあげてしまうと……困ってしまいます、よね？」,119505/fkg_119505_hscene011,
mess,,セルリアのその言葉で、ここがいつもの部屋ではなく、\n他国の宿であったことを思い出す。\n道理でいつも以上に声を我慢しているわけだ。,
mess,,しかし、そんなことを聞くといたずら心が芽生えてしまう。\n挿入したばかりだが、そのまま腰を動かし始める。\n突然の刺激で膣内はキュッと窄まり、セルリアは短く声を上げる。,
mess,セルリア,「きゃんっ！？　んぅ、だ、だめです……\nそんな奥にズンズンきたら……！\nんぅ、んぅ……あぁん……はしたない声が、出ちゃいます……！\nんぅ、んぅ、はぁ、団長さん……わざと……んんぅ……！」,119505/fkg_119505_hscene012,
mess,,こちらを非難する声をあげてくるが今は聞こえないふりをする。\n隣の部屋に泊まっている人物とセルリアは顔を合わせたのだろうか。\n腰使いを休めることなく、羞恥を高めるために尋ねてみた。,
mess,セルリア,「んぅ、お、お隣の方は……確か、行商人の女性、でした……\n売り物を仕入れる途中とのことで……あんっ……\nこの部屋に来る前、んぅぅ、軽く……挨拶を……んぅ、ああぁ……！」,119505/fkg_119505_hscene013,
mess,,丁寧に説明をするセルリアだが、その声には艶がかかっている。\n膣内は断続的に収縮を繰り返し、\n膣奥からは愛液が止めどなく溢れ出ていた。,
mess,セルリア,「なので団長さん……隣の部屋には、その人が……んぅぅ……！\n今も、あんっ、こ、この情けない声を……聞かれているかも……\nなので、団長さん……んっ、少し、手加減を……んっ、ああっ！」,119505/fkg_119505_hscene014,
mess,,羞恥に震える彼女が愛おしくて、後ろからバストを揉み込む。\n根本から持ち上げるように揉むと、\nその頂点がツンと可愛らしく尖っているのがわかった。\n今度はその乳首を指先で捏ねくり回した。,
mess,セルリア,「んぁっ、ああっ……む、胸も、同時になんて……んぅぅ……！\nだめ、ですっ……そんなふうに弄られたら……私……！」,119505/fkg_119505_hscene015,
mess,,切羽詰まった声をあげるその姿は淫靡で、何より美しかった。\nもっと彼女のそんな姿が見たい。\n更に話を挨拶回りの時へと広げる。,
mess,,生命樹の祝福に選ばれた花騎士だけに許された衣装を披露し、\nこちらの隣を歩き礼儀正しく挨拶するその姿は、素晴らしかった。\n何より、こちらのサポートをそつなくこなす姿は\n良妻賢母そのものだった。,
mess,セルリア,「あんぅぅ、ど、どうして今……そんな、褒めるようなこと……あぁんっ！\n今の私は……全然、そんなこと……あぁんっ……！」,119505/fkg_119505_hscene016,
mess,,否定しようとする彼女の首筋に唇を這わせる。\n予期せぬ箇所への口づけに、その身体はビクンッと大きく跳ねた。,
mess,,今のこの乱れた姿も美しい。\n本当にこのまま妻にしてしまいたくなるほどだ。\nこちらのそんな軽口に、けれどもセルリアは強く反応を示す。,
mess,セルリア,「そんな……あぁ、団長さんの、妻にだなんてぇ……！\nあぁ、そんな、そんなこと……今言われたら、私、私ぃ……！\nう、嬉しすぎて……あぁ、変に、変になってしまいますぅ……！」,119505/fkg_119505_hscene017,
mess,,今夜、この時だけでもなってほしいと思いきり腰を突き上げる。\nセルリアは今日はじめての嬌声をあげた。,
mess,セルリア,「あぁっ、んぁああっ……！　団長さん……！　あぁ！\nき、気持ちいい、ですっ！　団長さん……団長さんっ……！\nあんっ、奥に、ズンズンくるの、ああぁ、気持ちいいっ……！！」,119505/fkg_119505_hscene018,
mess,,膣内がギュッと窄まり、ペニスを強く締め付けてくる。\n射精感が高まっていくのを感じて、彼女にそれを伝える。\nセルリアは淫らに微笑んだ。,
mess,セルリア,「はひぃ、んっ、出して……出してください……！\n私のナカに……団長さんの……いえ、旦那様の精子、くださいっ……！\n旦那様の精子、私のナカで受け止めさせてくださいっ……！」,119505/fkg_119505_hscene019,
mess,,その言葉に、我慢はもう利かなかった。,
mess,セルリア,「あぁ、あぁんっ、旦那様ぁ♪　好きっ……好きですっ……！\nんぁあっ、イク、私も、一緒にイキます……んぅああっ！\nあっ、あっ、あぁっ！　んぁあああああんっ……！！！！」,119505/fkg_119505_hscene020,
effect,5,,
effect,4,,
image,hscene_r18/r18_119505_001,,
effect,3,,
mess,セルリア,「んっ、んはぁぁ……はぁ、はぁ、はぁ……！\n旦那様の、精子……たくさん、出てますぅ……！\nトロトロの、精子……あぁ、幸せ、です……」,119505/fkg_119505_hscene021,
mess,,甘い声を出しながら、セルリアは絶頂の波に飲まれる。\nこちらも同じように快感を味わい、\n柔らかな身体にしがみつく。\nしばらくの間、二人そうやって息を整えた。,
mess,セルリア,「はぁ、はぁ……すごく、気持ちよかったです……んぅ……\nそれに……とっても素敵でした、旦那様……♪」,119505/fkg_119505_hscene022,
mess,,夢見心地の様子でセルリアはこちらに身体を預けて甘えてきた。\nそんな可愛らしい彼女を、今夜は独り占めすることができる。\nもしかしたら、声だけは聞かれていたかもしれないが……。,
effect,6,,