
r18_spine_123501_000.png
size: 1937,1937
format: RGBA8888
filter: Linear,Linear
repeat: none
BG_s50
  rotate: false
  xy: 2, 192
  size: 546, 393
  orig: 546, 393
  offset: 0, 0
  index: -1
BreastL
  rotate: false
  xy: 550, 177
  size: 215, 236
  orig: 215, 236
  offset: 0, 0
  index: -1
BreastR
  rotate: false
  xy: 1194, 16
  size: 193, 240
  orig: 193, 240
  offset: 0, 0
  index: -1
Breath
  rotate: false
  xy: 341, 587
  size: 206, 170
  orig: 206, 170
  offset: 0, 0
  index: -1
Cheek_1
  rotate: false
  xy: 1058, 2
  size: 134, 254
  orig: 134, 254
  offset: 0, 0
  index: -1
Cheek_2
  rotate: false
  xy: 1329, 647
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
Cheek_4
  rotate: false
  xy: 1872, 1780
  size: 46, 155
  orig: 46, 155
  offset: 0, 0
  index: -1
Clothes_1
  rotate: false
  xy: 1402, 1324
  size: 362, 184
  orig: 362, 184
  offset: 0, 0
  index: -1
Clothes_2
  rotate: false
  xy: 842, 1433
  size: 558, 502
  orig: 558, 502
  offset: 0, 0
  index: -1
Clothes_4
  rotate: false
  xy: 2, 587
  size: 337, 858
  orig: 337, 858
  offset: 0, 0
  index: -1
Eyebrow_l_1
  rotate: false
  xy: 1885, 794
  size: 50, 100
  orig: 50, 100
  offset: 0, 0
  index: -1
Eyebrow_l_2
  rotate: false
  xy: 1731, 267
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
Eyebrow_l_3
  rotate: false
  xy: 1872, 1547
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
Eyebrow_r_1
  rotate: false
  xy: 1676, 1100
  size: 10, 62
  orig: 10, 62
  offset: 0, 0
  index: -1
Eyebrow_r_2
  rotate: false
  xy: 1042, 452
  size: 14, 63
  orig: 14, 63
  offset: 0, 0
  index: -1
Eyebrow_r_3
  rotate: false
  xy: 1678, 582
  size: 10, 63
  orig: 10, 63
  offset: 0, 0
  index: -1
Eyebrow_r_4
  rotate: false
  xy: 1917, 1263
  size: 11, 53
  orig: 11, 53
  offset: 0, 0
  index: -1
Hair_01
  rotate: false
  xy: 341, 1071
  size: 352, 374
  orig: 352, 374
  offset: 0, 0
  index: -1
Hair_02
  rotate: false
  xy: 2, 14
  size: 405, 176
  orig: 405, 176
  offset: 0, 0
  index: -1
Hair_03_
  rotate: false
  xy: 2, 1447
  size: 838, 488
  orig: 838, 488
  offset: 0, 0
  index: -1
Hair_03_1
  rotate: false
  xy: 695, 1124
  size: 642, 307
  orig: 642, 307
  offset: 0, 0
  index: -1
Hair_03_2
  rotate: false
  xy: 1503, 26
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
Hair_04
  rotate: false
  xy: 826, 19
  size: 92, 29
  orig: 92, 29
  offset: 0, 0
  index: -1
Hair_05
  rotate: false
  xy: 1766, 1318
  size: 165, 190
  orig: 165, 190
  offset: 0, 0
  index: -1
Hair_06
  rotate: false
  xy: 1329, 533
  size: 199, 112
  orig: 199, 112
  offset: 0, 0
  index: -1
Hair_07
  rotate: false
  xy: 1580, 101
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
Hair_08
  rotate: false
  xy: 1572, 330
  size: 120, 78
  orig: 120, 78
  offset: 0, 0
  index: -1
Hair_09_
  rotate: false
  xy: 1123, 804
  size: 275, 318
  orig: 275, 318
  offset: 0, 0
  index: -1
Hair_09_1
  rotate: false
  xy: 550, 415
  size: 184, 342
  orig: 184, 342
  offset: 0, 0
  index: -1
Hair_10
  rotate: false
  xy: 1054, 810
  size: 37, 16
  orig: 37, 16
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 737, 555
  size: 315, 271
  orig: 315, 271
  offset: 0, 0
  index: -1
String_1
  rotate: false
  xy: 1676, 868
  size: 156, 207
  orig: 156, 207
  offset: 0, 0
  index: -1
String_2
  rotate: false
  xy: 409, 6
  size: 114, 184
  orig: 114, 184
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 525, 177
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
arm_l_1
  rotate: false
  xy: 736, 21
  size: 88, 154
  orig: 88, 154
  offset: 0, 0
  index: -1
arm_l_2
  rotate: false
  xy: 341, 759
  size: 394, 310
  orig: 394, 310
  offset: 0, 0
  index: -1
arm_r_1
  rotate: false
  xy: 1339, 1164
  size: 356, 158
  orig: 356, 158
  offset: 0, 0
  index: -1
arm_r_2
  rotate: false
  xy: 1314, 271
  size: 108, 244
  orig: 108, 244
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1402, 1510
  size: 468, 425
  orig: 468, 425
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1872, 1510
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1663, 218
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
body4
  rotate: false
  xy: 1339, 1134
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 1580, 43
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
eye_l_1
  rotate: false
  xy: 1339, 1349
  size: 61, 82
  orig: 61, 82
  offset: 0, 0
  index: -1
eye_l_2
  rotate: false
  xy: 1694, 330
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
eye_r_1
  rotate: false
  xy: 1638, 39
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
eye_r_2
  rotate: false
  xy: 1027, 135
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1054, 517
  size: 273, 285
  orig: 273, 285
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 737, 828
  size: 384, 294
  orig: 384, 294
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 767, 196
  size: 289, 228
  orig: 289, 228
  offset: 0, 0
  index: -1
leg_r_2
  rotate: false
  xy: 1872, 1638
  size: 57, 140
  orig: 57, 140
  offset: 0, 0
  index: -1
liquid_01
  rotate: false
  xy: 1897, 1521
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
liquid_02
  rotate: false
  xy: 1682, 157
  size: 32, 59
  orig: 32, 59
  offset: 0, 0
  index: -1
liquid_03
  rotate: false
  xy: 695, 1077
  size: 14, 45
  orig: 14, 45
  offset: 0, 0
  index: -1
liquid_04
  rotate: false
  xy: 1027, 29
  size: 23, 104
  orig: 23, 104
  offset: 0, 0
  index: -1
liquid_05
  rotate: false
  xy: 1834, 868
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
liquid_06
  rotate: false
  xy: 25, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
liquid_07
  rotate: false
  xy: 1503, 138
  size: 66, 137
  orig: 66, 137
  offset: 0, 0
  index: -1
liquid_08
  rotate: false
  xy: 1387, 1150
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
liquid_09
  rotate: false
  xy: 1682, 95
  size: 31, 60
  orig: 31, 60
  offset: 0, 0
  index: -1
liquid_10
  rotate: false
  xy: 1377, 749
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
liquid_13
  rotate: false
  xy: 826, 50
  size: 113, 144
  orig: 113, 144
  offset: 0, 0
  index: -1
liquid_14
  rotate: false
  xy: 1530, 577
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
liquid_15
  rotate: false
  xy: 1697, 1077
  size: 218, 239
  orig: 218, 239
  offset: 0, 0
  index: -1
liquid_16
  rotate: false
  xy: 736, 426
  size: 304, 127
  orig: 304, 127
  offset: 0, 0
  index: -1
liquid_17
  rotate: false
  xy: 1834, 896
  size: 78, 179
  orig: 78, 179
  offset: 0, 0
  index: -1
liquid_18
  rotate: false
  xy: 1885, 728
  size: 50, 64
  orig: 50, 64
  offset: 0, 0
  index: -1
liquid_19
  rotate: false
  xy: 1400, 647
  size: 288, 219
  orig: 288, 219
  offset: 0, 0
  index: -1
liquid_20
  rotate: false
  xy: 941, 28
  size: 84, 166
  orig: 84, 166
  offset: 0, 0
  index: -1
liquid_21
  rotate: false
  xy: 1572, 410
  size: 167, 165
  orig: 167, 165
  offset: 0, 0
  index: -1
liquid_22
  rotate: false
  xy: 1690, 629
  size: 67, 26
  orig: 67, 26
  offset: 0, 0
  index: -1
liquid_23
  rotate: false
  xy: 525, 2
  size: 84, 22
  orig: 84, 22
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 1885, 680
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 1682, 35
  size: 22, 58
  orig: 22, 58
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1571, 193
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
nose_1
  rotate: false
  xy: 2, 2
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 1058, 258
  size: 254, 257
  orig: 254, 257
  offset: 0, 0
  index: -1
penis 2
  rotate: false
  xy: 1690, 657
  size: 193, 209
  orig: 193, 209
  offset: 0, 0
  index: -1
splash_1
  rotate: false
  xy: 1424, 277
  size: 112, 52
  orig: 112, 52
  offset: 0, 0
  index: -1
splash_2
  rotate: false
  xy: 1400, 868
  size: 274, 294
  orig: 274, 294
  offset: 0, 0
  index: -1
splash_3
  rotate: false
  xy: 525, 26
  size: 209, 149
  orig: 209, 149
  offset: 0, 0
  index: -1
splash_4
  rotate: false
  xy: 1424, 331
  size: 146, 200
  orig: 146, 200
  offset: 0, 0
  index: -1
tie_1
  rotate: false
  xy: 1389, 11
  size: 112, 258
  orig: 112, 258
  offset: 0, 0
  index: -1
tie_2
  rotate: false
  xy: 1731, 204
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
