mess,スイカズラ,「今夜は団長がして」,100001/fkg_100001_hscene201,
mess,,何をするのかはすぐに察することができた。\nだが同時に、躊躇もしてしまった。,
mess,,自分にできるのだろうか。\n具体的には、あのスイカズラを満足させることができるのか。,
mess,,こちらとしては先の夜のように彼女にしてもらった方が助かる。\n助かるというか、そちらの方が嬉しいのだが。,
mess,スイカズラ,「団長はおちんちん弱々だからダメ」,100001/fkg_100001_hscene202,
mess,,いや、こちらが弱いのではなく、スイカズラが凄まじいのだ。\n立場的にもプライド的にもそこはハッキリさせておきたい。,
mess,スイカズラ,「あなたの意見は求めてない、どうでもいい\n私は、私の悩みを解消したいだけ」,100001/fkg_100001_hscene203,
mess,スイカズラ,「団長のことが好きなのはいい、今更嫌いになるのも面倒臭い\nでも、好きになってるせいで自分の心を持て余すのは気に入らない」,100001/fkg_100001_hscene204,
mess,スイカズラ,「だから、今夜は別の方法\n団長が私を責めて\n全部任せるから、好きにしていい」,100001/fkg_100001_hscene205,
mess,,氷の瞳で断言されてしまった。\n逃げ道などどこにもなさそうだった。,
effect,6,,
image,hscene_r18/r18_100001_100,,
effect,7,,
mess,スイカズラ,「ん……いいよ……そのまま、挿れて……\n奥まで、全部……んぅ……んんん……っ」,100001/fkg_100001_hscene206,
mess,,前戯の後、腹を握って狭い穴を割り開いた。,
mess,,待っていたのは先日と変わらぬ心地よい拘束感。\n湿潤に満ちた肉ひだが絡みつく感覚は、\n腰ごと持っていかれそうな快感だった。,
mess,スイカズラ,「団長……ビクビクするの早すぎ」,100001/fkg_100001_hscene207,
mess,,流してくる視線が痛い。\n小さな彼女に、ましてや性交で咎められるのはなかなか辛いものがある。,
mess,スイカズラ,「ほら……早く動いて\n動いたらすぐ出ちゃうとか無しだからね？」,100001/fkg_100001_hscene208,
mess,,万が一出してしまったらどうなるのか。,
mess,スイカズラ,「ひどいことする」,100001/fkg_100001_hscene209,
mess,,恐ろしいことを言ってくれる。\n曖昧な物言いのせいでイヤな想像ばかりが思い浮かぶ。,
mess,,そのようなことは御免こうむる。\n湧き上がる不安感を押し殺し、抽挿を開始していった。,
mess,スイカズラ,「あ……んぅ……んぁ……はぁ……んぅ……んぁ……あんぅ……」,100001/fkg_100001_hscene210,
mess,,まずは穏やかに、自らの形を馴染ませるように動く。\n体格同様に狭く浅い肉壷に満遍なくこすりつけた。,
mess,スイカズラ,「んぅ……なるほどね……\nあなたは、女を犯す時……こういうふうに責めるんだ……」,100001/fkg_100001_hscene211,
mess,,だが、しばらく腰を動かしても、\nスイカズラは変わらずこちらへと視線を流す。,
mess,,快感をこらえるべく目をつむることも、\n羞恥から逃れるべく視線を逸らすこともしない。,
mess,,不安にかられ、無意識に腰が止まってしまった。\nやはり、感じてはいないのだろうか。,
mess,スイカズラ,「悪くはないけど、よくもない」,100001/fkg_100001_hscene212,
mess,,中途半端な評価であった。\nむしろ使い物にならないと決めつけられた方がよかった気さえする。,
mess,スイカズラ,「あ、落ち込んでる」,100001/fkg_100001_hscene213,
mess,スイカズラ,「落ち込んでるのにおちんちんはパンパン\nすごいね、団長\nすっごく情けない」,100001/fkg_100001_hscene214,
mess,,もうどうとでも言ってくれ。\n穴があるなら入りたい気分だった。,
mess,スイカズラ,「今更どこに入るの\nもう入ってるでしょ？　私の穴に」,100001/fkg_100001_hscene215,
mess,,無表情の軽口は更にこたえる。\nできればこれ以上いじめないでほしいところだ。,
mess,スイカズラ,「うわ、もっと落ち込んだよ、この人\n面倒臭いからやめてくれない？　そういうの」,100001/fkg_100001_hscene216,
mess,スイカズラ,「そもそも、なんで落ち込んでるのさ」,100001/fkg_100001_hscene217,
mess,,それは、スイカズラを気持ちよくしてあげられなかったから……。,
mess,スイカズラ,「私、気持ちよくないなんて言ってないけど」,100001/fkg_100001_hscene218,
mess,,呆れた物言いに、一瞬呆然となった。,
mess,スイカズラ,「ん……悪くないけど、よくもないって……そう言っただけ\nはぁ……んぅ……気持ちよくないなんて、言ってない」,100001/fkg_100001_hscene219,
mess,,短い脚を突っ張り、\nスイカズラは言葉を続けながら尻をこすりつけてきた。,
mess,スイカズラ,「ちゃんと……気持ちいい……\n少なくとも、この前より……ちゃんと感じてる……」,100001/fkg_100001_hscene220,
mess,スイカズラ,「だから……落ち込む暇があったら……ん……はぁ……\nちゃんと、犯して……\n団長の全部……私の中に、こすりつけて……」,100001/fkg_100001_hscene221,
mess,,目尻に甘えが浮かんでいた。\nそれでようやく気づくことができた。,
mess,,スイカズラは腰を振っておねだりをしているのだ。,
mess,スイカズラ,「ん……そうだよ？　その調子……っ」,100001/fkg_100001_hscene222,
mess,スイカズラ,「私のお腹、しっかり握って……\nそのまま奥まで……もう一回……ふあぁ……んんんぅ……っ」,100001/fkg_100001_hscene223,
mess,,ねだられるままに剛直をしまい直し、\n深刺しの抽挿を再開する。,
mess,スイカズラ,「あ……あんぅ……んぁ……はぁ……これ……この感じ\n焦んなくて、いいから……ゆっくりでいいから……」,100001/fkg_100001_hscene224,
mess,スイカズラ,「ちゃんと気持ちいい……気持ちよくなってる……\nはぁ……あぅ……団長に、お腹の中、撫でてもらって……\n気持ちよくなってるからぁ……はんぅ……んんぁ……あんぅ」,100001/fkg_100001_hscene225,
mess,,甘える眼差しのおかげで不安感が徐々に溶けていく。,
mess,,そのおかげで気づけず、見えなかったことも徐々に見えてきた。,
mess,スイカズラ,「はぁ……んぅっ、そこ……いい……っ\nおちんちん、先っぽ……引っかかるの、いいよぉ……」,100001/fkg_100001_hscene226,
mess,,不安なく腰を振れば、\n普段は氷の彼女の声に熱が灯るのがわかった。,
mess,,抽挿に合わせて溢れる喘ぎは、決して物理的なものだけではない。\n小さな身体が震え、密着した尻から四肢の震えが伝わってくる。,
mess,スイカズラ,「ほら……んぅ、感じてるでしょ……？\nちゃんと、気持ちいい……\nあなたに犯されて、ちゃんと悦んでる……」,100001/fkg_100001_hscene227,
mess,スイカズラ,「だから……んぅ、もっと責めて……犯して、いいから\nんぅ……あっ……あんぅ……私のこと、もっと気持ちよくして？」,100001/fkg_100001_hscene228,
mess,,蕩け始めた眼差しが下腹部を発火させた。,
mess,スイカズラ,「あんぅ……んぁ……あぁ……っ、いい……っ、そこ、そこぉ……！」,100001/fkg_100001_hscene229,
mess,,腰使いが深く、濃厚なものへと変化していく。,
mess,,スイカズラが震えた場所、感じた場所、\n狭い膣内のそれらの場所全てを同時に刺激するように、\n薄い尻肉を鳴らしてあどけない肉壷を掻き回していった。,
mess,スイカズラ,「やぁ……あんぅ……っ、団長、すごい……あっ、ああんぅ！\nお腹の奥、グチュグチュになる！\n奥、当たってるぅ！　入り口も、全部こすれてるぅ！」,100001/fkg_100001_hscene230,
mess,スイカズラ,「もっと、してぇ……！　気持ちよくするの！\nんぁ、あああ！　団長、団長ぉ！　ああっ、ああんぅ、あっ、ああ！」,100001/fkg_100001_hscene231,
mess,,跳ね上がる艶声が、発火した本能を更に煽り立てる。\n腰使いが愛欲のままに加速していった。,
mess,スイカズラ,「はあっ、あんぅ、あん！　あっ！　あんぅ、あっ、ああああ！\nすご、激しいぃ！　んあ、ああ！　こんなの、知らない！\nこんな、気持ちいいの、知らないよぉ！」,100001/fkg_100001_hscene232,
mess,スイカズラ,「もっと、教えて、団長ぉ！\n団長のおちんちん……っ、気持ちいいの、もっとほしい！\nんぁ、あああっ！　はぁ、あんぅ！」,100001/fkg_100001_hscene233,
mess,,もはやこちらも彼女と同じ。\n天国かと思われた先夜よりも感じてしまう。,
mess,,下腹で愛欲が凝固し、噴出を求めて理性を焦がす。\n己とスイカズラの喘ぎに急かされ、\n亀頭を繰り返し子宮口に叩きつけてしまう。,
mess,スイカズラ,「もう、出そうなんだ！　わかるよ、わかるぅ！\nんぁ、ああ！　私もイク、イッちゃうぅ！」,100001/fkg_100001_hscene234,
mess,スイカズラ,「団長ぉ……っ、一緒にイクのぉ！　はあっ、ああああ！\nこのまま、一気に、最後まで！　私の中で、一緒にイクのぉ！」,100001/fkg_100001_hscene235,
mess,,こちらもそうしたい。\n獣の吐息で答え、ラストスパートを駆け抜けていった。,
mess,スイカズラ,「あっ、あんんんんっ……ああんっ、あああっ！\nイク、イッちゃうぅ！\n団長も、早くぅ！　んぁ、あん！　あっ、ああ！」,100001/fkg_100001_hscene236,
mess,スイカズラ,「全部、中で……！\n私と一緒に、気持ちよくなってぇぇぇぇぇぇぇぇ！」,100001/fkg_100001_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_100001_101,,
effect,3,,
mess,スイカズラ,「ふあああ！　はあっ！　はあああああああんんん……！」,100001/fkg_100001_hscene238,
mess,,突き上がった嬌声が夜の室内に響き渡る。,
mess,,その声と緊縮する蜜壺に引きずり出されるまま、\n狭い子宮を精液で満たしていく。,
mess,スイカズラ,「んぅ……んぁ……あっ……すごい……\n多分、これ……この前より、出てる……んぅ……んっ……んぅぅっ」,100001/fkg_100001_hscene239,
mess,,詰め込まれる膨張感に耐える矮躯の痙攣に、\n愛欲が更なる精液を生産して子宮口を目指していく。,
mess,,またもや、彼女と同じ。\n今夜の絶頂は先夜以上の快感であり、先夜以上の射精感だった。,
mess,スイカズラ,「はぁ……はぁ……溢れちゃった……\nボタ、ボタって……精液、落ちてる……」,100001/fkg_100001_hscene240,
mess,スイカズラ,「ふふ……ほんとに、すごい……\n私も、気持ちよかったけど……あなたも、すごかったんだね……？」,100001/fkg_100001_hscene241,
mess,,スイカズラが感じてくれたからだ。\nだからこそこちらも感じ、快感が互いの間で響き合った。,
mess,スイカズラ,「けど……おかげで、今夜も失敗だった」,100001/fkg_100001_hscene242,
mess,スイカズラ,「あなたが言う通り……\nそのせいであなたのこと、もっと好きになっちゃったみたい\nこの前と一緒だね」,100001/fkg_100001_hscene243,
mess,,確かにその通りだ。\nだが、スイカズラの浮かべた表情は、\n先夜以上のものを得たと物語っていた。,
mess,スイカズラ,「多分、これからもおんなじだと思うよ\n何やっても……あなたのことを好きになるだけ\n私はずっと悩んだまま」,100001/fkg_100001_hscene244,
mess,スイカズラ,「だから……もういい\nこのまま悩み続けるよ\nまだ若いし……あなたとなら、そういう人生も悪くないと思うんだ」,100001/fkg_100001_hscene245,
mess,,そう割り切り、スイカズラは柔らかく微笑むのだった。,
effect,6,,