
r18_spine_169615_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2029
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 1163, 887
  size: 463, 321
  orig: 463, 321
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 97, 2018
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1280, 462
  size: 592, 410
  orig: 592, 410
  offset: 0, 0
  index: -1
arm_r
  rotate: false
  xy: 695, 1596
  size: 401, 200
  orig: 401, 200
  offset: 0, 0
  index: -1
bg_ef1
  rotate: false
  xy: 2, 1120
  size: 829, 227
  orig: 829, 227
  offset: 0, 0
  index: -1
bg_ef2
  rotate: false
  xy: 1532, 1210
  size: 414, 286
  orig: 414, 286
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 1364, 1740
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 1548, 1900
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
bust_l
  rotate: false
  xy: 1619, 1498
  size: 173, 221
  orig: 173, 221
  offset: 0, 0
  index: -1
bust_r
  rotate: false
  xy: 1736, 1721
  size: 184, 176
  orig: 184, 176
  offset: 0, 0
  index: -1
bust_r2
  rotate: false
  xy: 1513, 1728
  size: 221, 169
  orig: 221, 169
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 2, 1667
  size: 151, 185
  orig: 151, 185
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 583, 1978
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 645, 1978
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
eye_open_l
  rotate: false
  xy: 1163, 1963
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
eye_open_r
  rotate: false
  xy: 519, 1979
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
eyebrow_l1
  rotate: false
  xy: 915, 1970
  size: 88, 61
  orig: 88, 61
  offset: 0, 0
  index: -1
eyebrow_l2
  rotate: false
  xy: 764, 1973
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
eyebrow_r1
  rotate: false
  xy: 1005, 1966
  size: 12, 65
  orig: 12, 65
  offset: 0, 0
  index: -1
eyebrow_r2
  rotate: false
  xy: 1239, 1960
  size: 4, 71
  orig: 4, 71
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1232, 1220
  size: 298, 286
  orig: 298, 286
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 2, 354
  size: 296, 423
  orig: 296, 423
  offset: 0, 0
  index: -1
hair_back3
  rotate: false
  xy: 102, 1854
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
hair_back5
  rotate: false
  xy: 1208, 2
  size: 493, 458
  orig: 493, 458
  offset: 0, 0
  index: -1
hair_back6
  rotate: false
  xy: 950, 492
  size: 328, 393
  orig: 328, 393
  offset: 0, 0
  index: -1
hair_f
  rotate: false
  xy: 1311, 1522
  size: 134, 216
  orig: 134, 216
  offset: 0, 0
  index: -1
hair_l
  rotate: false
  xy: 660, 1349
  size: 294, 245
  orig: 294, 245
  offset: 0, 0
  index: -1
hair_l2
  rotate: false
  xy: 1019, 1964
  size: 142, 67
  orig: 142, 67
  offset: 0, 0
  index: -1
hair_l3
  rotate: false
  xy: 1628, 874
  size: 320, 334
  orig: 320, 334
  offset: 0, 0
  index: -1
hair_l4
  rotate: false
  xy: 956, 1302
  size: 274, 252
  orig: 274, 252
  offset: 0, 0
  index: -1
hair_r
  rotate: false
  xy: 532, 1375
  size: 126, 273
  orig: 126, 273
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 710, 658
  size: 238, 347
  orig: 238, 347
  offset: 0, 0
  index: -1
hair_ribbon
  rotate: false
  xy: 155, 1655
  size: 255, 188
  orig: 255, 188
  offset: 0, 0
  index: -1
hair_ribbon1
  rotate: false
  xy: 412, 1650
  size: 281, 193
  orig: 281, 193
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1683, 1899
  size: 254, 132
  orig: 254, 132
  offset: 0, 0
  index: -1
hear_r1
  rotate: false
  xy: 424, 1980
  size: 93, 51
  orig: 93, 51
  offset: 0, 0
  index: -1
left_ leg2
  rotate: false
  xy: 300, 339
  size: 346, 438
  orig: 346, 438
  offset: 0, 0
  index: -1
left_shin
  rotate: false
  xy: 2, 779
  size: 706, 339
  orig: 706, 339
  offset: 0, 0
  index: -1
man_arm
  rotate: false
  xy: 648, 41
  size: 558, 449
  orig: 558, 449
  offset: 0, 0
  index: -1
man_hair
  rotate: false
  xy: 1098, 1556
  size: 211, 213
  orig: 211, 213
  offset: 0, 0
  index: -1
man_hair2
  rotate: false
  xy: 1794, 1498
  size: 198, 221
  orig: 198, 221
  offset: 0, 0
  index: -1
man_upperarm
  rotate: false
  xy: 260, 1845
  size: 550, 126
  orig: 550, 126
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 349, 1986
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 856, 1973
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 287, 1406
  size: 243, 242
  orig: 243, 242
  offset: 0, 0
  index: -1
pants2
  rotate: false
  xy: 1939, 1895
  size: 49, 136
  orig: 49, 136
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 2, 1877
  size: 98, 139
  orig: 98, 139
  offset: 0, 0
  index: -1
ribbon_l
  rotate: false
  xy: 1020, 1798
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
ribbon_r
  rotate: false
  xy: 1185, 1771
  size: 177, 164
  orig: 177, 164
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 812, 1808
  size: 206, 154
  orig: 206, 154
  offset: 0, 0
  index: -1
semen
  rotate: false
  xy: 1447, 1508
  size: 170, 218
  orig: 170, 218
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 389, 1983
  size: 33, 48
  orig: 33, 48
  offset: 0, 0
  index: -1
semen3
  rotate: false
  xy: 1275, 1942
  size: 46, 89
  orig: 46, 89
  offset: 0, 0
  index: -1
semen4
  rotate: false
  xy: 1323, 1937
  size: 51, 94
  orig: 51, 94
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 833, 1007
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 2, 1431
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
sweat
  rotate: false
  xy: 183, 2007
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
sweat10
  rotate: false
  xy: 685, 1977
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
sweat11
  rotate: false
  xy: 236, 2002
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
sweat12
  rotate: false
  xy: 132, 2015
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
sweat13
  rotate: false
  xy: 40, 2022
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
sweat14
  rotate: false
  xy: 282, 2000
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
sweat15
  rotate: false
  xy: 1245, 1954
  size: 28, 77
  orig: 28, 77
  offset: 0, 0
  index: -1
sweat2
  rotate: false
  xy: 72, 2020
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
sweat3
  rotate: false
  xy: 164, 2013
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
sweat4
  rotate: false
  xy: 256, 2000
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
sweat5
  rotate: false
  xy: 208, 2006
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
sweat6
  rotate: false
  xy: 322, 1992
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
sweat7
  rotate: false
  xy: 713, 1975
  size: 49, 56
  orig: 49, 56
  offset: 0, 0
  index: -1
sweat8
  rotate: false
  xy: 112, 2015
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
sweat9
  rotate: false
  xy: 6, 2023
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
vagina
  rotate: false
  xy: 1376, 1911
  size: 170, 120
  orig: 170, 120
  offset: 0, 0
  index: -1

r18_spine_169615_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 642
  size: 829, 573
  orig: 829, 573
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 95
  size: 634, 545
  orig: 634, 545
  offset: 0, 0
  index: -1
hair_back2
  rotate: false
  xy: 833, 563
  size: 510, 652
  orig: 510, 652
  offset: 0, 0
  index: -1
hair_back4
  rotate: false
  xy: 1215, 76
  size: 345, 485
  orig: 345, 485
  offset: 0, 0
  index: -1
left_ leg1
  rotate: false
  xy: 638, 2
  size: 575, 559
  orig: 575, 559
  offset: 0, 0
  index: -1
man_body1
  rotate: false
  xy: 2, 1217
  size: 1126, 590
  orig: 1126, 590
  offset: 0, 0
  index: -1
man_body2
  rotate: false
  xy: 1130, 1251
  size: 631, 556
  orig: 631, 556
  offset: 0, 0
  index: -1
man_leg_l
  rotate: false
  xy: 1345, 576
  size: 454, 673
  orig: 454, 673
  offset: 0, 0
  index: -1
