mess,シノネ,「わぁ、団長さんすごーい！\nあんなにあったお仕事、本当に今日中に終わらせちゃったんだぁ\nさっすが、できる男は違うね\nなーんて、ふふふっ♪」,141603/fkg_141603_hscene001,
mess,,大量の書類とのにらめっこをようやく終えて伸びをし、\n労いの言葉をかけてくれるシノネにお礼を返す。\nしかしやはりかなり疲労が溜まってしまっていた。,
mess,,おまけに明日からはもう別の執務が待っている状態だ。\nそのことを考えると、流石に気が滅入ってきてしまう。\n自然とそんな愚痴が口から零れていた。,
mess,シノネ,「うーん、確かにそれは大変だね……\nそれなら……はい、ぎゅうう♪\n……ふふっ、どうかな？　こうして人に抱きしめられるとね、\nストレスが軽減されるらしいよ？」,141603/fkg_141603_hscene002,
mess,,そう言ってシノネが抱きしめてくる。\n柔らかな感触に包まれると、慌てることも忘れて身を任せてしまう。\n彼女の香りは、どこか日向の草原を思わせ、\nとても落ち着くものだった。,
mess,シノネ,「ふふふっ、団長さんが癒やされてるみたいで良かった\n私で良ければいつでもこうしてあげるよ？\nこれでストレスともおさらばおさらば♪」,141603/fkg_141603_hscene003,
mess,,しばらくシノネの身体にしがみつくように抱き合っていた。\nしかしここで、ストレスとはまた別の問題がムクムクと浮上してきた。\nまずいと思ったが、しかし時すでに遅し。\n彼女もこちらの異変に気づいてしまったようだった。,
mess,シノネ,「団長さん……お腹に硬いのが当たってるんだけどぉ……\nあ、あははっ、もしかして勃起しちゃった？」,141603/fkg_141603_hscene004,
mess,シノネ,「あぁ、いいのいいの！\n気にしなくていいから、そのくらい\n私も嫌じゃないしね……でも、そっかぁ」,141603/fkg_141603_hscene005,
mess,シノネ,「このままだと、団長さん辛いでしょ？\nだったら……このおちんちんの辛いの、私ですっきりしちゃおっか？\n今から私にしたいこと、なんでもしていいよ？」,141603/fkg_141603_hscene006,
mess,,耳元でシノネが囁いてくる。\nその甘い誘惑で、身体の疲れは感じなくなっていた。,
effect,6,,
image,hscene_r18/r18_141603_000,,
effect,7,,
mess,シノネ,「ふふふっ、団長さんのここ、とっても元気いっぱいだよ……♪\nピンと張り詰めてて、なんだか可愛い……んっ、ふふっ、いいよ、\nおいでおいで～……私のここに、入ってきて？」,141603/fkg_141603_hscene007,
mess,,ベッドに横たわったシノネは自ら股を開いて微笑みかけてくる。\nその官能的な光景に思わず生唾を飲み込む。,
mess,,沸騰しそうな頭でなんとか彼女に這い寄り、\n腰を引き寄せるようにしてペニスを膣内へと侵入させた。\nピッタリと閉じた膣内を勃起の先端が掻き分けて進む。\nザラザラとした心地よい感触が下腹部から伝わっていく。,
mess,シノネ,「んっ、んぅぅぅ……！　んっ、あぁ……！　き、きたぁ……！\n団長さんの、あぁ、硬いのが……私のナカに入ってるぅ……！\nあっ、んぅ、んぅ……すごい、おっきいよぉ……！」,141603/fkg_141603_hscene008,
mess,,挿入の感触にシノネは身体を微かに強張らせて何度もため息をつく。\n薄っすらと汗を浮かべて震えるその姿は、妙に艶めかしいものだった。\nこちらの興奮は募るばかりで、ペニスが内部で脈打ってしまう。,
mess,シノネ,「あぁんっ……団長さんの、私のナカでビクンって……\nもう、そんなに脈打って……私と一つになれてそんなに嬉しいのかな？\nふふっ、なんだか可愛らしい反応で、嬉しいかも」,141603/fkg_141603_hscene009,
mess,,ペニスが根本まで膣内に埋まった状態で、シノネは微かに微笑む。\n身体を心配し、辛くないかと声をかける。\nすると、彼女はこちらの頬に手を伸ばして優しく触れてきた。,
mess,シノネ,「私の心配はいいから、団長さんは自分のことだけ考えて？\nだってこれは、団長さんを癒やすためにしてることなんだから\n今だけは私にたくさん甘えて、気持ちよくなってほしいな」,141603/fkg_141603_hscene010,
mess,,そんなことを言われて喜ばない男などいない。\nそれならばとゆっくりと腰を動かしはじめた。\n膣ヒダが勃起の表面に擦られるのがわかる。,
mess,シノネ,「んっ、あんっ、んぅ、ナカ……動いてる……んっ、あぁ！\nすごい、これ、団長さんのが、たくさん擦れてるの……わかる……！\nんっ、んぅ、あぁ……硬いの、擦れて……んぅぅ……！」,141603/fkg_141603_hscene011,
mess,シノネ,「団長さん、気持ちいい？　私でちゃんと、気持ちよくなれてるのかな？\nんっ、んぅぅ……あっ、んぅぅ……私は……んぅぅ\nなんだか、変な、感じ……んぅ、最初は、ヒリヒリしたけど……\nんっ、あぁ……エッチな声、でちゃう……んぅ……！」,141603/fkg_141603_hscene012,
mess,,シノネのナカはじっとりと濡れてペニスに絡みついてくる。\nこんな強い快感は、なかなか味わえるものではない。\n腰の動きは徐々に激しいものに変わっていってしまう。\nもっともっと、彼女を深く味わいたかった。,
mess,シノネ,「あんっ、団長さん、夢中になって腰振って……んぅぅ、可愛い♪\nそれだけ私で気持ちよくなって、癒やされてるってことだよね？\nあんっ、いいよ、その調子で……たくさん癒やされよ？\n気持ちよくなろ？」,141603/fkg_141603_hscene013,
mess,,そう言いながら、\nシノネはこちらの手を取り自身の乳房へと引き寄せた。\n豊満なバストは触れただけで簡単に形を変える。\nムニュッとした感触に思わず感動してしまう。,
mess,シノネ,「あはは、私のおっぱいにこうして触れる男の人は、んっ、\nこの世界で団長さん一人だけなんだよ？　たくさん、味わってね？\nあんっ、んぅ、たくさん触って……んぅ、あぁんっ……！」,141603/fkg_141603_hscene014,
mess,シノネ,「私のおっぱい、どう？　気に入ってくれてるかな？\nんっ、あんっ、ふふふっ、団長さんに、こうして犯されながら、\nおっぱいまで揉まれちゃうなんて……んぅ、\nあんぅ……んぅ、なんだか、変な感じ……んぅぅん……！」,141603/fkg_141603_hscene015,
mess,,たわわに実った乳房を根本から絞るようにして揉み込んでいく。\nこの感触を、そしてこの光景を堪能できる男が\n他にいないことを考えると、\n征服欲と独占欲が同時に満たされていくのを感じる。,
mess,,男としてこんなに幸福なことはない。\nこんな幸運が舞い降りていいのだろうかと不安になるほどだ。,
mess,シノネ,「えぇ？　不安……？　んぅ、そんなこと、考えなくていいんだよ\nだって団長さん、たくさん頑張ってたもん、あんっ、\nだから、このくらいのご褒美はあってもいいと思うよ？」,141603/fkg_141603_hscene016,
mess,シノネ,「んっ、んぅぅ……それに、団長さんに抱かれて、私も幸せだよ？\nふふっ、団長さんのおちんちんを気持ちよくできて、私も嬉しいの……\nあんっ、んぅ、ほら、だからもっと気持ちよくなろ？」,141603/fkg_141603_hscene017,
mess,シノネ,「腰、たくさん動かして、もっと激しくパンパンして？\nんっ、ほら……パンパン、パンパンって、んぅ、あんっ、ふふふ♪\nそう、その調子だよ……んっ、あんっ、これ、私も、気持ちいい……！」,141603/fkg_141603_hscene018,
mess,,シノネの言葉に誘われ、腰の動きは更に激しくなっていく。\nしかし、これではすぐにでも果ててしまいそうだった。,
mess,シノネ,「あんっ、団長さんもう出ちゃう？　気持ちよくなっちゃいそうなの？\nいいよ、そのまま腰の動き緩めないで？\n別に恥ずかしくないよ？　私のナカで精子、ぴゅって出していいよ？」,141603/fkg_141603_hscene019,
mess,シノネ,「私も、とっても気持ちいいから、ほら、出して？\nあんっ、このままぎゅってしててあげるから……あんっ、んぅ、いこ？\n一緒にいこ？　んっ、私も気持ちよくなるからね……？\nんっ、あぁっ！」,141603/fkg_141603_hscene020,
mess,,彼女の身体にしがみつきながら、最後の瞬間まで腰を強く振り立てた。,
mess,シノネ,「んっ、あぁぁイクっ……！　んっ、あっ、あっ、あぁっ！！\n団長さんっ、んっ、イクっ……んんぅああああああっ……！！！！」,141603/fkg_141603_hscene021,
effect,5,,
effect,4,,
image,hscene_r18/r18_141603_001,,
effect,3,,
mess,シノネ,「んっ、んぅぅぅ……あぁ、すごい、ビクビクって、ナカで震えて……！\nあはっ、出てる……♪　団長さんの精子……たくさん……♪」,141603/fkg_141603_hscene022,
mess,,膣内射精の快感にシノネはビクビクと身体を震わせた。\nこちらも彼女の身体にしがみつき、何度も膣内へと射精する。\nたまらない快感に包まれた果て、やがて身体を弛緩させた。,
mess,シノネ,「はぁ、はぁ……団長さん、気持ちよかったね……よかったよかった\nあんっ、んふふっ、私にしがみついちゃって、団長さん可愛いね\nいいよいいよ、ぎゅうってしててあげるから」,141603/fkg_141603_hscene023,
mess,,シノネはこちらの頭をポンポンと撫でる。\nまるで子どもでもあやすようだったが、\n今はこの快感と幸せを放したくなかった。,
mess,シノネ,「でも、団長さんだけじゃなくて、私も気持ちよくなっちゃった\nなんだかちょっぴり恥ずかしいかも……って、今更かな」,141603/fkg_141603_hscene024,
mess,シノネ,「ふふっ……団長さん、また好きな時にさせてあげるからね」,141603/fkg_141603_hscene025,
mess,,そう言ってシノネは甘美に微笑んだ。,
effect,6,,