
r18_spine_155203_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2043
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2032
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
back_hair_01
  rotate: false
  xy: 450, 1997
  size: 111, 48
  orig: 111, 48
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 936, 1679
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 1688, 1816
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
breath1
  rotate: false
  xy: 868, 1864
  size: 110, 109
  orig: 110, 109
  offset: 0, 0
  index: -1
breath2
  rotate: false
  xy: 1326, 1431
  size: 187, 211
  orig: 187, 211
  offset: 0, 0
  index: -1
breath3
  rotate: false
  xy: 120, 1541
  size: 204, 186
  orig: 204, 186
  offset: 0, 0
  index: -1
breath4
  rotate: false
  xy: 570, 1272
  size: 233, 216
  orig: 233, 216
  offset: 0, 0
  index: -1
breath5
  rotate: false
  xy: 2, 1781
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
bust_l
  rotate: false
  xy: 1842, 1340
  size: 203, 222
  orig: 203, 222
  offset: 0, 0
  index: -1
bust_r
  rotate: false
  xy: 1665, 1628
  size: 179, 181
  orig: 179, 181
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 2, 1326
  size: 212, 213
  orig: 212, 213
  offset: 0, 0
  index: -1
eff_brown
  rotate: false
  xy: 1515, 1416
  size: 145, 226
  orig: 145, 226
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 144, 1760
  size: 136, 149
  orig: 136, 149
  offset: 0, 0
  index: -1
eye_close_r
  rotate: false
  xy: 313, 1900
  size: 78, 105
  orig: 78, 105
  offset: 0, 0
  index: -1
eye_open_l_01
  rotate: false
  xy: 160, 1911
  size: 151, 98
  orig: 151, 98
  offset: 0, 0
  index: -1
eye_open_l_02
  rotate: false
  xy: 2, 1924
  size: 156, 97
  orig: 156, 97
  offset: 0, 0
  index: -1
eye_open_r_01
  rotate: false
  xy: 1822, 1949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
eye_open_r_02
  rotate: false
  xy: 393, 1890
  size: 88, 105
  orig: 88, 105
  offset: 0, 0
  index: -1
eyebrown_l_01
  rotate: false
  xy: 49, 2023
  size: 124, 22
  orig: 124, 22
  offset: 0, 0
  index: -1
eyebrown_r_01
  rotate: false
  xy: 1348, 1966
  size: 27, 79
  orig: 27, 79
  offset: 0, 0
  index: -1
fog_02
  rotate: false
  xy: 282, 1729
  size: 176, 159
  orig: 176, 159
  offset: 0, 0
  index: -1
fog_03
  rotate: false
  xy: 576, 1876
  size: 290, 108
  orig: 290, 108
  offset: 0, 0
  index: -1
hair_acc_01
  rotate: false
  xy: 227, 2015
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
hair_acc_02
  rotate: false
  xy: 311, 2011
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair_acc_03
  rotate: false
  xy: 371, 2007
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
hair_acc_04
  rotate: false
  xy: 280, 2012
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
hair_f_01
  rotate: false
  xy: 1420, 878
  size: 173, 300
  orig: 173, 300
  offset: 0, 0
  index: -1
hair_f_02
  rotate: false
  xy: 1658, 801
  size: 134, 334
  orig: 134, 334
  offset: 0, 0
  index: -1
hair_f_03
  rotate: false
  xy: 1343, 524
  size: 174, 352
  orig: 174, 352
  offset: 0, 0
  index: -1
hair_f_04
  rotate: false
  xy: 1662, 1380
  size: 178, 246
  orig: 178, 246
  offset: 0, 0
  index: -1
hair_f_05
  rotate: false
  xy: 1618, 1137
  size: 215, 241
  orig: 215, 241
  offset: 0, 0
  index: -1
hair_f_06
  rotate: false
  xy: 935, 1466
  size: 256, 207
  orig: 256, 207
  offset: 0, 0
  index: -1
hair_f_07
  rotate: false
  xy: 638, 1490
  size: 295, 203
  orig: 295, 203
  offset: 0, 0
  index: -1
hair_l_01
  rotate: false
  xy: 1794, 737
  size: 237, 348
  orig: 237, 348
  offset: 0, 0
  index: -1
hair_l_03
  rotate: false
  xy: 1519, 420
  size: 492, 315
  orig: 492, 315
  offset: 0, 0
  index: -1
hair_r_01
  rotate: false
  xy: 1360, 1180
  size: 256, 234
  orig: 256, 234
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 164, 1012
  size: 378, 272
  orig: 378, 272
  offset: 0, 0
  index: -1
head02
  rotate: false
  xy: 1918, 1766
  size: 94, 178
  orig: 94, 178
  offset: 0, 0
  index: -1
head_back
  rotate: false
  xy: 324, 344
  size: 414, 358
  orig: 414, 358
  offset: 0, 0
  index: -1
kimono_back
  rotate: false
  xy: 1394, 1823
  size: 120, 128
  orig: 120, 128
  offset: 0, 0
  index: -1
love_sweat
  rotate: false
  xy: 1595, 831
  size: 61, 304
  orig: 61, 304
  offset: 0, 0
  index: -1
man_arm_l
  rotate: false
  xy: 460, 1707
  size: 326, 167
  orig: 326, 167
  offset: 0, 0
  index: -1
man_hair_b
  rotate: false
  xy: 788, 1695
  size: 146, 167
  orig: 146, 167
  offset: 0, 0
  index: -1
man_hair_f
  rotate: false
  xy: 1846, 1564
  size: 186, 200
  orig: 186, 200
  offset: 0, 0
  index: -1
man_hair_l
  rotate: false
  xy: 1516, 1821
  size: 170, 130
  orig: 170, 130
  offset: 0, 0
  index: -1
man_hair_r
  rotate: false
  xy: 2, 1057
  size: 160, 267
  orig: 160, 267
  offset: 0, 0
  index: -1
man_head
  rotate: false
  xy: 1090, 1196
  size: 268, 233
  orig: 268, 233
  offset: 0, 0
  index: -1
man_upperarm_l
  rotate: false
  xy: 1085, 1675
  size: 244, 173
  orig: 244, 173
  offset: 0, 0
  index: -1
man_upperarm_r
  rotate: false
  xy: 1298, 885
  size: 120, 293
  orig: 120, 293
  offset: 0, 0
  index: -1
mouth_01
  rotate: false
  xy: 893, 1975
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
mouth_02
  rotate: false
  xy: 1061, 1969
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
mozaic
  rotate: false
  xy: 544, 997
  size: 241, 273
  orig: 241, 273
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 442, 1503
  size: 194, 202
  orig: 194, 202
  offset: 0, 0
  index: -1
ref_down
  rotate: false
  xy: 399, 704
  size: 612, 262
  orig: 612, 262
  offset: 0, 0
  index: -1
ribbon_l_01
  rotate: false
  xy: 631, 1986
  size: 212, 59
  orig: 212, 59
  offset: 0, 0
  index: -1
ribbon_r_01
  rotate: false
  xy: 1920, 1946
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
ribbon_r_02
  rotate: false
  xy: 987, 1973
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
ribbon_r_03
  rotate: false
  xy: 2, 1578
  size: 116, 201
  orig: 116, 201
  offset: 0, 0
  index: -1
sarasi_01
  rotate: false
  xy: 985, 212
  size: 320, 376
  orig: 320, 376
  offset: 0, 0
  index: -1
sarasi_02
  rotate: false
  xy: 326, 1509
  size: 114, 218
  orig: 114, 218
  offset: 0, 0
  index: -1
semen
  rotate: false
  xy: 740, 295
  size: 243, 407
  orig: 243, 407
  offset: 0, 0
  index: -1
semen1
  rotate: false
  xy: 563, 1995
  size: 66, 50
  orig: 66, 50
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 1164, 1969
  size: 111, 76
  orig: 111, 76
  offset: 0, 0
  index: -1
semen3
  rotate: false
  xy: 1277, 1967
  size: 69, 78
  orig: 69, 78
  offset: 0, 0
  index: -1
shin_l
  rotate: false
  xy: 1055, 908
  size: 241, 286
  orig: 241, 286
  offset: 0, 0
  index: -1
shoulder_l
  rotate: false
  xy: 1475, 1644
  size: 188, 175
  orig: 188, 175
  offset: 0, 0
  index: -1
sode_r_01
  rotate: false
  xy: 1193, 1437
  size: 131, 236
  orig: 131, 236
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 1013, 590
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 805, 1242
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
sweat12
  rotate: false
  xy: 351, 2010
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
sweat_01
  rotate: false
  xy: 1823, 1811
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
sweat_02
  rotate: false
  xy: 483, 1888
  size: 91, 105
  orig: 91, 105
  offset: 0, 0
  index: -1
sweat_03
  rotate: false
  xy: 845, 1986
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
sweat_04
  rotate: false
  xy: 35, 2025
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
sweat_05
  rotate: false
  xy: 258, 2013
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
sweat_06
  rotate: false
  xy: 210, 2020
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
sweat_08
  rotate: false
  xy: 404, 2005
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
sweat_09
  rotate: false
  xy: 175, 2021
  size: 14, 24
  orig: 14, 24
  offset: 0, 0
  index: -1
sweat_11
  rotate: false
  xy: 191, 2021
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
sweat_12
  rotate: false
  xy: 21, 2030
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
tail_l_02
  rotate: false
  xy: 2, 416
  size: 320, 317
  orig: 320, 317
  offset: 0, 0
  index: -1
tail_r_03
  rotate: false
  xy: 1835, 1087
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
tail_r_04
  rotate: false
  xy: 1307, 25
  size: 196, 497
  orig: 196, 497
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 1331, 1645
  size: 142, 176
  orig: 142, 176
  offset: 0, 0
  index: -1
upperarm_r
  rotate: false
  xy: 1377, 1954
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
yukata_r_01
  rotate: false
  xy: 2, 735
  size: 395, 275
  orig: 395, 275
  offset: 0, 0
  index: -1
yukata_r_02
  rotate: false
  xy: 216, 1286
  size: 352, 215
  orig: 352, 215
  offset: 0, 0
  index: -1
yukata_r_03
  rotate: false
  xy: 787, 968
  size: 266, 272
  orig: 266, 272
  offset: 0, 0
  index: -1
yukata_r_04
  rotate: false
  xy: 980, 1850
  size: 412, 102
  orig: 412, 102
  offset: 0, 0
  index: -1
yukata_r_05
  rotate: false
  xy: 1451, 1953
  size: 369, 92
  orig: 369, 92
  offset: 0, 0
  index: -1

r18_spine_155203_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_r
  rotate: false
  xy: 1371, 1069
  size: 178, 498
  orig: 178, 498
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 623, 554
  size: 769, 513
  orig: 769, 513
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1394, 524
  size: 542, 532
  orig: 542, 532
  offset: 0, 0
  index: -1
eff_white
  rotate: false
  xy: 464, 1113
  size: 479, 456
  orig: 479, 456
  offset: 0, 0
  index: -1
fog_01
  rotate: false
  xy: 2, 1573
  size: 478, 424
  orig: 478, 424
  offset: 0, 0
  index: -1
fog_04
  rotate: false
  xy: 2, 39
  size: 769, 513
  orig: 769, 513
  offset: 0, 0
  index: -1
hair_l_02
  rotate: false
  xy: 746, 1571
  size: 446, 426
  orig: 446, 426
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1194, 1569
  size: 483, 428
  orig: 483, 428
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 284, 590
  size: 337, 521
  orig: 337, 521
  offset: 0, 0
  index: -1
sode_l_01
  rotate: false
  xy: 2, 621
  size: 280, 510
  orig: 280, 510
  offset: 0, 0
  index: -1
sode_l_02
  rotate: false
  xy: 1551, 1058
  size: 282, 508
  orig: 282, 508
  offset: 0, 0
  index: -1
sode_r_02
  rotate: false
  xy: 1679, 1568
  size: 227, 429
  orig: 227, 429
  offset: 0, 0
  index: -1
tail_l_01
  rotate: false
  xy: 945, 1083
  size: 424, 484
  orig: 424, 484
  offset: 0, 0
  index: -1
tail_r_02
  rotate: false
  xy: 221, 1133
  size: 241, 438
  orig: 241, 438
  offset: 0, 0
  index: -1
tail_r_05
  rotate: false
  xy: 2, 1139
  size: 217, 432
  orig: 217, 432
  offset: 0, 0
  index: -1
upperarm_l2
  rotate: false
  xy: 773, 2
  size: 391, 550
  orig: 391, 550
  offset: 0, 0
  index: -1
wood_l
  rotate: false
  xy: 482, 1572
  size: 262, 425
  orig: 262, 425
  offset: 0, 0
  index: -1

r18_spine_155203_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
body2
  rotate: false
  xy: 1173, 820
  size: 584, 937
  orig: 584, 937
  offset: 0, 0
  index: -1
man_leg
  rotate: false
  xy: 2, 488
  size: 692, 675
  orig: 692, 675
  offset: 0, 0
  index: -1
ref_up
  rotate: false
  xy: 2, 1165
  size: 1169, 592
  orig: 1169, 592
  offset: 0, 0
  index: -1
tail_r_01
  rotate: false
  xy: 696, 576
  size: 339, 587
  orig: 339, 587
  offset: 0, 0
  index: -1
wood_r
  rotate: false
  xy: 1037, 246
  size: 476, 572
  orig: 476, 572
  offset: 0, 0
  index: -1
