
r18_spine_114709_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2037
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 2, 1244
  size: 561, 241
  orig: 561, 241
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2026
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 771, 1641
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 777, 1824
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
body_shadow_table
  rotate: false
  xy: 878, 33
  size: 715, 327
  orig: 715, 327
  offset: 0, 0
  index: -1
c_hair1
  rotate: false
  xy: 437, 1679
  size: 244, 162
  orig: 244, 162
  offset: 0, 0
  index: -1
c_hair2
  rotate: false
  xy: 1556, 1775
  size: 274, 143
  orig: 274, 143
  offset: 0, 0
  index: -1
c_hair3
  rotate: false
  xy: 1105, 1625
  size: 232, 169
  orig: 232, 169
  offset: 0, 0
  index: -1
cheek_1
  rotate: false
  xy: 178, 1497
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
cheek_2
  rotate: false
  xy: 664, 1436
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 465, 849
  size: 364, 304
  orig: 364, 304
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 68, 1999
  size: 304, 40
  orig: 304, 40
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 521, 1973
  size: 181, 66
  orig: 181, 66
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 383, 480
  size: 631, 297
  orig: 631, 297
  offset: 0, 0
  index: -1
cloth_b
  rotate: false
  xy: 460, 1991
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
drool
  rotate: false
  xy: 450, 1992
  size: 8, 47
  orig: 8, 47
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 920, 1640
  size: 183, 170
  orig: 183, 170
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 259, 1702
  size: 176, 159
  orig: 176, 159
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 831, 779
  size: 407, 322
  orig: 407, 322
  offset: 0, 0
  index: -1
face_shadow1
  rotate: false
  xy: 912, 1812
  size: 217, 131
  orig: 217, 131
  offset: 0, 0
  index: -1
face_shadow2
  rotate: false
  xy: 1519, 1922
  size: 267, 117
  orig: 267, 117
  offset: 0, 0
  index: -1
face_shadow3
  rotate: false
  xy: 1352, 1785
  size: 202, 135
  orig: 202, 135
  offset: 0, 0
  index: -1
face_shadow4
  rotate: false
  xy: 1131, 1807
  size: 152, 134
  orig: 152, 134
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 956
  size: 461, 286
  orig: 461, 286
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 565, 1155
  size: 324, 255
  orig: 324, 255
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 704, 1972
  size: 91, 67
  orig: 91, 67
  offset: 0, 0
  index: -1
l_eye_open
  rotate: false
  xy: 1166, 1943
  size: 151, 96
  orig: 151, 96
  offset: 0, 0
  index: -1
l_eye_open2
  rotate: false
  xy: 1020, 1945
  size: 144, 94
  orig: 144, 94
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 1772, 1308
  size: 267, 259
  orig: 267, 259
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 1306, 1065
  size: 133, 300
  orig: 133, 300
  offset: 0, 0
  index: -1
l_hair_line1
  rotate: false
  xy: 1093, 1396
  size: 145, 227
  orig: 145, 227
  offset: 0, 0
  index: -1
l_hair_line2
  rotate: false
  xy: 1417, 1934
  size: 32, 105
  orig: 32, 105
  offset: 0, 0
  index: -1
l_hair_line3
  rotate: false
  xy: 1730, 1580
  size: 122, 186
  orig: 122, 186
  offset: 0, 0
  index: -1
l_hair_line4
  rotate: false
  xy: 683, 1664
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
l_index
  rotate: false
  xy: 271, 1875
  size: 49, 122
  orig: 49, 122
  offset: 0, 0
  index: -1
l_middle
  rotate: false
  xy: 1285, 1796
  size: 65, 141
  orig: 65, 141
  offset: 0, 0
  index: -1
l_pinky
  rotate: false
  xy: 1319, 1939
  size: 74, 100
  orig: 74, 100
  offset: 0, 0
  index: -1
l_ring
  rotate: false
  xy: 699, 1836
  size: 76, 134
  orig: 76, 134
  offset: 0, 0
  index: -1
l_shin
  rotate: false
  xy: 2, 204
  size: 874, 274
  orig: 874, 274
  offset: 0, 0
  index: -1
l_shoulder
  rotate: false
  xy: 400, 1487
  size: 262, 190
  orig: 262, 190
  offset: 0, 0
  index: -1
l_thumb
  rotate: false
  xy: 797, 1964
  size: 27, 75
  orig: 27, 75
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 891, 1103
  size: 413, 280
  orig: 413, 280
  offset: 0, 0
  index: -1
love_juice1
  rotate: false
  xy: 2, 1717
  size: 171, 158
  orig: 171, 158
  offset: 0, 0
  index: -1
love_juice2
  rotate: false
  xy: 322, 1863
  size: 164, 126
  orig: 164, 126
  offset: 0, 0
  index: -1
love_juice3
  rotate: false
  xy: 1451, 1929
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
man_face
  rotate: false
  xy: 2, 588
  size: 379, 366
  orig: 379, 366
  offset: 0, 0
  index: -1
man_hair1
  rotate: false
  xy: 1536, 1591
  size: 192, 182
  orig: 192, 182
  offset: 0, 0
  index: -1
man_hair2
  rotate: false
  xy: 1648, 44
  size: 332, 392
  orig: 332, 392
  offset: 0, 0
  index: -1
man_r_upperarm
  rotate: false
  xy: 1016, 362
  size: 630, 354
  orig: 630, 354
  offset: 0, 0
  index: -1
man_thumb
  rotate: false
  xy: 488, 1843
  size: 209, 128
  orig: 209, 128
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 374, 1996
  size: 74, 43
  orig: 74, 43
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 21, 2000
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 2, 1877
  size: 154, 120
  orig: 154, 120
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 862, 1957
  size: 53, 82
  orig: 53, 82
  offset: 0, 0
  index: -1
r_eye_open
  rotate: false
  xy: 1788, 1920
  size: 102, 119
  orig: 102, 119
  offset: 0, 0
  index: -1
r_eye_open2
  rotate: false
  xy: 1892, 1920
  size: 108, 119
  orig: 108, 119
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 1854, 1569
  size: 166, 186
  orig: 166, 186
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 1771, 984
  size: 223, 322
  orig: 223, 322
  offset: 0, 0
  index: -1
r_hair4
  rotate: false
  xy: 1686, 519
  size: 172, 463
  orig: 172, 463
  offset: 0, 0
  index: -1
r_hair6
  rotate: false
  xy: 1622, 1338
  size: 148, 240
  orig: 148, 240
  offset: 0, 0
  index: -1
r_hair_line
  rotate: false
  xy: 1014, 1403
  size: 77, 235
  orig: 77, 235
  offset: 0, 0
  index: -1
r_shoulder
  rotate: false
  xy: 917, 1947
  size: 101, 92
  orig: 101, 92
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 1240, 718
  size: 444, 323
  orig: 444, 323
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 886, 1412
  size: 126, 226
  orig: 126, 226
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 175, 1710
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
ribbon4
  rotate: false
  xy: 826, 1958
  size: 34, 81
  orig: 34, 81
  offset: 0, 0
  index: -1
ribbon5
  rotate: false
  xy: 158, 1877
  size: 111, 120
  orig: 111, 120
  offset: 0, 0
  index: -1
semen1
  rotate: false
  xy: 1832, 1768
  size: 95, 150
  orig: 95, 150
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 1240, 1385
  size: 95, 238
  orig: 95, 238
  offset: 0, 0
  index: -1
semen3
  rotate: false
  xy: 1395, 1938
  size: 20, 101
  orig: 20, 101
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 1441, 1043
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 1337, 1367
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
string1
  rotate: false
  xy: 1860, 438
  size: 34, 544
  orig: 34, 544
  offset: 0, 0
  index: -1
string2
  rotate: false
  xy: 1996, 842
  size: 26, 464
  orig: 26, 464
  offset: 0, 0
  index: -1
string3
  rotate: false
  xy: 2002, 1757
  size: 25, 282
  orig: 25, 282
  offset: 0, 0
  index: -1
tear1
  rotate: false
  xy: 2, 1519
  size: 174, 189
  orig: 174, 189
  offset: 0, 0
  index: -1
tear2
  rotate: false
  xy: 1339, 1607
  size: 195, 176
  orig: 195, 176
  offset: 0, 0
  index: -1

r18_spine_114709_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
hair_shadow_table
  rotate: false
  xy: 2, 218
  size: 1013, 659
  orig: 1013, 659
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1318, 1525
  size: 707, 501
  orig: 707, 501
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 2, 879
  size: 1314, 1147
  orig: 1314, 1147
  offset: 0, 0
  index: -1
man_l_upperarm
  rotate: false
  xy: 1318, 1157
  size: 708, 366
  orig: 708, 366
  offset: 0, 0
  index: -1
r_hair5
  rotate: false
  xy: 1017, 233
  size: 906, 644
  orig: 906, 644
  offset: 0, 0
  index: -1

r18_spine_114709_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 1014, 1465
  size: 842, 575
  orig: 842, 575
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 846, 1071
  size: 769, 392
  orig: 769, 392
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 2, 909
  size: 842, 575
  orig: 842, 575
  offset: 0, 0
  index: -1
man_l_arm
  rotate: false
  xy: 1617, 665
  size: 417, 596
  orig: 417, 596
  offset: 0, 0
  index: -1
man_l_leg
  rotate: false
  xy: 1858, 1263
  size: 182, 777
  orig: 182, 777
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 2, 1486
  size: 1010, 554
  orig: 1010, 554
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 846, 533
  size: 445, 536
  orig: 445, 536
  offset: 0, 0
  index: -1
