
r18_spine_142013_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 4, 2042
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 10, 2031
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bl_hair
  rotate: false
  xy: 1901, 1326
  size: 138, 203
  orig: 138, 203
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 1629, 1379
  size: 268, 187
  orig: 268, 187
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 1325, 1982
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
bless3
  rotate: false
  xy: 1725, 1970
  size: 80, 74
  orig: 80, 74
  offset: 0, 0
  index: -1
bless4
  rotate: false
  xy: 1962, 1963
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
bless5
  rotate: false
  xy: 1880, 1966
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
bless6
  rotate: false
  xy: 992, 1631
  size: 116, 136
  orig: 116, 136
  offset: 0, 0
  index: -1
bless7
  rotate: false
  xy: 317, 1804
  size: 115, 104
  orig: 115, 104
  offset: 0, 0
  index: -1
bless8
  rotate: false
  xy: 482, 1906
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
bura
  rotate: false
  xy: 1142, 901
  size: 277, 263
  orig: 277, 263
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 827, 1894
  size: 217, 88
  orig: 217, 88
  offset: 0, 0
  index: -1
eri_b
  rotate: false
  xy: 390, 1912
  size: 88, 86
  orig: 88, 86
  offset: 0, 0
  index: -1
eye_1
  rotate: false
  xy: 1048, 1893
  size: 260, 88
  orig: 260, 88
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 580, 1898
  size: 243, 84
  orig: 243, 84
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 1483, 1979
  size: 238, 65
  orig: 238, 65
  offset: 0, 0
  index: -1
eyebrow_1
  rotate: false
  xy: 789, 1986
  size: 235, 58
  orig: 235, 58
  offset: 0, 0
  index: -1
eyebrow_2
  rotate: false
  xy: 1028, 1986
  size: 224, 58
  orig: 224, 58
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 1160, 1186
  size: 206, 225
  orig: 206, 225
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1622, 435
  size: 280, 332
  orig: 280, 332
  offset: 0, 0
  index: -1
hair_line1
  rotate: false
  xy: 666, 1236
  size: 43, 241
  orig: 43, 241
  offset: 0, 0
  index: -1
hair_line10
  rotate: false
  xy: 723, 1457
  size: 95, 176
  orig: 95, 176
  offset: 0, 0
  index: -1
hair_line11
  rotate: false
  xy: 1855, 1570
  size: 72, 159
  orig: 72, 159
  offset: 0, 0
  index: -1
hair_line12
  rotate: false
  xy: 1310, 1415
  size: 67, 198
  orig: 67, 198
  offset: 0, 0
  index: -1
hair_line13
  rotate: false
  xy: 239, 1283
  size: 91, 220
  orig: 91, 220
  offset: 0, 0
  index: -1
hair_line14
  rotate: false
  xy: 1062, 1771
  size: 154, 118
  orig: 154, 118
  offset: 0, 0
  index: -1
hair_line15
  rotate: false
  xy: 1867, 1061
  size: 168, 261
  orig: 168, 261
  offset: 0, 0
  index: -1
hair_line16
  rotate: false
  xy: 236, 1027
  size: 236, 235
  orig: 236, 235
  offset: 0, 0
  index: -1
hair_line17
  rotate: false
  xy: 1437, 1882
  size: 236, 93
  orig: 236, 93
  offset: 0, 0
  index: -1
hair_line19
  rotate: false
  xy: 193, 729
  size: 217, 294
  orig: 217, 294
  offset: 0, 0
  index: -1
hair_line2
  rotate: false
  xy: 822, 1456
  size: 95, 177
  orig: 95, 177
  offset: 0, 0
  index: -1
hair_line20
  rotate: false
  xy: 4, 1322
  size: 106, 204
  orig: 106, 204
  offset: 0, 0
  index: -1
hair_line21
  rotate: false
  xy: 1417, 1606
  size: 128, 149
  orig: 128, 149
  offset: 0, 0
  index: -1
hair_line22
  rotate: false
  xy: 1643, 1738
  size: 123, 122
  orig: 123, 122
  offset: 0, 0
  index: -1
hair_line23
  rotate: false
  xy: 1956, 1700
  size: 88, 155
  orig: 88, 155
  offset: 0, 0
  index: -1
hair_line24
  rotate: false
  xy: 1770, 1733
  size: 182, 122
  orig: 182, 122
  offset: 0, 0
  index: -1
hair_line25
  rotate: false
  xy: 4, 1822
  size: 76, 102
  orig: 76, 102
  offset: 0, 0
  index: -1
hair_line3
  rotate: false
  xy: 4, 1530
  size: 132, 153
  orig: 132, 153
  offset: 0, 0
  index: -1
hair_line4
  rotate: false
  xy: 1931, 1533
  size: 102, 163
  orig: 102, 163
  offset: 0, 0
  index: -1
hair_line5
  rotate: false
  xy: 357, 1485
  size: 60, 167
  orig: 60, 167
  offset: 0, 0
  index: -1
hair_line6
  rotate: false
  xy: 1549, 1594
  size: 86, 156
  orig: 86, 156
  offset: 0, 0
  index: -1
hair_line7
  rotate: false
  xy: 1220, 1770
  size: 68, 119
  orig: 68, 119
  offset: 0, 0
  index: -1
hair_line8
  rotate: false
  xy: 829, 940
  size: 95, 276
  orig: 95, 276
  offset: 0, 0
  index: -1
hair_line9
  rotate: false
  xy: 1835, 1102
  size: 28, 273
  orig: 28, 273
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 817, 1775
  size: 241, 114
  orig: 241, 114
  offset: 0, 0
  index: -1
l_arm1
  rotate: false
  xy: 1370, 1168
  size: 229, 230
  orig: 229, 230
  offset: 0, 0
  index: -1
l_arm2
  rotate: false
  xy: 4, 755
  size: 185, 288
  orig: 185, 288
  offset: 0, 0
  index: -1
l_arm_b
  rotate: false
  xy: 1556, 1754
  size: 83, 124
  orig: 83, 124
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 4, 1047
  size: 228, 247
  orig: 228, 247
  offset: 0, 0
  index: -1
l_cloth1
  rotate: false
  xy: 256, 322
  size: 141, 403
  orig: 141, 403
  offset: 0, 0
  index: -1
l_cloth2
  rotate: false
  xy: 1423, 871
  size: 296, 267
  orig: 296, 267
  offset: 0, 0
  index: -1
l_cloth4
  rotate: false
  xy: 1381, 1402
  size: 244, 188
  orig: 244, 188
  offset: 0, 0
  index: -1
l_ear1
  rotate: false
  xy: 568, 1783
  size: 88, 111
  orig: 88, 111
  offset: 0, 0
  index: -1
l_ear2
  rotate: false
  xy: 544, 1257
  size: 118, 220
  orig: 118, 220
  offset: 0, 0
  index: -1
l_eri
  rotate: false
  xy: 315, 1669
  size: 101, 131
  orig: 101, 131
  offset: 0, 0
  index: -1
l_flower
  rotate: false
  xy: 1378, 1759
  size: 174, 119
  orig: 174, 119
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 1000, 1204
  size: 156, 238
  orig: 156, 238
  offset: 0, 0
  index: -1
l_hair10
  rotate: false
  xy: 746, 633
  size: 236, 300
  orig: 236, 300
  offset: 0, 0
  index: -1
l_hair12
  rotate: false
  xy: 140, 1507
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 114, 1298
  size: 121, 205
  orig: 121, 205
  offset: 0, 0
  index: -1
l_hair3
  rotate: false
  xy: 1906, 331
  size: 138, 436
  orig: 138, 436
  offset: 0, 0
  index: -1
l_hair4
  rotate: false
  xy: 436, 1792
  size: 71, 110
  orig: 71, 110
  offset: 0, 0
  index: -1
l_hair5
  rotate: false
  xy: 190, 1677
  size: 121, 129
  orig: 121, 129
  offset: 0, 0
  index: -1
l_hair8
  rotate: false
  xy: 401, 316
  size: 237, 347
  orig: 237, 347
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 921, 1446
  size: 278, 180
  orig: 278, 180
  offset: 0, 0
  index: -1
l_nipple
  rotate: false
  xy: 615, 1997
  size: 80, 47
  orig: 80, 47
  offset: 0, 0
  index: -1
l_pinky
  rotate: false
  xy: 699, 1989
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
l_ring
  rotate: false
  xy: 273, 1916
  size: 113, 82
  orig: 113, 82
  offset: 0, 0
  index: -1
l_sode
  rotate: false
  xy: 673, 1644
  size: 126, 134
  orig: 126, 134
  offset: 0, 0
  index: -1
l_sode_b
  rotate: false
  xy: 1677, 1868
  size: 76, 98
  orig: 76, 98
  offset: 0, 0
  index: -1
loquid
  rotate: false
  xy: 642, 263
  size: 313, 366
  orig: 313, 366
  offset: 0, 0
  index: -1
man_leg
  rotate: false
  xy: 1173, 177
  size: 348, 358
  orig: 348, 358
  offset: 0, 0
  index: -1
man_r_arm
  rotate: false
  xy: 928, 937
  size: 210, 263
  orig: 210, 263
  offset: 0, 0
  index: -1
man_r_hand
  rotate: false
  xy: 1292, 1761
  size: 82, 121
  orig: 82, 121
  offset: 0, 0
  index: -1
mouth_1
  rotate: false
  xy: 27, 2012
  size: 62, 32
  orig: 62, 32
  offset: 0, 0
  index: -1
mouth_2
  rotate: false
  xy: 378, 2002
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
mouth_3
  rotate: false
  xy: 433, 2002
  size: 52, 42
  orig: 52, 42
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 959, 207
  size: 210, 369
  orig: 210, 369
  offset: 0, 0
  index: -1
r_body
  rotate: false
  xy: 986, 580
  size: 220, 317
  orig: 220, 317
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 1723, 771
  size: 250, 286
  orig: 250, 286
  offset: 0, 0
  index: -1
r_cloth1
  rotate: false
  xy: 1380, 539
  size: 238, 328
  orig: 238, 328
  offset: 0, 0
  index: -1
r_cloth2
  rotate: false
  xy: 476, 988
  size: 121, 265
  orig: 121, 265
  offset: 0, 0
  index: -1
r_cloth3
  rotate: false
  xy: 1112, 1630
  size: 108, 136
  orig: 108, 136
  offset: 0, 0
  index: -1
r_ear1
  rotate: false
  xy: 1809, 1967
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
r_ear2
  rotate: false
  xy: 4, 1687
  size: 182, 126
  orig: 182, 126
  offset: 0, 0
  index: -1
r_eri
  rotate: false
  xy: 421, 1484
  size: 83, 168
  orig: 83, 168
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 601, 964
  size: 224, 252
  orig: 224, 252
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 1603, 1142
  size: 228, 233
  orig: 228, 233
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 508, 1481
  size: 211, 159
  orig: 211, 159
  offset: 0, 0
  index: -1
r_hair4
  rotate: false
  xy: 1203, 1421
  size: 103, 192
  orig: 103, 192
  offset: 0, 0
  index: -1
r_hair5
  rotate: false
  xy: 547, 1646
  size: 122, 132
  orig: 122, 132
  offset: 0, 0
  index: -1
r_hair6
  rotate: false
  xy: 1210, 542
  size: 166, 355
  orig: 166, 355
  offset: 0, 0
  index: -1
r_hi
  rotate: false
  xy: 207, 2006
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
r_nipple
  rotate: false
  xy: 1312, 1886
  size: 121, 92
  orig: 121, 92
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 84, 1817
  size: 143, 102
  orig: 143, 102
  offset: 0, 0
  index: -1
ribbon2
  rotate: false
  xy: 1948, 1859
  size: 68, 100
  orig: 68, 100
  offset: 0, 0
  index: -1
ribbon3
  rotate: false
  xy: 231, 1810
  size: 82, 102
  orig: 82, 102
  offset: 0, 0
  index: -1
ribbon4
  rotate: false
  xy: 1224, 1617
  size: 189, 138
  orig: 189, 138
  offset: 0, 0
  index: -1
ribbon5
  rotate: false
  xy: 511, 1791
  size: 53, 111
  orig: 53, 111
  offset: 0, 0
  index: -1
sita
  rotate: false
  xy: 279, 2004
  size: 48, 40
  orig: 48, 40
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 414, 667
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 713, 1220
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
tail1
  rotate: false
  xy: 1525, 73
  size: 375, 358
  orig: 375, 358
  offset: 0, 0
  index: -1
tail4
  rotate: false
  xy: 4, 391
  size: 248, 334
  orig: 248, 334
  offset: 0, 0
  index: -1
white1
  rotate: false
  xy: 124, 1923
  size: 145, 79
  orig: 145, 79
  offset: 0, 0
  index: -1
white10
  rotate: false
  xy: 4, 1928
  size: 116, 80
  orig: 116, 80
  offset: 0, 0
  index: -1
white11
  rotate: false
  xy: 1639, 1579
  size: 212, 150
  orig: 212, 150
  offset: 0, 0
  index: -1
white12
  rotate: false
  xy: 489, 2002
  size: 76, 42
  orig: 76, 42
  offset: 0, 0
  index: -1
white13
  rotate: false
  xy: 1757, 1864
  size: 187, 98
  orig: 187, 98
  offset: 0, 0
  index: -1
white14
  rotate: false
  xy: 569, 1998
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
white15
  rotate: false
  xy: 331, 2004
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
white16
  rotate: false
  xy: 803, 1637
  size: 185, 134
  orig: 185, 134
  offset: 0, 0
  index: -1
white2
  rotate: false
  xy: 1256, 1985
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
white3
  rotate: false
  xy: 135, 2009
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
white4
  rotate: false
  xy: 420, 1656
  size: 123, 131
  orig: 123, 131
  offset: 0, 0
  index: -1
white5
  rotate: false
  xy: 334, 1266
  size: 206, 211
  orig: 206, 211
  offset: 0, 0
  index: -1
white6
  rotate: false
  xy: 241, 2006
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
white7
  rotate: false
  xy: 1422, 1982
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
white8
  rotate: false
  xy: 93, 2012
  size: 38, 32
  orig: 38, 32
  offset: 0, 0
  index: -1
white9
  rotate: false
  xy: 660, 1782
  size: 153, 112
  orig: 153, 112
  offset: 0, 0
  index: -1

r18_spine_142013_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
MaskMosaic1
  rotate: false
  xy: 660, 1624
  size: 417, 389
  orig: 417, 389
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 580, 462
  size: 450, 589
  orig: 450, 589
  offset: 0, 0
  index: -1
hair_line18
  rotate: false
  xy: 4, 1204
  size: 234, 450
  orig: 234, 450
  offset: 0, 0
  index: -1
l_cloth3
  rotate: false
  xy: 1342, 1037
  size: 325, 523
  orig: 325, 523
  offset: 0, 0
  index: -1
l_hair11
  rotate: false
  xy: 834, 1055
  size: 504, 520
  orig: 504, 520
  offset: 0, 0
  index: -1
l_hair9
  rotate: false
  xy: 1585, 1564
  size: 240, 449
  orig: 240, 449
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 1671, 655
  size: 342, 905
  orig: 342, 905
  offset: 0, 0
  index: -1
man_r_upperarm
  rotate: false
  xy: 1081, 1579
  size: 500, 434
  orig: 500, 434
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 4, 599
  size: 572, 565
  orig: 572, 565
  offset: 0, 0
  index: -1
r_shin
  rotate: false
  xy: 4, 1658
  size: 652, 355
  orig: 652, 355
  offset: 0, 0
  index: -1
tail2
  rotate: false
  xy: 1034, 348
  size: 506, 685
  orig: 506, 685
  offset: 0, 0
  index: -1
tail3
  rotate: false
  xy: 242, 1168
  size: 588, 452
  orig: 588, 452
  offset: 0, 0
  index: -1

r18_spine_142013_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 4, 881
  size: 892, 596
  orig: 892, 596
  offset: 0, 0
  index: -1
l_hair6
  rotate: false
  xy: 423, 112
  size: 491, 765
  orig: 491, 765
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 4, 4
  size: 415, 873
  orig: 415, 873
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 918, 750
  size: 414, 727
  orig: 414, 727
  offset: 0, 0
  index: -1
