
r18_spine_113101_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2040
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2029
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 1823, 1539
  size: 116, 224
  orig: 116, 224
  offset: 0, 0
  index: -1
b_hair2
  rotate: false
  xy: 1411, 1335
  size: 206, 259
  orig: 206, 259
  offset: 0, 0
  index: -1
b_hair_line1
  rotate: false
  xy: 2, 1898
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
b_hair_line2
  rotate: false
  xy: 1966, 1927
  size: 35, 115
  orig: 35, 115
  offset: 0, 0
  index: -1
b_hiar
  rotate: false
  xy: 1222, 1839
  size: 59, 132
  orig: 59, 132
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 367, 1714
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 1087, 1840
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 795, 762
  size: 313, 357
  orig: 313, 357
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1504, 1604
  size: 94, 214
  orig: 94, 214
  offset: 0, 0
  index: -1
ear
  rotate: false
  xy: 135, 2003
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 218, 444
  size: 495, 400
  orig: 495, 400
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 749, 1678
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 572, 1705
  size: 54, 178
  orig: 54, 178
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 516, 1707
  size: 54, 176
  orig: 54, 176
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 1600, 1596
  size: 45, 222
  orig: 45, 222
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 1981, 1664
  size: 48, 210
  orig: 48, 210
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 829, 1672
  size: 210, 185
  orig: 210, 185
  offset: 0, 0
  index: -1
f_hair_line1
  rotate: false
  xy: 390, 1997
  size: 128, 45
  orig: 128, 45
  offset: 0, 0
  index: -1
f_hair_line2
  rotate: false
  xy: 214, 1894
  size: 131, 106
  orig: 131, 106
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1607, 977
  size: 366, 306
  orig: 366, 306
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 455, 846
  size: 338, 310
  orig: 338, 310
  offset: 0, 0
  index: -1
l_acc
  rotate: false
  xy: 1647, 1583
  size: 174, 215
  orig: 174, 215
  offset: 0, 0
  index: -1
l_acc2
  rotate: false
  xy: 1581, 1820
  size: 150, 138
  orig: 150, 138
  offset: 0, 0
  index: -1
l_acc3
  rotate: false
  xy: 203, 1723
  size: 162, 163
  orig: 162, 163
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 2, 1227
  size: 240, 261
  orig: 240, 261
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 1378, 992
  size: 227, 341
  orig: 227, 341
  offset: 0, 0
  index: -1
l_bust_shadow
  rotate: false
  xy: 1826, 1765
  size: 153, 160
  orig: 153, 160
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 798, 1425
  size: 162, 245
  orig: 162, 245
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 2, 1531
  size: 184, 218
  orig: 184, 218
  offset: 0, 0
  index: -1
l_hair3
  rotate: false
  xy: 1283, 1834
  size: 159, 131
  orig: 159, 131
  offset: 0, 0
  index: -1
l_hair4
  rotate: false
  xy: 1110, 623
  size: 128, 432
  orig: 128, 432
  offset: 0, 0
  index: -1
l_hair5
  rotate: false
  xy: 2, 1751
  size: 199, 142
  orig: 199, 142
  offset: 0, 0
  index: -1
l_hair6
  rotate: false
  xy: 1041, 1656
  size: 371, 176
  orig: 371, 176
  offset: 0, 0
  index: -1
l_hair7
  rotate: false
  xy: 1533, 1960
  size: 201, 82
  orig: 201, 82
  offset: 0, 0
  index: -1
l_hair_line
  rotate: false
  xy: 1320, 1967
  size: 131, 75
  orig: 131, 75
  offset: 0, 0
  index: -1
l_hair_line1
  rotate: false
  xy: 1866, 1942
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
l_hair_line10
  rotate: false
  xy: 1736, 1950
  size: 128, 92
  orig: 128, 92
  offset: 0, 0
  index: -1
l_hair_line11
  rotate: false
  xy: 950, 1981
  size: 130, 61
  orig: 130, 61
  offset: 0, 0
  index: -1
l_hair_line2
  rotate: false
  xy: 863, 1982
  size: 85, 60
  orig: 85, 60
  offset: 0, 0
  index: -1
l_hair_line3
  rotate: false
  xy: 21, 2006
  size: 112, 36
  orig: 112, 36
  offset: 0, 0
  index: -1
l_hair_line4
  rotate: false
  xy: 579, 1993
  size: 156, 49
  orig: 156, 49
  offset: 0, 0
  index: -1
l_hair_line5
  rotate: false
  xy: 513, 1885
  size: 179, 106
  orig: 179, 106
  offset: 0, 0
  index: -1
l_hair_line6
  rotate: false
  xy: 1145, 1973
  size: 173, 69
  orig: 173, 69
  offset: 0, 0
  index: -1
l_hair_line7
  rotate: false
  xy: 868, 1865
  size: 97, 114
  orig: 97, 114
  offset: 0, 0
  index: -1
l_hair_line8
  rotate: false
  xy: 737, 1989
  size: 124, 53
  orig: 124, 53
  offset: 0, 0
  index: -1
l_hair_line9
  rotate: false
  xy: 628, 1699
  size: 48, 184
  orig: 48, 184
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1619, 1285
  size: 296, 252
  orig: 296, 252
  offset: 0, 0
  index: -1
l_middle
  rotate: false
  xy: 694, 1874
  size: 172, 106
  orig: 172, 106
  offset: 0, 0
  index: -1
l_nipple
  rotate: false
  xy: 967, 1859
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
l_ring
  rotate: false
  xy: 216, 2002
  size: 172, 40
  orig: 172, 40
  offset: 0, 0
  index: -1
l_sode
  rotate: false
  xy: 2, 907
  size: 289, 307
  orig: 289, 307
  offset: 0, 0
  index: -1
l_sode2
  rotate: false
  xy: 1215, 1393
  size: 194, 261
  orig: 194, 261
  offset: 0, 0
  index: -1
l_sode3
  rotate: false
  xy: 715, 308
  size: 383, 452
  orig: 383, 452
  offset: 0, 0
  index: -1
l_upperarm2
  rotate: false
  xy: 473, 1470
  size: 196, 227
  orig: 196, 227
  offset: 0, 0
  index: -1
man_l_arm
  rotate: false
  xy: 1100, 167
  size: 826, 438
  orig: 826, 438
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 1082, 1980
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 520, 1995
  size: 57, 47
  orig: 57, 47
  offset: 0, 0
  index: -1
obi
  rotate: false
  xy: 2, 463
  size: 214, 442
  orig: 214, 442
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 460, 1158
  size: 385, 265
  orig: 385, 265
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 244, 1216
  size: 214, 272
  orig: 214, 272
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 962, 1416
  size: 251, 238
  orig: 251, 238
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 2003, 1876
  size: 39, 166
  orig: 39, 166
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 1177, 1057
  size: 199, 334
  orig: 199, 334
  offset: 0, 0
  index: -1
r_hair_line1
  rotate: false
  xy: 1444, 1825
  size: 135, 133
  orig: 135, 133
  offset: 0, 0
  index: -1
r_hair_line2
  rotate: false
  xy: 90, 1895
  size: 122, 106
  orig: 122, 106
  offset: 0, 0
  index: -1
r_hair_line3
  rotate: false
  xy: 1414, 1623
  size: 88, 200
  orig: 88, 200
  offset: 0, 0
  index: -1
r_hair_line4
  rotate: false
  xy: 678, 1691
  size: 69, 181
  orig: 69, 181
  offset: 0, 0
  index: -1
r_hair_line5
  rotate: false
  xy: 1733, 1800
  size: 91, 148
  orig: 91, 148
  offset: 0, 0
  index: -1
r_hair_line6
  rotate: false
  xy: 347, 1888
  size: 164, 107
  orig: 164, 107
  offset: 0, 0
  index: -1
r_nipple
  rotate: false
  xy: 1453, 1964
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
r_upperarm2
  rotate: false
  xy: 293, 860
  size: 160, 354
  orig: 160, 354
  offset: 0, 0
  index: -1
semen1
  rotate: false
  xy: 671, 1437
  size: 125, 239
  orig: 125, 239
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 1941, 1406
  size: 100, 256
  orig: 100, 256
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 847, 1121
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 188, 1490
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
suso2
  rotate: false
  xy: 1240, 607
  size: 613, 368
  orig: 613, 368
  offset: 0, 0
  index: -1

r18_spine_113101_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 178
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
bg_eff
  rotate: false
  xy: 1379, 765
  size: 585, 465
  orig: 585, 465
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 423, 1041
  size: 688, 923
  orig: 688, 923
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 1379, 144
  size: 482, 619
  orig: 482, 619
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 2, 775
  size: 419, 1189
  orig: 419, 1189
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 896, 185
  size: 481, 854
  orig: 481, 854
  offset: 0, 0
  index: -1
suso
  rotate: false
  xy: 1113, 1232
  size: 640, 732
  orig: 640, 732
  offset: 0, 0
  index: -1

r18_spine_113101_000_3.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
r_upperarm
  rotate: false
  xy: 2, 2
  size: 437, 579
  orig: 437, 579
  offset: 0, 0
  index: -1
