
r18_spine_140905_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2042
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2031
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
aho
  rotate: false
  xy: 2, 1679
  size: 115, 194
  orig: 115, 194
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 2, 1131
  size: 290, 279
  orig: 290, 279
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 1623, 1763
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 956, 1815
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 1816, 1932
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 54, 1412
  size: 360, 244
  orig: 360, 244
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 497, 1350
  size: 360, 244
  orig: 360, 244
  offset: 0, 0
  index: -1
eyebrows1
  rotate: false
  xy: 1772, 1759
  size: 272, 170
  orig: 272, 170
  offset: 0, 0
  index: -1
eyebrows2
  rotate: false
  xy: 252, 1658
  size: 256, 174
  orig: 256, 174
  offset: 0, 0
  index: -1
f_hair1
  rotate: false
  xy: 146, 375
  size: 106, 398
  orig: 106, 398
  offset: 0, 0
  index: -1
f_hair1s
  rotate: false
  xy: 510, 1621
  size: 32, 210
  orig: 32, 210
  offset: 0, 0
  index: -1
f_hair2
  rotate: false
  xy: 1789, 470
  size: 232, 394
  orig: 232, 394
  offset: 0, 0
  index: -1
f_hair2s
  rotate: false
  xy: 1101, 1277
  size: 172, 280
  orig: 172, 280
  offset: 0, 0
  index: -1
f_hair3
  rotate: false
  xy: 2, 775
  size: 280, 354
  orig: 280, 354
  offset: 0, 0
  index: -1
f_hair3s
  rotate: false
  xy: 859, 1329
  size: 124, 265
  orig: 124, 265
  offset: 0, 0
  index: -1
f_hair4
  rotate: false
  xy: 1427, 536
  size: 360, 365
  orig: 360, 365
  offset: 0, 0
  index: -1
f_hair4s
  rotate: false
  xy: 1776, 1227
  size: 131, 287
  orig: 131, 287
  offset: 0, 0
  index: -1
f_hair5
  rotate: false
  xy: 1263, 209
  size: 138, 440
  orig: 138, 440
  offset: 0, 0
  index: -1
f_hair5s
  rotate: false
  xy: 416, 1368
  size: 79, 288
  orig: 79, 288
  offset: 0, 0
  index: -1
hair_line1
  rotate: false
  xy: 2, 1419
  size: 50, 258
  orig: 50, 258
  offset: 0, 0
  index: -1
hair_line2
  rotate: false
  xy: 1948, 1501
  size: 60, 256
  orig: 60, 256
  offset: 0, 0
  index: -1
hair_line3
  rotate: false
  xy: 985, 1291
  size: 114, 266
  orig: 114, 266
  offset: 0, 0
  index: -1
head_acc1
  rotate: false
  xy: 254, 319
  size: 388, 418
  orig: 388, 418
  offset: 0, 0
  index: -1
head_acc2
  rotate: false
  xy: 334, 1970
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
head_acc3
  rotate: false
  xy: 534, 1833
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
head_acc4
  rotate: false
  xy: 119, 1666
  size: 131, 178
  orig: 131, 178
  offset: 0, 0
  index: -1
l_acc1
  rotate: false
  xy: 1384, 1778
  size: 134, 164
  orig: 134, 164
  offset: 0, 0
  index: -1
l_acc1_s
  rotate: false
  xy: 384, 1963
  size: 130, 81
  orig: 130, 81
  offset: 0, 0
  index: -1
l_acc2
  rotate: false
  xy: 806, 1822
  size: 148, 128
  orig: 148, 128
  offset: 0, 0
  index: -1
l_acc2_s
  rotate: false
  xy: 58, 2006
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 675, 651
  size: 750, 299
  orig: 750, 299
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 284, 739
  size: 389, 326
  orig: 389, 326
  offset: 0, 0
  index: -1
l_ear
  rotate: false
  xy: 1091, 1801
  size: 82, 145
  orig: 82, 145
  offset: 0, 0
  index: -1
l_earing
  rotate: false
  xy: 974, 1949
  size: 68, 95
  orig: 68, 95
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 1214, 1947
  size: 177, 97
  orig: 177, 97
  offset: 0, 0
  index: -1
l_eye_close2
  rotate: false
  xy: 1393, 1944
  size: 177, 100
  orig: 177, 100
  offset: 0, 0
  index: -1
l_eye_half
  rotate: false
  xy: 550, 1961
  size: 171, 83
  orig: 171, 83
  offset: 0, 0
  index: -1
l_eye_open
  rotate: false
  xy: 1044, 1948
  size: 168, 96
  orig: 168, 96
  offset: 0, 0
  index: -1
l_hair1s
  rotate: false
  xy: 1909, 1212
  size: 124, 287
  orig: 124, 287
  offset: 0, 0
  index: -1
l_hair2s
  rotate: false
  xy: 127, 1846
  size: 58, 136
  orig: 58, 136
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1212, 952
  size: 314, 294
  orig: 314, 294
  offset: 0, 0
  index: -1
l_nipple
  rotate: false
  xy: 1175, 1783
  size: 207, 162
  orig: 207, 162
  offset: 0, 0
  index: -1
l_nipple_hi
  rotate: false
  xy: 828, 1596
  size: 163, 217
  orig: 163, 217
  offset: 0, 0
  index: -1
l_upperarm_acc
  rotate: false
  xy: 294, 1100
  size: 60, 310
  orig: 60, 310
  offset: 0, 0
  index: -1
l_upperarm_cloth
  rotate: false
  xy: 1862, 866
  size: 165, 344
  orig: 165, 344
  offset: 0, 0
  index: -1
l_veil2
  rotate: false
  xy: 108, 1996
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 723, 1958
  size: 102, 86
  orig: 102, 86
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 232, 1972
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
mozaic
  rotate: false
  xy: 1625, 1516
  size: 321, 241
  orig: 321, 241
  offset: 0, 0
  index: -1
necklace
  rotate: false
  xy: 1528, 903
  size: 332, 322
  orig: 332, 322
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 644, 281
  size: 617, 368
  orig: 617, 368
  offset: 0, 0
  index: -1
r_acc
  rotate: false
  xy: 1520, 1767
  size: 101, 165
  orig: 101, 165
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1403, 91
  size: 536, 377
  orig: 536, 377
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 356, 1067
  size: 376, 281
  orig: 376, 281
  offset: 0, 0
  index: -1
r_earing
  rotate: false
  xy: 916, 1952
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 698, 1824
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
r_eye_close2
  rotate: false
  xy: 417, 1834
  size: 115, 126
  orig: 115, 126
  offset: 0, 0
  index: -1
r_eye_half
  rotate: false
  xy: 187, 1846
  size: 118, 124
  orig: 118, 124
  offset: 0, 0
  index: -1
r_eye_open
  rotate: false
  xy: 2, 1875
  size: 123, 119
  orig: 123, 119
  offset: 0, 0
  index: -1
r_hair1s
  rotate: false
  xy: 993, 1559
  size: 57, 254
  orig: 57, 254
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 2, 376
  size: 142, 397
  orig: 142, 397
  offset: 0, 0
  index: -1
r_hair4
  rotate: false
  xy: 1663, 1231
  size: 111, 283
  orig: 111, 283
  offset: 0, 0
  index: -1
r_nipple_hi
  rotate: false
  xy: 307, 1836
  size: 108, 125
  orig: 108, 125
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 1275, 1248
  size: 386, 266
  orig: 386, 266
  offset: 0, 0
  index: -1
r_veil1
  rotate: false
  xy: 734, 1011
  size: 146, 316
  orig: 146, 316
  offset: 0, 0
  index: -1
r_veil2
  rotate: false
  xy: 1893, 1931
  size: 137, 113
  orig: 137, 113
  offset: 0, 0
  index: -1
r_veil3
  rotate: false
  xy: 160, 1984
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 1572, 1934
  size: 242, 110
  orig: 242, 110
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 882, 982
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 1052, 1559
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
sweat1
  rotate: false
  xy: 34, 2007
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
sweat3
  rotate: false
  xy: 516, 1962
  size: 32, 82
  orig: 32, 82
  offset: 0, 0
  index: -1
sweat5
  rotate: false
  xy: 21, 2020
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
tears1
  rotate: false
  xy: 544, 1612
  size: 282, 208
  orig: 282, 208
  offset: 0, 0
  index: -1
tears2
  rotate: false
  xy: 1337, 1521
  size: 286, 240
  orig: 286, 240
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 827, 1953
  size: 87, 91
  orig: 87, 91
  offset: 0, 0
  index: -1

r18_spine_140905_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 638
  size: 863, 594
  orig: 863, 594
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1234
  size: 845, 805
  orig: 845, 805
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 875, 189
  size: 706, 471
  orig: 706, 471
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1729, 1542
  size: 298, 497
  orig: 298, 497
  offset: 0, 0
  index: -1
ef bg_multiply
  rotate: false
  xy: 1583, 226
  size: 456, 603
  orig: 456, 603
  offset: 0, 0
  index: -1
ef_bg_add
  rotate: false
  xy: 849, 1438
  size: 878, 601
  orig: 878, 601
  offset: 0, 0
  index: -1
ef_sfot
  rotate: false
  xy: 2, 300
  size: 871, 336
  orig: 871, 336
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 1273, 831
  size: 460, 605
  orig: 460, 605
  offset: 0, 0
  index: -1
man_l_arm
  rotate: false
  xy: 867, 662
  size: 404, 774
  orig: 404, 774
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 1735, 975
  size: 219, 565
  orig: 219, 565
  offset: 0, 0
  index: -1

r18_spine_140905_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ef_bg
  rotate: false
  xy: 2, 1574
  size: 618, 410
  orig: 618, 410
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 595, 947
  size: 562, 515
  orig: 562, 515
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 438, 83
  size: 428, 390
  orig: 428, 390
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 622, 1464
  size: 328, 520
  orig: 328, 520
  offset: 0, 0
  index: -1
l_lace
  rotate: false
  xy: 2, 531
  size: 545, 533
  orig: 545, 533
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 952, 1490
  size: 513, 494
  orig: 513, 494
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 2, 1066
  size: 591, 506
  orig: 591, 506
  offset: 0, 0
  index: -1
man_l_leg
  rotate: false
  xy: 2, 2
  size: 224, 527
  orig: 224, 527
  offset: 0, 0
  index: -1
man_r_arm
  rotate: false
  xy: 228, 10
  size: 208, 519
  orig: 208, 519
  offset: 0, 0
  index: -1
man_r_leg
  rotate: false
  xy: 549, 475
  size: 496, 470
  orig: 496, 470
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 1047, 430
  size: 185, 515
  orig: 185, 515
  offset: 0, 0
  index: -1
