
r18_spine_162405_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2039
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Love juice
  rotate: false
  xy: 31, 1914
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2028
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 293, 1709
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 1364, 1829
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
body_acc
  rotate: false
  xy: 2, 1336
  size: 200, 216
  orig: 200, 216
  offset: 0, 0
  index: -1
c_hair1
  rotate: false
  xy: 1101, 1233
  size: 254, 213
  orig: 254, 213
  offset: 0, 0
  index: -1
c_hair2
  rotate: false
  xy: 2, 1554
  size: 230, 197
  orig: 230, 197
  offset: 0, 0
  index: -1
c_hair3
  rotate: false
  xy: 1691, 1432
  size: 231, 205
  orig: 231, 205
  offset: 0, 0
  index: -1
c_skirt
  rotate: false
  xy: 365, 1076
  size: 160, 236
  orig: 160, 236
  offset: 0, 0
  index: -1
c_tiara1
  rotate: false
  xy: 626, 1984
  size: 82, 57
  orig: 82, 57
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 1803, 947
  size: 202, 259
  orig: 202, 259
  offset: 0, 0
  index: -1
cloth1_acc
  rotate: false
  xy: 727, 1016
  size: 215, 250
  orig: 215, 250
  offset: 0, 0
  index: -1
cloth1_acc_s
  rotate: false
  xy: 527, 1074
  size: 198, 238
  orig: 198, 238
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1560, 130
  size: 409, 400
  orig: 409, 400
  offset: 0, 0
  index: -1
hair_line1
  rotate: false
  xy: 1120, 309
  size: 438, 381
  orig: 438, 381
  offset: 0, 0
  index: -1
head_b
  rotate: false
  xy: 1367, 1441
  size: 322, 196
  orig: 322, 196
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1357, 1222
  size: 223, 217
  orig: 223, 217
  offset: 0, 0
  index: -1
l_arm_b
  rotate: false
  xy: 204, 1314
  size: 258, 209
  orig: 258, 209
  offset: 0, 0
  index: -1
l_arm_b_b
  rotate: false
  xy: 405, 1880
  size: 112, 115
  orig: 112, 115
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 147, 1084
  size: 216, 228
  orig: 216, 228
  offset: 0, 0
  index: -1
l_cloth_b
  rotate: false
  xy: 220, 2009
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
l_eye_close
  rotate: false
  xy: 1624, 1958
  size: 96, 83
  orig: 96, 83
  offset: 0, 0
  index: -1
l_eye_open
  rotate: false
  xy: 1919, 1946
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
l_eyebrow1
  rotate: false
  xy: 710, 1981
  size: 115, 60
  orig: 115, 60
  offset: 0, 0
  index: -1
l_eyebrow2
  rotate: false
  xy: 922, 1980
  size: 104, 61
  orig: 104, 61
  offset: 0, 0
  index: -1
l_finger
  rotate: false
  xy: 555, 1519
  size: 358, 180
  orig: 358, 180
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 915, 1480
  size: 254, 191
  orig: 254, 191
  offset: 0, 0
  index: -1
l_hair10
  rotate: false
  xy: 953, 1673
  size: 269, 167
  orig: 269, 167
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 170, 784
  size: 318, 290
  orig: 318, 290
  offset: 0, 0
  index: -1
l_hair3
  rotate: false
  xy: 709, 342
  size: 409, 348
  orig: 409, 348
  offset: 0, 0
  index: -1
l_hair5
  rotate: false
  xy: 442, 1701
  size: 509, 159
  orig: 509, 159
  offset: 0, 0
  index: -1
l_hair6
  rotate: false
  xy: 1427, 1639
  size: 562, 164
  orig: 562, 164
  offset: 0, 0
  index: -1
l_hair7
  rotate: false
  xy: 820, 692
  size: 925, 259
  orig: 925, 259
  offset: 0, 0
  index: -1
l_hair_acc1
  rotate: false
  xy: 1795, 1805
  size: 246, 139
  orig: 246, 139
  offset: 0, 0
  index: -1
l_hair_acc2
  rotate: false
  xy: 1184, 1977
  size: 86, 64
  orig: 86, 64
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 811
  size: 166, 271
  orig: 166, 271
  offset: 0, 0
  index: -1
l_nipple
  rotate: false
  xy: 1806, 1952
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
l_nipple_hi
  rotate: false
  xy: 1272, 1974
  size: 106, 67
  orig: 106, 67
  offset: 0, 0
  index: -1
l_ribbon
  rotate: false
  xy: 1380, 1962
  size: 186, 79
  orig: 186, 79
  offset: 0, 0
  index: -1
l_skirt2
  rotate: false
  xy: 944, 978
  size: 456, 242
  orig: 456, 242
  offset: 0, 0
  index: -1
l_skirt2_acc
  rotate: false
  xy: 234, 1525
  size: 319, 174
  orig: 319, 174
  offset: 0, 0
  index: -1
l_skirt_b
  rotate: false
  xy: 525, 1990
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
l_tiara1
  rotate: false
  xy: 519, 1863
  size: 208, 116
  orig: 208, 116
  offset: 0, 0
  index: -1
l_tiara2
  rotate: false
  xy: 376, 2006
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
l_tiara3
  rotate: false
  xy: 262, 2008
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
l_tiara4
  rotate: false
  xy: 185, 2011
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
l_tiara5
  rotate: false
  xy: 111, 2015
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
l_tiara6
  rotate: false
  xy: 21, 2025
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 464, 1314
  size: 374, 203
  orig: 374, 203
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 338, 2007
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 465, 1997
  size: 58, 44
  orig: 58, 44
  offset: 0, 0
  index: -1
pelvis2
  rotate: false
  xy: 2, 484
  size: 313, 298
  orig: 313, 298
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1747, 532
  size: 292, 413
  orig: 292, 413
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 1171, 1448
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
r_cloth_b
  rotate: false
  xy: 414, 1999
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
r_eye_close
  rotate: false
  xy: 1568, 1959
  size: 54, 82
  orig: 54, 82
  offset: 0, 0
  index: -1
r_eye_open
  rotate: false
  xy: 1722, 1958
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
r_eyebrow1
  rotate: false
  xy: 1908, 1947
  size: 9, 94
  orig: 9, 94
  offset: 0, 0
  index: -1
r_eyebrow2
  rotate: false
  xy: 1897, 1948
  size: 9, 93
  orig: 9, 93
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 2, 1753
  size: 250, 147
  orig: 250, 147
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 1402, 953
  size: 399, 253
  orig: 399, 253
  offset: 0, 0
  index: -1
r_hair6
  rotate: false
  xy: 1224, 1648
  size: 201, 179
  orig: 201, 179
  offset: 0, 0
  index: -1
r_hair_acc
  rotate: false
  xy: 2, 1100
  size: 143, 234
  orig: 143, 234
  offset: 0, 0
  index: -1
r_nipple
  rotate: false
  xy: 827, 1981
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
r_nipple_hi
  rotate: false
  xy: 363, 1886
  size: 40, 118
  orig: 40, 118
  offset: 0, 0
  index: -1
r_ribbon
  rotate: false
  xy: 1658, 1812
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
r_skirt2
  rotate: false
  xy: 840, 1268
  size: 259, 210
  orig: 259, 210
  offset: 0, 0
  index: -1
r_tiara1
  rotate: false
  xy: 254, 1730
  size: 37, 170
  orig: 37, 170
  offset: 0, 0
  index: -1
r_tiara2
  rotate: false
  xy: 300, 2008
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
r_tiara3
  rotate: false
  xy: 147, 2015
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
r_tiara4
  rotate: false
  xy: 75, 2017
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
r_tiara5
  rotate: false
  xy: 47, 2023
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 317, 391
  size: 390, 328
  orig: 390, 328
  offset: 0, 0
  index: -1
ribbon1
  rotate: false
  xy: 134, 1908
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
s_c_hair1
  rotate: false
  xy: 1499, 1820
  size: 157, 136
  orig: 157, 136
  offset: 0, 0
  index: -1
s_c_hair2
  rotate: false
  xy: 1110, 1846
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
s_c_hair3
  rotate: false
  xy: 1028, 1980
  size: 154, 61
  orig: 154, 61
  offset: 0, 0
  index: -1
s_l_hair1
  rotate: false
  xy: 976, 1852
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
s_l_hair2
  rotate: false
  xy: 1582, 1209
  size: 130, 221
  orig: 130, 221
  offset: 0, 0
  index: -1
s_l_hair3
  rotate: false
  xy: 2, 1925
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
s_r_hair1
  rotate: false
  xy: 729, 1862
  size: 245, 116
  orig: 245, 116
  offset: 0, 0
  index: -1
s_ribbon1
  rotate: false
  xy: 245, 1902
  size: 116, 103
  orig: 116, 103
  offset: 0, 0
  index: -1
semen
  rotate: false
  xy: 1220, 1842
  size: 142, 130
  orig: 142, 130
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 490, 721
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 1714, 1208
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1

r18_spine_162405_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
l_hair8
  rotate: false
  xy: 2, 550
  size: 1178, 559
  orig: 1178, 559
  offset: 0, 0
  index: -1
l_hair9
  rotate: false
  xy: 2, 112
  size: 1470, 436
  orig: 1470, 436
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 2, 1111
  size: 1203, 876
  orig: 1203, 876
  offset: 0, 0
  index: -1
man_pelvis
  rotate: false
  xy: 1207, 1308
  size: 735, 679
  orig: 735, 679
  offset: 0, 0
  index: -1
perticle
  rotate: false
  xy: 1207, 760
  size: 749, 546
  orig: 749, 546
  offset: 0, 0
  index: -1
r_lace
  rotate: false
  xy: 1474, 81
  size: 513, 677
  orig: 513, 677
  offset: 0, 0
  index: -1

r18_spine_162405_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Darkness
  rotate: false
  xy: 2, 356
  size: 918, 618
  orig: 918, 618
  offset: 0, 0
  index: -1
bed
  rotate: false
  xy: 889, 1069
  size: 672, 618
  orig: 672, 618
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 922, 449
  size: 609, 618
  orig: 609, 618
  offset: 0, 0
  index: -1
l_lace
  rotate: false
  xy: 2, 1689
  size: 1368, 357
  orig: 1368, 357
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 2, 976
  size: 885, 711
  orig: 885, 711
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 1563, 1327
  size: 404, 719
  orig: 404, 719
  offset: 0, 0
  index: -1
r_hair4
  rotate: false
  xy: 1533, 245
  size: 513, 822
  orig: 513, 822
  offset: 0, 0
  index: -1

r18_spine_162405_000_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
MaskMosaic1
  rotate: false
  xy: 1353, 511
  size: 625, 540
  orig: 625, 540
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 638
  size: 498, 506
  orig: 498, 506
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 986, 1524
  size: 467, 454
  orig: 467, 454
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1455, 1522
  size: 324, 456
  orig: 324, 456
  offset: 0, 0
  index: -1
l_hair4
  rotate: false
  xy: 921, 1053
  size: 1002, 467
  orig: 1002, 467
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 1146
  size: 917, 468
  orig: 917, 468
  offset: 0, 0
  index: -1
man_upperarm
  rotate: false
  xy: 2, 1616
  size: 982, 362
  orig: 982, 362
  offset: 0, 0
  index: -1
r_hair5
  rotate: false
  xy: 502, 543
  size: 404, 601
  orig: 404, 601
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 908, 543
  size: 443, 508
  orig: 443, 508
  offset: 0, 0
  index: -1
