
r18_spine_162407_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2044
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 690
  size: 448, 371
  orig: 448, 371
  offset: 0, 0
  index: -1
Liquid
  rotate: false
  xy: 700, 1966
  size: 29, 80
  orig: 29, 80
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 758, 1831
  size: 145, 129
  orig: 145, 129
  offset: 0, 0
  index: -1
Semen
  rotate: false
  xy: 1929, 1917
  size: 76, 129
  orig: 76, 129
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2033
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_hair2
  rotate: false
  xy: 300, 1063
  size: 174, 306
  orig: 174, 306
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 1751, 1771
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 905, 1827
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 258
  size: 339, 430
  orig: 339, 430
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 1239, 1793
  size: 246, 149
  orig: 246, 149
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 1487, 1779
  size: 262, 161
  orig: 262, 161
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1330, 418
  size: 206, 463
  orig: 206, 463
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 1900, 1745
  size: 143, 170
  orig: 143, 170
  offset: 0, 0
  index: -1
cloth4
  rotate: false
  xy: 880, 1605
  size: 223, 210
  orig: 223, 210
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 525, 1840
  size: 231, 120
  orig: 231, 120
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 68, 1877
  size: 227, 109
  orig: 227, 109
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 297, 1863
  size: 226, 113
  orig: 226, 113
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 731, 1962
  size: 251, 84
  orig: 251, 84
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 984, 1960
  size: 240, 86
  orig: 240, 86
  offset: 0, 0
  index: -1
f_hair1
  rotate: false
  xy: 549, 1635
  size: 73, 203
  orig: 73, 203
  offset: 0, 0
  index: -1
f_hair2
  rotate: false
  xy: 2, 1447
  size: 148, 259
  orig: 148, 259
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1116, 921
  size: 344, 366
  orig: 344, 366
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 242, 1689
  size: 246, 172
  orig: 246, 172
  offset: 0, 0
  index: -1
l_arm_b
  rotate: false
  xy: 1226, 1959
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 1444, 1556
  size: 196, 221
  orig: 196, 221
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 922, 935
  size: 192, 356
  orig: 192, 356
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 1590, 805
  size: 172, 419
  orig: 172, 419
  offset: 0, 0
  index: -1
l_hair3
  rotate: false
  xy: 748, 991
  size: 172, 330
  orig: 172, 330
  offset: 0, 0
  index: -1
l_hair4
  rotate: false
  xy: 432, 1371
  size: 172, 262
  orig: 172, 262
  offset: 0, 0
  index: -1
l_hair7
  rotate: false
  xy: 1462, 883
  size: 126, 404
  orig: 126, 404
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 624, 1634
  size: 102, 204
  orig: 102, 204
  offset: 0, 0
  index: -1
l_hand_b
  rotate: false
  xy: 1382, 1949
  size: 70, 97
  orig: 70, 97
  offset: 0, 0
  index: -1
l_index
  rotate: false
  xy: 77, 2005
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 152, 1438
  size: 278, 249
  orig: 278, 249
  offset: 0, 0
  index: -1
l_pinky
  rotate: false
  xy: 428, 1982
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: false
  xy: 1549, 1942
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
l_ribbon2
  rotate: false
  xy: 1040, 1817
  size: 197, 140
  orig: 197, 140
  offset: 0, 0
  index: -1
l_ring
  rotate: false
  xy: 298, 1986
  size: 35, 60
  orig: 35, 60
  offset: 0, 0
  index: -1
l_rist
  rotate: false
  xy: 1454, 1944
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
l_skirt
  rotate: false
  xy: 606, 1353
  size: 178, 270
  orig: 178, 270
  offset: 0, 0
  index: -1
l_thumb
  rotate: false
  xy: 490, 1657
  size: 57, 181
  orig: 57, 181
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 1764, 739
  size: 218, 420
  orig: 218, 420
  offset: 0, 0
  index: -1
man_face
  rotate: false
  xy: 1266, 1289
  size: 347, 265
  orig: 347, 265
  offset: 0, 0
  index: -1
man_r_arm
  rotate: false
  xy: 452, 610
  size: 374, 379
  orig: 374, 379
  offset: 0, 0
  index: -1
man_r_finger
  rotate: false
  xy: 553, 1968
  size: 145, 78
  orig: 145, 78
  offset: 0, 0
  index: -1
man_r_hand
  rotate: false
  xy: 2, 1708
  size: 238, 167
  orig: 238, 167
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 35, 2020
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 101, 1994
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 728, 1625
  size: 150, 204
  orig: 150, 204
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 21, 2022
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1649, 1942
  size: 278, 104
  orig: 278, 104
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 119, 1131
  size: 179, 305
  orig: 179, 305
  offset: 0, 0
  index: -1
r_arm_b
  rotate: false
  xy: 152, 1988
  size: 96, 58
  orig: 96, 58
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 1230, 1576
  size: 212, 215
  orig: 212, 215
  offset: 0, 0
  index: -1
r_flower
  rotate: false
  xy: 1314, 1952
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 1642, 1543
  size: 72, 234
  orig: 72, 234
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 476, 1036
  size: 136, 315
  orig: 136, 315
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 2, 1135
  size: 115, 310
  orig: 115, 310
  offset: 0, 0
  index: -1
r_hair4
  rotate: false
  xy: 1114, 1293
  size: 150, 281
  orig: 150, 281
  offset: 0, 0
  index: -1
r_hair5
  rotate: false
  xy: 1945, 1161
  size: 101, 358
  orig: 101, 358
  offset: 0, 0
  index: -1
r_hair6
  rotate: false
  xy: 614, 1021
  size: 132, 330
  orig: 132, 330
  offset: 0, 0
  index: -1
r_hair9
  rotate: false
  xy: 343, 170
  size: 548, 389
  orig: 548, 389
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1105, 1587
  size: 123, 228
  orig: 123, 228
  offset: 0, 0
  index: -1
r_index
  rotate: false
  xy: 335, 1986
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1538, 312
  size: 331, 425
  orig: 331, 425
  offset: 0, 0
  index: -1
r_middle
  rotate: false
  xy: 470, 1982
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
r_pinky
  rotate: false
  xy: 250, 1988
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
r_ring
  rotate: false
  xy: 377, 1984
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
r_skirt
  rotate: false
  xy: 828, 561
  size: 500, 358
  orig: 500, 358
  offset: 0, 0
  index: -1
r_thumb
  rotate: false
  xy: 2, 1879
  size: 64, 139
  orig: 64, 139
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 786, 1323
  size: 326, 262
  orig: 326, 262
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 1615, 1226
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 1716, 1521
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
ｌ_middle
  rotate: false
  xy: 519, 1978
  size: 32, 68
  orig: 32, 68
  offset: 0, 0
  index: -1

r18_spine_162407_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Light
  rotate: false
  xy: 896, 215
  size: 748, 524
  orig: 748, 524
  offset: 0, 0
  index: -1
Window_l
  rotate: false
  xy: 2, 162
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
Window_waku
  rotate: false
  xy: 1041, 1338
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1041, 741
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 2, 759
  size: 1037, 1174
  orig: 1037, 1174
  offset: 0, 0
  index: -1

r18_spine_162407_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
b_hair1
  rotate: false
  xy: 2, 180
  size: 505, 841
  orig: 505, 841
  offset: 0, 0
  index: -1
cloth3
  rotate: false
  xy: 545, 1318
  size: 726, 521
  orig: 726, 521
  offset: 0, 0
  index: -1
l_hair5
  rotate: false
  xy: 509, 33
  size: 296, 988
  orig: 296, 988
  offset: 0, 0
  index: -1
l_hair6
  rotate: false
  xy: 807, 465
  size: 328, 851
  orig: 328, 851
  offset: 0, 0
  index: -1
man_r_upperarm
  rotate: false
  xy: 807, 2
  size: 438, 461
  orig: 438, 461
  offset: 0, 0
  index: -1
r_hair10
  rotate: false
  xy: 1137, 679
  size: 501, 514
  orig: 501, 514
  offset: 0, 0
  index: -1
r_hair7
  rotate: false
  xy: 2, 1023
  size: 541, 816
  orig: 541, 816
  offset: 0, 0
  index: -1
r_hair8
  rotate: false
  xy: 1273, 1195
  size: 520, 644
  orig: 520, 644
  offset: 0, 0
  index: -1
