mess,カトレア,「はぁ……面倒臭い」,112843/fkg_112843_hscene001,
mess,,新衣装を託した騎士団関係者が聞けば落胆必至の一言だが、\n彼女の性格を思えば納得の感想であった。,
mess,,しかし、付き合いの長い自分の目で見れば別のものも見えてくる。\n満更でもないのだろうと苦笑混じりに聞いてみた。,
mess,カトレア,「ま、少しだけだけどね」,112843/fkg_112843_hscene002,
mess,,照れることもなく言ってのける。\n自覚はあったのだろう。,
mess,カトレア,「名誉とか勲章なんてどうでもいいけど、\nこれが私のとこに来た経緯は気に入ってるわ\nあなたのおかげ……ってところがね」,112843/fkg_112843_hscene003,
mess,,気難しいお嬢様を喜ばせられたのなら本望だ。\nご褒美がほしくなってしまう。,
mess,カトレア,「わざわざ面倒な言い方しちゃって\nどうせ最初からこの衣装で抱くつもりだったくせに」,112843/fkg_112843_hscene004,
mess,カトレア,「でもま、たまにはそういうのも悪くないわ\n頑張りに免じて乗ってあげる\nそれで？　私の主は、一体どんなご褒美がお望みなのかしら♪」,112843/fkg_112843_hscene005,
mess,,思い浮かんだのはふたつ。逡巡は数十秒。\nどちらも魅力的だったが、\n今回はあえて高飛車な彼女に似合わないものを選ぶことにした。,
effect,6,,
image,hscene_r18/r18_112843_000,,
effect,7,,
mess,カトレア,「呆れた……私のおっぱい好き過ぎでしょ」,112843/fkg_112843_hscene006,
mess,,見下ろしてくる苦笑が心地よくも照れ臭い。\n事実であるし、赤子のような今の自分への羞恥もなくはない。,
mess,,だが、それを補ってあまりある満足感と昂揚感がある。\n鼻先に迫る暴力的なまでの豊乳と、\n起立した愚息を握る細指に幸福感が止まらない。,
mess,カトレア,「正直、意外……こっちは覚悟してたのよ？\nいつもみたいに滅茶苦茶されるんだろうなって」,112843/fkg_112843_hscene007,
mess,,それこそだ。たまにはこういうのも悪くない。\n付き合いが長いのだから、挿入以外を求めたくなる時もある。,
mess,カトレア,「ふ～ん……ま、いいけど、別に\nあなたへのご褒美だし……実際、満足してるみたいだし」,112843/fkg_112843_hscene008,
mess,カトレア,「おちんちんの方は特に、ね♪」,112843/fkg_112843_hscene009,
mess,,瞬間、ビクリと腰が跳ねる。\nカトレアの人差し指が我慢汁を広げるように亀頭を撫でてきた。,
mess,,やり方を知っているのか。\n上目遣いで問いかけると、彼女の頬に薄い朱色が差した。,
mess,カトレア,「デンドロビウムとブラックバッカラが教えてきたのよ\n手コキっていうんでしょ？」,112843/fkg_112843_hscene010,
mess,カトレア,「確かこう……指で輪っかを作って、先っぽに押し当てて……\nこんな感じに、クリクリっと、回すみたいに……」,112843/fkg_112843_hscene011,
mess,,拙くはあるが要点を心得た指使いに声が漏れた。,
mess,,しごかれるペニスは言うに及ばず、\n下半身に快楽のさざ波が広がっていく。,
mess,カトレア,「デンドロビウムが言ってた通りね\nおちんちん、気持ちいい気持ちいいってブルブルしてる……\n我慢汁もたくさん……ネチョネチョしてすっごくいやらしい♪」,112843/fkg_112843_hscene012,
mess,カトレア,「いつもは長持ちさんなのに、どうしちゃったの？\nこの後おっぱい吸ったりするんでしょ？\nせっかくのご褒美なのに大丈夫？」,112843/fkg_112843_hscene013,
mess,,からかうような問いかけにすら、感じてしまう。\n高飛車で気難しい彼女にしごかれていると強く意識するのだ。,
mess,カトレア,「私だからこんなにってこと？\nふふ………悪い気はしないわね♪」,112843/fkg_112843_hscene014,
mess,,意図せず悦ばせてしまったらしい。\n頭上の口角が上がり、指使いが変化した。,
mess,カトレア,「ご褒美を追加してあげる\nお次は……ブラックバッカラ♪」,112843/fkg_112843_hscene015,
mess,,輪っかが解かれ、今度は掌全体で緩く握り締めてしごいてくる。,
mess,カトレア,「ほら……スリスリ……スリスリ……♪\n焦れったい刺激がおちんちんに溜まっちゃう♪\nどんどん何も考えられなくなっちゃう……♪」,112843/fkg_112843_hscene016,
mess,カトレア,「ふふ……目がトロンってしてきたわね♪\n頭の中、私でいっぱい……？　もう私から離れられない？\n私がいないと、生きていけなくなっちゃいそう？」,112843/fkg_112843_hscene017,
mess,,そうなっても構わない。\nいや、すでにそうなっている。\nこのまま彼女に全てを委ねたいと魂が訴えている。,
mess,,だが、それだけでは終われない。\nせっかくのご褒美を味わい尽くすべく、\n乳首へとむしゃぶりついていった。,
mess,カトレア,「んぅ……ようやく、来たわね\n必死にチュパチュパ……ふぁ……あんぅ\n立派な騎士団長が、赤ちゃんになってる……♪」,112843/fkg_112843_hscene018,
mess,,見下ろしてくる赤眼が蕩け始めていた。,
mess,カトレア,「可愛いとこあるじゃない……\nおちんちん、好き勝手されて、\nミルクまだのおっぱいに、こんなに甘えるなんて……♪」,112843/fkg_112843_hscene019,
mess,,カトレアも昂っていた。\n甘えるうちにうちに乳首は早々に勃起を果たし、\n甘く蒸れた吐息が前髪を揺らしてくる。,
mess,カトレア,「チュパチュパ、上手よ……いい子いい子\nほんと……ふたりの言った通りね\nこんな可愛いとこ見たら……\n最初は、こんなつもりじゃ、なかったのに……」,112843/fkg_112843_hscene020,
mess,,頭が抱き寄せられる。\n乳房が潰れるのもお構いなしに、カトレアは唇を耳元へ寄せてきた。\nそして、あまりにも強力な一撃を注ぎ込んできた。,
mess,カトレア,「教えてあげる……\n離れられないのは、私の方……\nあなたがいないと生きていけないのも、私の方……」,112843/fkg_112843_hscene021,
mess,カトレア,「大好きよ、あなた……大好き♪」,112843/fkg_112843_hscene022,
mess,,心臓がドクンと高鳴った。\n心身の感度が上昇し、全ての刺激が数倍になった。\n緩い愛撫で精液が瞬く間に存在を主張する。\n堪えるべく身体に力が入り、乳房に顔を埋め込んでしまう。,
mess,,だがその柔らかさと豊かさが幼子の気持ちを蘇らせる。\n大人として鍛えてきた自制心が溶け落ちていく。,
mess,カトレア,「先っぽ、パンパン……もう出したい？　我慢できない……？\n私のおっぱいに甘えながら、ミルク、ビュービューしたいの？」,112843/fkg_112843_hscene023,
mess,,頷き、乳首に吸い付く。\n技巧などない。甘えたいから吸い付いた。,
mess,,同時に双眸が潤んだ。\n苦しみや悲しさによるものではない。\n郷愁にも似た温かい切なさに涙が込み上げてくる。,
mess,カトレア,「嬉し泣きね……♪\nじゃあ、このまま……両方シコシコってしてあげる♪」,112843/fkg_112843_hscene024,
mess,,両方とはどういう意味か。\n疑念の言語化を待たず、カトレアがそれを叩きつけてきた。,
mess,カトレア,「これは私のオリジナル……\nあなたのせいで思いついたんだし、\n受け取る責任があると思わない？」,112843/fkg_112843_hscene025,
mess,,上から目線の、だが母性すら感じさせる微笑と共に、\n指先が鈴口へと添えられた。,
mess,カトレア,「世界に愛された私の力……たっぷりと味わいなさい♪」,112843/fkg_112843_hscene026,
mess,,直後、総身に緊縮が走った。\n鈴口をこねくり回す指先から、熱い何かが入り込んでくる。,
mess,カトレア,「ほ～ら、おちんちんに入ってくわよ～？\n私のあっつい魔力……ズルズル～って入っちゃう♪」,112843/fkg_112843_hscene027,
mess,,まるで炎の羽毛に撫でられているような快楽。\n尿道を通り、精巣の奥すらも甘やかにくすぐられていく。\nそれが何度も何度も往復した。,
mess,カトレア,「おちんちんも、気持ちいいって泣いちゃってる♪\nこのまま、おちんちんの外と、おちんちんの中……\nどっちも気持ちよくしてあげるわ♪」,112843/fkg_112843_hscene028,
mess,カトレア,「グチュグチュ……ゴシゴシ……ドロドロ……ジワジワ……♪\nおちんちん、気持ちいい……おちんちん、気持ちいい……♪」,112843/fkg_112843_hscene029,
mess,,魔力で尿道を責められながら、細指で肉棒を全力でしごかれる。\nすでに慣れきった指使いがカリ首を甘やかに擦り上げ、\nその動きと連動して魔力の熱さが尿道内に刷り込まれていく。,
mess,カトレア,「好きな時に、出しなさい……私は、いつでも、いいから……♪\n出したい時は……んぁ……はぁ……♪\n出したいって、言うだけで……っ」,112843/fkg_112843_hscene030,
mess,,無理だ。\n涙目で訴えた。,
mess,カトレア,「ふふ……♪\nなら……っ、んぅ♪　８、数えたら……出させてあげる\nそれまで、我慢しなさい……！」,112843/fkg_112843_hscene031,
mess,,何故そんな中途半端な数字を。\n大切な意味でもあるのか。,
mess,,その疑念は、やはり言葉にならない。\n極上の快楽に言語中枢が焼かれ、\n抱擁と乳肉乳首の甘さに自我の全てが蕩けていった。,
mess,カトレア,「いちぃ……にぃ……頑張れ、頑張れぇ♪\nふたりも、言ってたわ……\n我慢した方が、気持ちいいミルク、たくさん出るんでしょ……♪」,112843/fkg_112843_hscene032,
mess,,天国と地獄のカウントダウンに思考機能は失せた。\nカトレアに満たされ、カトレアに委ねて堕ちていく。,
mess,カトレア,「さん……よぉん♪　ふぅ……んぅ……！\nおちんちん、すごい！　破裂しそうになってる……！\nそろそろ、いくわよ……！　ごぉ……ろくぅ！　なな……！」,112843/fkg_112843_hscene033,
mess,カトレア,「は、ちぃ……！　はちぃ……！　さぁ……出しなさい！\n気持ちいいミルク、好きなだけ出しなさぁい♪」,112843/fkg_112843_hscene034,
effect,5,,
effect,4,,
image,hscene_r18/r18_112843_001,,
effect,3,,
mess,カトレア,「あ、こらぁ……！　噛むのは、反則ぅ……！\nふぅぅ、んぅぅぅぅぅ……♪」,112843/fkg_112843_hscene035,
mess,,震える叱咤は素通りする。\n肉棒が、カトレアの手の中で猛り狂っていた。,
mess,,抜かれた魔力を追い掛けるように精液が飛び出していく。\n脈動は止まらない。\n魔力であやされた精巣が全力で稼働し、\n体液全てを精液に変換しているかのようだ。,
mess,,苦痛と、それ以上の快楽でバラバラになる。\nカトレアに抱きつき、乳首に甘えながら凌ぐことしかできない。,
mess,カトレア,「もう……あなたのせいで、軽くイッちゃったじゃない」,112843/fkg_112843_hscene036,
mess,,恨めしげに唇を尖らせる彼女だったが、\nその指先は正反対に優しかった。,
mess,カトレア,「そのまま……全部出しなさい\nブラックバッカラは最後まで無理やりしごけって言ってたけど、\nそれは、やめといてあげる」,112843/fkg_112843_hscene037,
mess,,未だ精を漏らし敏感に成り果てた肉棒を、\nカトレアは優しくあやしてくれる。\n甘える気持ちを止めることができない。,
mess,カトレア,「はいはい……好きなだけ甘えなさい\n落ち着くまで、よしよししてあげる……♪」,112843/fkg_112843_hscene038,
mess,カトレア,「でもこういうのは今日だけ……次は私の番なんだからね\nお返し……覚悟しておきなさい♪」,112843/fkg_112843_hscene039,
effect,6,,