mess,ジュズダマ,「団長さん、おはようございま～す！」,103501/fkg_103501_hscene201,
mess,ジュズダマ,「……ん？　これって、もしかして……」,103501/fkg_103501_hscene202,
mess,,ジュズダマの声で目が覚めると同時に、\n彼女に触ってもらっている感覚を覚えた。,
mess,,すぐにどういうことなのか悟った。\n羞恥はない。\nその必要を感じなかった。,
mess,ジュズダマ,「えへへ……おちんちん、朝から元気ですね？\nこんなに張り詰めて、パンパンになってます♪」,103501/fkg_103501_hscene203,
mess,ジュズダマ,「よしよし……こんなになるぐらい私が欲しかったんですね？\n愛してほしいよ～、可愛がってほしいよ～って、\nおちんちんが甘えちゃってます♪」,103501/fkg_103501_hscene204,
mess,,小さな手と指先で朝立ちの陰茎を撫でてくれる。\nゾワゾワとした甘い感触。\n無意識に視線でも訴えてしまう。,
mess,ジュズダマ,「よしよし……上手におねだりできる団長さんはかっこいいです♪\nいっぱい、可愛がってあげますね？　えへへ♪」,103501/fkg_103501_hscene205,
effect,6,,
image,hscene_r18/r18_103501_100,,
effect,7,,
mess,ジュズダマ,「ふあぁ……んぅ……んんぅぅぅ……！」,103501/fkg_103501_hscene206,
mess,,ジュズダマが、愉悦に濡れた膣口で迎え入れてくれる。\n幸福に脳と背筋が痺れた。,
mess,,だが、すぐさまある違和感に気づいた。,
mess,ジュズダマ,「んぁ……はぁ……あぁ……えへへ、やっぱり治っちゃいました」,103501/fkg_103501_hscene207,
mess,,どこか悪戯な微笑。\n違和感が膨れ上がり、視線を下ろしてその正体を思い知った。,
mess,,繋がった結合部。\n分不相応な男根を咥えた陰唇の有様。,
mess,,先夜、確かに繋がったはずのそこには、\n破瓜の証があらわになっていた。,
mess,ジュズダマ,「ん～？　もしかして、忘れちゃったんですか？」,103501/fkg_103501_hscene208,
mess,,驚くこちらの頬を、ジュズダマは穏やかに撫でてくれた。,
mess,ジュズダマ,「私は……生まれつき、どんなものでも治っちゃうんですよ？」,103501/fkg_103501_hscene209,
mess,ジュズダマ,「だから……処女膜だって治っちゃいます」,103501/fkg_103501_hscene210,
mess,,納得した瞬間、本能が暗い愉悦に膨れ上がった。,
mess,ジュズダマ,「あ……中で、震えてます……\n先っぽ、さっきよりパンパンで……すごく、太くなってます\nこれって……」,103501/fkg_103501_hscene211,
mess,ジュズダマ,「んぅ……っ、んぁ……やぁ……っ\n団長さん……そんな、いきなり……っ」,103501/fkg_103501_hscene212,
mess,,答えを返す前に、腰が勝手に動いた。,
mess,ジュズダマ,「まだ、入れたばっかりなのに……っ\nおちんちん、すごく元気で……かっこいいです♪\nはぁ……んあ……あぁ……あんっ」,103501/fkg_103501_hscene213,
mess,ジュズダマ,「これって……喜んでるって、ことですよね？\nでも、どうして……喜んでくれてるんですか？」,103501/fkg_103501_hscene214,
mess,,問われ、理性が本能に追いついた。,
mess,ジュズダマ,「私の処女……何度でも、奪えるのが嬉しいって……」,103501/fkg_103501_hscene215,
mess,,ただ奪えるだけでも喜ばしいというのに、\nありえないはずの二度目があった。,
mess,,しかもジュズダマの体質を考えるなら、\nこれからも処女膜が復活するのだろう。,
mess,,繰り返し、何度でも、\n愛らしくも包容力溢れるジュズダマの処女を奪うことができる。\n彼女の身体と心と人生に、\n己という存在を深々と刻み込むことができる。,
mess,ジュズダマ,「はぁ……っ、おちんちん、いやらしい……っ\nゆっくり、こすりつけて……んぁ……はぁ……っ」,103501/fkg_103501_hscene216,
mess,ジュズダマ,「たくさん、甘えてます……っ\nまた私を、自分のものにしたいって……\n団長さん、がんばってくれてます」,103501/fkg_103501_hscene217,
mess,ジュズダマ,「私の身体……もう、あなたのこと覚えてるのに……\nほんとに甘えん坊さんですね？\nこんなに、しつこくて、ねちっこくて……ふあぁ……はんぅ」,103501/fkg_103501_hscene218,
mess,,ジュズダマだからこその奇跡だ。\n天上天下に彼女だけが味わわせてくれる天国の前では、\n上司や男や大人などという虚飾はまったくの無意味だ。,
mess,ジュズダマ,「そうですか……えへへ♪\nそれ、すごく……嬉しいです♪」,103501/fkg_103501_hscene219,
mess,ジュズダマ,「嬉しくて、可愛い……あぁ、可愛いですよ、団長さん♪」,103501/fkg_103501_hscene220,
mess,,ジュズダマは天使のように微笑んだ。,
mess,ジュズダマ,「どうかこのまま……我儘になってください♪\n全部……私が、受け止めてあげます」,103501/fkg_103501_hscene221,
mess,,そして、許してくれる。,
mess,ジュズダマ,「どんなことでも、全部……私に、甘えていいんです♪」,103501/fkg_103501_hscene222,
mess,ジュズダマ,「私の、処女膜……何度でも、繰り返し……\n好きな時に、好きなだけ奪って……\nあなたのおちんちんを、好きなように、覚え込ませてください……♪」,103501/fkg_103501_hscene223,
mess,ジュズダマ,「もちろん子宮にも、出したいだけ、白いおしっこ出しちゃって大丈夫♪\nあなたの、元気な子種で……\n女の子の大事なとこにいっぱい……甘えてくださいね♪」,103501/fkg_103501_hscene224,
mess,,その微笑は、まごうことなき燃料となった。,
mess,ジュズダマ,「はんぅ……！　んぁ、んぅ、ああっ！　ああああ！？」,103501/fkg_103501_hscene225,
mess,,覚えさせるゆるい撹拌から、\n受容を強制する激しい深刺しへと腰使いが変化した。,
mess,ジュズダマ,「奥、ズンズン、来ますぅ！\nふあ、ああっ！　団長さん、すごい！\nやぁ、ああっ、ああああ！」,103501/fkg_103501_hscene226,
mess,ジュズダマ,「身体、浮いちゃうぅ！　ガンガン、突き上げてます！\nふああ、あああ！　朝から、元気ですぅ！\nおちんちん、元気で、かっこいいですよ！　団長さぁん！」,103501/fkg_103501_hscene227,
mess,,まだだ、まだ足りない。\n再び己のものとした膣を貪りながら、\n更なる欲望を視線のみで訴えた。,
mess,ジュズダマ,「わかり、ましたぁ！\n可愛い、おねだり……っ、嬉しいです♪」,103501/fkg_103501_hscene228,
mess,ジュズダマ,「はむ……っ、んちゅぅ！　ちゅぷぁ、じゅるぅ！　んちゅあ！\nじゅぷぅ！　ちゅぅ！　きしゅ、してあげましゅねぇ♪\nちゅぅ、じゅるぅ、じゅぷぅ！　じゅるぅぅ♪」,103501/fkg_103501_hscene229,
mess,,下半身を物のように打ち上げられながら、\nジュズダマは訴えを察して口に吸い付いてくれた。,
mess,ジュズダマ,「んじゅぷぅ！　ちゅぅぅ！　息、おいしい♪\n団長さんの、唾……っ、おいしいです♪」,103501/fkg_103501_hscene230,
mess,ジュズダマ,「たくさん甘えてぇ♪　んちゅうぅ、じゅぷぅ！\n下のお口と、上の、お口……っ、いっぱい、いっぱい♪\n甘えて、いいですかぁ！　ふみゅぅ、ちゅぷぅ、じゅぷぅ！」,103501/fkg_103501_hscene231,
mess,ジュズダマ,「わらしも、しゅきぃ♪　きもちいいれしゅう♪\nちゅぷ！　ちゅぷぁ！　あなたに、甘えてもらうの、しゅきぃ♪\nちゅぅ、じゅりゅぅ、じゅぷぅぅ！」,103501/fkg_103501_hscene232,
mess,,粘膜全てを絡み合わせ、溶け合わせる愉悦に心身が蕩ける。\n頭の中がジュズダマで満たされた。\n甘えて貪り、何度でも奪って甘えて貪り、なおも甘えて貪り尽くす。,
mess,ジュズダマ,「ふむぅぅぅ！？\nらんちょうしゃん、まらぁ……っ、はげしくなったぁ♪」,103501/fkg_103501_hscene233,
mess,ジュズダマ,「もっろ、来てぇ……！　ふむぅぅ、じゅぷぅぅ！\nわらしも、来ちゃうぅ！\nうれしくて、きゅんきゅん、来ちゃいますぅ！」,103501/fkg_103501_hscene234,
mess,,手綱などない獣欲が、心身を急かして際へと走らせた。,
mess,ジュズダマ,「んみゅぅ！　イクぅ、いきゅぅ……！　イッちゃいますぅ！\nはみゅぅ！　んじゅぷぅ！　じゅるぅ！　じゅぷぅ！」,103501/fkg_103501_hscene235,
mess,ジュズダマ,「らんちょうしゃんも、イッてくらさぁい♪\nこのまま、全部ぅ！ んちゅぅ！　ちゅうぅぅ！\nわらしが、受け止めますから！」,103501/fkg_103501_hscene236,
mess,ジュズダマ,「まらぁ、出してぇ！　いっぱい、出してぇ！\nわらしの、子宮ぅ……っ、\n何度でも、あなたのものにしてくらさぁい♪」,103501/fkg_103501_hscene237,
effect,5,,
effect,4,,
image,hscene_r18/r18_103501_101,,
effect,3,,
mess,ジュズダマ,「ぷぁああ！　はあああああぁぁぁぁぁぁぁぁぁ……！」,103501/fkg_103501_hscene238,
mess,,唇が離れるほどに子宮口を打ち上げ、\nその絶頂で精液を迸らせていった。,
mess,ジュズダマ,「あ……っ、あ……っ、あ……っ、あぁぁぁ……♪\nドピュドピュ……入って、来ます……\n団長さんの、子種……私の中に……♪」,103501/fkg_103501_hscene239,
mess,ジュズダマ,「子宮に、入って……甘えてくれてます……♪\nはぁ……あぁ……素敵ですよ、団長さぁん♪\n元気で、乱暴な射精……とっても、かっこいいですぅ♪」,103501/fkg_103501_hscene240,
mess,,見下ろしてくる眼差しは、うっとりと蕩けきっていた。,
mess,,陰嚢の奥からなおも引きずり出すような視線が脳に滲む。\n見守られるまま全てを吐き出すと、\n全てが深い肯定感と多幸感に包まれた。,
mess,ジュズダマ,「団長さん、幸せそう……\nでも……おちんちんは、まだまだ元気です♪」,103501/fkg_103501_hscene241,
mess,,見破られたことに羞恥などない。\nそのような感情を抱く理由が見当たらないのだ。,
mess,,加えて、ジュズダマはあっさりと復活している。\n初めての夜の時もそうだったが、\nこれも彼女が持つ超回復能力ゆえのことだろう。,
mess,ジュズダマ,「えへへ……もう一回、しちゃいます？\n今日は、一日お休みですからね」,103501/fkg_103501_hscene242,
mess,,そういえばそうだった。\nそうでなくても求めただろうが、\n気兼ねなく甘えられる理由があるのなら、それに越したことはない。,
mess,ジュズダマ,「なら、もう一回……\nううん、何度でも、エッチしちゃいましょうか」,103501/fkg_103501_hscene243,
mess,ジュズダマ,「それで……途中でまた私が処女に戻ったら、\nあなたのおちんちんで好きなだけ……\n私を、あなたの女にしちゃいましょうね♪」,103501/fkg_103501_hscene244,
effect,6,,