
r18_spine_168105_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2044
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 821, 1349
  size: 657, 193
  orig: 657, 193
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 70, 2033
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 277, 1424
  size: 254, 211
  orig: 254, 211
  offset: 0, 0
  index: -1
ball
  rotate: false
  xy: 1290, 2002
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 338, 1642
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 663, 1798
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 418, 2015
  size: 134, 31
  orig: 134, 31
  offset: 0, 0
  index: -1
cheek2
  rotate: false
  xy: 418, 2015
  size: 134, 31
  orig: 134, 31
  offset: 0, 0
  index: -1
cheek3
  rotate: false
  xy: 846, 1920
  size: 192, 86
  orig: 192, 86
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 317, 1152
  size: 370, 232
  orig: 370, 232
  offset: 0, 0
  index: -1
cloth_tail
  rotate: false
  xy: 2, 202
  size: 844, 472
  orig: 844, 472
  offset: 0, 0
  index: -1
coat_b
  rotate: false
  xy: 1759, 1871
  size: 210, 109
  orig: 210, 109
  offset: 0, 0
  index: -1
eri
  rotate: false
  xy: 1767, 1986
  size: 117, 60
  orig: 117, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 1465, 1998
  size: 168, 48
  orig: 168, 48
  offset: 0, 0
  index: -1
eye1_close
  rotate: false
  xy: 1125, 2003
  size: 163, 43
  orig: 163, 43
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 554, 2014
  size: 168, 32
  orig: 168, 32
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 270, 2019
  size: 146, 27
  orig: 146, 27
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 724, 2012
  size: 125, 34
  orig: 125, 34
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 1681, 1714
  size: 63, 163
  orig: 63, 163
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 624, 1386
  size: 195, 226
  orig: 195, 226
  offset: 0, 0
  index: -1
hair_s
  rotate: false
  xy: 2, 1659
  size: 181, 160
  orig: 181, 160
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1619, 1514
  size: 313, 195
  orig: 313, 195
  offset: 0, 0
  index: -1
hileg
  rotate: false
  xy: 325, 688
  size: 383, 409
  orig: 383, 409
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1364, 1544
  size: 253, 183
  orig: 253, 183
  offset: 0, 0
  index: -1
l_arm_b
  rotate: false
  xy: 1342, 1891
  size: 97, 106
  orig: 97, 106
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 893, 1585
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
l_cloth
  rotate: false
  xy: 1070, 1566
  size: 120, 193
  orig: 120, 193
  offset: 0, 0
  index: -1
l_coat
  rotate: false
  xy: 2, 1198
  size: 313, 224
  orig: 313, 224
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 1410, 1730
  size: 74, 158
  orig: 74, 158
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 1971, 1858
  size: 20, 122
  orig: 20, 122
  offset: 0, 0
  index: -1
l_hair3
  rotate: false
  xy: 1887, 1160
  size: 113, 294
  orig: 113, 294
  offset: 0, 0
  index: -1
l_hair4
  rotate: false
  xy: 533, 1398
  size: 89, 237
  orig: 89, 237
  offset: 0, 0
  index: -1
l_hair5
  rotate: false
  xy: 1993, 1845
  size: 35, 133
  orig: 35, 133
  offset: 0, 0
  index: -1
l_hand1
  rotate: false
  xy: 1486, 1729
  size: 142, 157
  orig: 142, 157
  offset: 0, 0
  index: -1
l_hand2
  rotate: false
  xy: 365, 1941
  size: 152, 72
  orig: 152, 72
  offset: 0, 0
  index: -1
l_hat_ear
  rotate: false
  xy: 1177, 1019
  size: 136, 328
  orig: 136, 328
  offset: 0, 0
  index: -1
l_head_acc
  rotate: false
  xy: 1170, 1912
  size: 96, 89
  orig: 96, 89
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 1160, 345
  size: 690, 422
  orig: 690, 422
  offset: 0, 0
  index: -1
l_leg_line
  rotate: false
  xy: 2, 1456
  size: 221, 195
  orig: 221, 195
  offset: 0, 0
  index: -1
l_leg_line2
  rotate: false
  xy: 1635, 1990
  size: 130, 56
  orig: 130, 56
  offset: 0, 0
  index: -1
l_leg_line_s
  rotate: false
  xy: 487, 1637
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
l_nipple
  rotate: false
  xy: 1545, 1888
  size: 86, 108
  orig: 86, 108
  offset: 0, 0
  index: -1
l_nipple_h
  rotate: false
  xy: 101, 2030
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: false
  xy: 1937, 1982
  size: 68, 64
  orig: 68, 64
  offset: 0, 0
  index: -1
l_ribbon2
  rotate: false
  xy: 2007, 1980
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
l_ribbon3
  rotate: false
  xy: 1957, 1660
  size: 38, 183
  orig: 38, 183
  offset: 0, 0
  index: -1
l_thumb
  rotate: false
  xy: 851, 2011
  size: 84, 35
  orig: 84, 35
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 1315, 1010
  size: 131, 337
  orig: 131, 337
  offset: 0, 0
  index: -1
love_juice1
  rotate: false
  xy: 185, 1653
  size: 151, 166
  orig: 151, 166
  offset: 0, 0
  index: -1
love_juice2_l
  rotate: false
  xy: 798, 1785
  size: 119, 133
  orig: 119, 133
  offset: 0, 0
  index: -1
love_juice2_r
  rotate: false
  xy: 270, 1946
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
man_l_arm
  rotate: false
  xy: 108, 1821
  size: 254, 123
  orig: 254, 123
  offset: 0, 0
  index: -1
man_l_finger
  rotate: false
  xy: 197, 2023
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
man_l_hand
  rotate: false
  xy: 1014, 1767
  size: 154, 144
  orig: 154, 144
  offset: 0, 0
  index: -1
man_l_hand_s
  rotate: false
  xy: 1441, 1890
  size: 102, 106
  orig: 102, 106
  offset: 0, 0
  index: -1
man_pelvis
  rotate: false
  xy: 710, 676
  size: 448, 413
  orig: 448, 413
  offset: 0, 0
  index: -1
man_r_hand
  rotate: false
  xy: 1778, 769
  size: 260, 389
  orig: 260, 389
  offset: 0, 0
  index: -1
man_r_hand_s
  rotate: false
  xy: 499, 1808
  size: 162, 126
  orig: 162, 126
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 152, 2028
  size: 43, 18
  orig: 43, 18
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 1081, 2004
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 62, 2036
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 2, 832
  size: 321, 318
  orig: 321, 318
  offset: 0, 0
  index: -1
pendante
  rotate: false
  xy: 937, 2008
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
r_acc1
  rotate: false
  xy: 244, 2020
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
r_acc1_b
  rotate: false
  xy: 29, 2038
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 919, 1780
  size: 93, 138
  orig: 93, 138
  offset: 0, 0
  index: -1
r_arm_b
  rotate: false
  xy: 51, 1960
  size: 88, 68
  orig: 88, 68
  offset: 0, 0
  index: -1
r_bust
  rotate: false
  xy: 1746, 1711
  size: 209, 158
  orig: 209, 158
  offset: 0, 0
  index: -1
r_cloth
  rotate: false
  xy: 364, 1813
  size: 133, 126
  orig: 133, 126
  offset: 0, 0
  index: -1
r_cloth_s
  rotate: false
  xy: 1633, 1879
  size: 124, 109
  orig: 124, 109
  offset: 0, 0
  index: -1
r_coat
  rotate: false
  xy: 519, 1936
  size: 146, 76
  orig: 146, 76
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 1170, 1761
  size: 67, 149
  orig: 67, 149
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 225, 1442
  size: 50, 209
  orig: 50, 209
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 1765, 1231
  size: 68, 281
  orig: 68, 281
  offset: 0, 0
  index: -1
r_hair4
  rotate: false
  xy: 1934, 1456
  size: 85, 202
  orig: 85, 202
  offset: 0, 0
  index: -1
r_hand
  rotate: false
  xy: 1261, 1744
  size: 147, 145
  orig: 147, 145
  offset: 0, 0
  index: -1
r_hand_thumb
  rotate: false
  xy: 1886, 1984
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
r_hat_ear
  rotate: false
  xy: 957, 1091
  size: 218, 256
  orig: 218, 256
  offset: 0, 0
  index: -1
r_head_acc
  rotate: false
  xy: 201, 1947
  size: 67, 71
  orig: 67, 71
  offset: 0, 0
  index: -1
r_head_acc2
  rotate: false
  xy: 85, 2032
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 848, 9
  size: 288, 665
  orig: 288, 665
  offset: 0, 0
  index: -1
r_leg_line
  rotate: false
  xy: 1835, 1210
  size: 50, 302
  orig: 50, 302
  offset: 0, 0
  index: -1
r_nipple
  rotate: false
  xy: 759, 1931
  size: 85, 79
  orig: 85, 79
  offset: 0, 0
  index: -1
r_nipple_h
  rotate: false
  xy: 1001, 2008
  size: 78, 38
  orig: 78, 38
  offset: 0, 0
  index: -1
r_pinky
  rotate: false
  xy: 1414, 1999
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
r_ribbon1
  rotate: false
  xy: 2, 1968
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
r_ribbon2
  rotate: false
  xy: 141, 1952
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
r_ribbon3
  rotate: false
  xy: 1239, 1752
  size: 20, 158
  orig: 20, 158
  offset: 0, 0
  index: -1
r_ribbon4
  rotate: false
  xy: 1630, 1715
  size: 49, 162
  orig: 49, 162
  offset: 0, 0
  index: -1
r_ring1
  rotate: false
  xy: 6, 2039
  size: 21, 7
  orig: 21, 7
  offset: 0, 0
  index: -1
r_ring1_b
  rotate: false
  xy: 40, 2037
  size: 20, 9
  orig: 20, 9
  offset: 0, 0
  index: -1
r_rist
  rotate: false
  xy: 1268, 1898
  size: 72, 100
  orig: 72, 100
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 651, 1614
  size: 240, 169
  orig: 240, 169
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 1325, 2000
  size: 87, 46
  orig: 87, 46
  offset: 0, 0
  index: -1
semen1
  rotate: false
  xy: 667, 1934
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 2, 1844
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
semen3
  rotate: false
  xy: 1192, 1554
  size: 170, 188
  orig: 170, 188
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 1448, 936
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 1480, 1290
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
stocking
  rotate: false
  xy: 689, 1099
  size: 266, 248
  orig: 266, 248
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1040, 1913
  size: 128, 88
  orig: 128, 88
  offset: 0, 0
  index: -1

r18_spine_168105_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 673, 1280
  size: 870, 617
  orig: 870, 617
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 1381
  size: 669, 516
  orig: 669, 516
  offset: 0, 0
  index: -1
l_shin
  rotate: false
  xy: 2, 722
  size: 524, 657
  orig: 524, 657
  offset: 0, 0
  index: -1
r_shin
  rotate: false
  xy: 1545, 1191
  size: 352, 706
  orig: 352, 706
  offset: 0, 0
  index: -1
steam
  rotate: false
  xy: 528, 586
  size: 860, 692
  orig: 860, 692
  offset: 0, 0
  index: -1

r18_spine_168105_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 479
  size: 1423, 946
  orig: 1423, 946
  offset: 0, 0
  index: -1
