
r18_spine_131951_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2044
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Cheek1
  rotate: false
  xy: 421, 1847
  size: 120, 138
  orig: 120, 138
  offset: 0, 0
  index: -1
Cheek2
  rotate: false
  xy: 508, 1487
  size: 176, 188
  orig: 176, 188
  offset: 0, 0
  index: -1
Eye1
  rotate: false
  xy: 763, 1659
  size: 157, 168
  orig: 157, 168
  offset: 0, 0
  index: -1
Eye2
  rotate: false
  xy: 1071, 1628
  size: 158, 170
  orig: 158, 170
  offset: 0, 0
  index: -1
Eye_Close
  rotate: false
  xy: 226, 1693
  size: 154, 161
  orig: 154, 161
  offset: 0, 0
  index: -1
Eyebrow1
  rotate: false
  xy: 1772, 1764
  size: 156, 158
  orig: 156, 158
  offset: 0, 0
  index: -1
Eyebrow2
  rotate: false
  xy: 1368, 1794
  size: 131, 154
  orig: 131, 154
  offset: 0, 0
  index: -1
Line1
  rotate: false
  xy: 2004, 1876
  size: 18, 170
  orig: 18, 170
  offset: 0, 0
  index: -1
Line2
  rotate: false
  xy: 2, 1865
  size: 46, 134
  orig: 46, 134
  offset: 0, 0
  index: -1
Line3
  rotate: false
  xy: 1995, 1660
  size: 36, 214
  orig: 36, 214
  offset: 0, 0
  index: -1
Line4
  rotate: false
  xy: 1622, 1924
  size: 46, 122
  orig: 46, 122
  offset: 0, 0
  index: -1
Liquid_l_leg
  rotate: false
  xy: 1930, 1756
  size: 63, 166
  orig: 63, 166
  offset: 0, 0
  index: -1
Liquid_penis
  rotate: false
  xy: 1231, 1628
  size: 112, 170
  orig: 112, 170
  offset: 0, 0
  index: -1
Liquid_r_leg
  rotate: false
  xy: 1366, 1952
  size: 53, 94
  orig: 53, 94
  offset: 0, 0
  index: -1
Mouth1
  rotate: false
  xy: 340, 1989
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
Mouth2
  rotate: false
  xy: 125, 1995
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
Nose
  rotate: false
  xy: 21, 2032
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Pillow
  rotate: false
  xy: 884, 1186
  size: 371, 250
  orig: 371, 250
  offset: 0, 0
  index: -1
Semen
  rotate: false
  xy: 1330, 392
  size: 156, 370
  orig: 156, 370
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2033
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
anal
  rotate: false
  xy: 1766, 1203
  size: 187, 246
  orig: 187, 246
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 1394, 1088
  size: 281, 278
  orig: 281, 278
  offset: 0, 0
  index: -1
b_skirt1
  rotate: false
  xy: 796, 91
  size: 368, 423
  orig: 368, 423
  offset: 0, 0
  index: -1
b_skirt2
  rotate: false
  xy: 33, 2001
  size: 90, 45
  orig: 90, 45
  offset: 0, 0
  index: -1
b_skirt3
  rotate: false
  xy: 188, 1993
  size: 150, 53
  orig: 150, 53
  offset: 0, 0
  index: -1
b_skirt4
  rotate: false
  xy: 1485, 1592
  size: 394, 170
  orig: 394, 170
  offset: 0, 0
  index: -1
b_skirt_b
  rotate: false
  xy: 161, 974
  size: 184, 286
  orig: 184, 286
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 922, 1656
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 286, 1856
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 644
  size: 336, 328
  orig: 336, 328
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 686, 1453
  size: 266, 201
  orig: 266, 201
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 1670, 1924
  size: 332, 122
  orig: 332, 122
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 50, 1865
  size: 234, 126
  orig: 234, 126
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 1257, 1156
  size: 135, 280
  orig: 135, 280
  offset: 0, 0
  index: -1
f_skirt1
  rotate: false
  xy: 1488, 213
  size: 432, 357
  orig: 432, 357
  offset: 0, 0
  index: -1
f_skirt2
  rotate: false
  xy: 889, 516
  size: 439, 330
  orig: 439, 330
  offset: 0, 0
  index: -1
face1
  rotate: false
  xy: 862, 882
  size: 343, 302
  orig: 343, 302
  offset: 0, 0
  index: -1
face2
  rotate: false
  xy: 549, 1210
  size: 333, 241
  orig: 333, 241
  offset: 0, 0
  index: -1
hat1
  rotate: false
  xy: 514, 1677
  size: 247, 166
  orig: 247, 166
  offset: 0, 0
  index: -1
hat2
  rotate: false
  xy: 543, 1845
  size: 301, 131
  orig: 301, 131
  offset: 0, 0
  index: -1
hat_b
  rotate: false
  xy: 854, 1977
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 1354, 764
  size: 179, 322
  orig: 179, 322
  offset: 0, 0
  index: -1
l_bust
  rotate: false
  xy: 332, 1495
  size: 174, 187
  orig: 174, 187
  offset: 0, 0
  index: -1
l_flower1
  rotate: false
  xy: 1277, 1953
  size: 87, 93
  orig: 87, 93
  offset: 0, 0
  index: -1
l_flower2
  rotate: false
  xy: 766, 1978
  size: 86, 68
  orig: 86, 68
  offset: 0, 0
  index: -1
l_flower3
  rotate: false
  xy: 396, 1989
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
l_foot
  rotate: false
  xy: 278, 1262
  size: 269, 223
  orig: 269, 223
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 943, 1970
  size: 167, 76
  orig: 167, 76
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 2, 1006
  size: 157, 282
  orig: 157, 282
  offset: 0, 0
  index: -1
l_hair3
  rotate: false
  xy: 135, 1290
  size: 141, 223
  orig: 141, 223
  offset: 0, 0
  index: -1
l_hair4
  rotate: false
  xy: 2, 1705
  size: 222, 158
  orig: 222, 158
  offset: 0, 0
  index: -1
l_hair5
  rotate: false
  xy: 1345, 1621
  size: 138, 171
  orig: 138, 171
  offset: 0, 0
  index: -1
l_hair_f1
  rotate: false
  xy: 1225, 1955
  size: 50, 91
  orig: 50, 91
  offset: 0, 0
  index: -1
l_hair_f2
  rotate: false
  xy: 903, 1976
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 1618, 1768
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
l_index
  rotate: false
  xy: 596, 1984
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
l_middle
  rotate: false
  xy: 1421, 1950
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
l_ribbon1
  rotate: false
  xy: 1172, 1960
  size: 51, 86
  orig: 51, 86
  offset: 0, 0
  index: -1
l_ribbon2
  rotate: false
  xy: 456, 1988
  size: 84, 58
  orig: 84, 58
  offset: 0, 0
  index: -1
l_ribbon3
  rotate: false
  xy: 1501, 1775
  size: 115, 156
  orig: 115, 156
  offset: 0, 0
  index: -1
l_ribbon4
  rotate: false
  xy: 1097, 1805
  size: 60, 163
  orig: 60, 163
  offset: 0, 0
  index: -1
l_shin
  rotate: false
  xy: 954, 1438
  size: 525, 181
  orig: 525, 181
  offset: 0, 0
  index: -1
l_upperarm1
  rotate: false
  xy: 1881, 1451
  size: 165, 207
  orig: 165, 207
  offset: 0, 0
  index: -1
l_upperarm2
  rotate: false
  xy: 2, 1529
  size: 140, 174
  orig: 140, 174
  offset: 0, 0
  index: -1
man_hair1
  rotate: false
  xy: 1159, 1800
  size: 207, 150
  orig: 207, 150
  offset: 0, 0
  index: -1
man_hair2
  rotate: false
  xy: 964, 1827
  size: 131, 141
  orig: 131, 141
  offset: 0, 0
  index: -1
man_hair3
  rotate: false
  xy: 382, 1684
  size: 130, 161
  orig: 130, 161
  offset: 0, 0
  index: -1
man_hair4
  rotate: false
  xy: 1535, 572
  size: 382, 326
  orig: 382, 326
  offset: 0, 0
  index: -1
man_r_arm
  rotate: false
  xy: 1677, 900
  size: 241, 301
  orig: 241, 301
  offset: 0, 0
  index: -1
man_r_leg
  rotate: false
  xy: 340, 602
  size: 547, 278
  orig: 547, 278
  offset: 0, 0
  index: -1
man_r_leg2
  rotate: false
  xy: 2, 294
  size: 583, 306
  orig: 583, 306
  offset: 0, 0
  index: -1
man_r_upperarm
  rotate: false
  xy: 587, 200
  size: 207, 400
  orig: 207, 400
  offset: 0, 0
  index: -1
pelvis
  rotate: false
  xy: 1507, 1933
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
r_floiwer
  rotate: false
  xy: 710, 1979
  size: 54, 67
  orig: 54, 67
  offset: 0, 0
  index: -1
r_flower1
  rotate: false
  xy: 1112, 1970
  size: 58, 76
  orig: 58, 76
  offset: 0, 0
  index: -1
r_flower2
  rotate: false
  xy: 542, 1987
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 347, 962
  size: 183, 298
  orig: 183, 298
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 1207, 848
  size: 145, 306
  orig: 145, 306
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 2, 1297
  size: 131, 230
  orig: 131, 230
  offset: 0, 0
  index: -1
r_hair4
  rotate: false
  xy: 846, 1829
  size: 116, 139
  orig: 116, 139
  offset: 0, 0
  index: -1
r_shin
  rotate: false
  xy: 144, 1515
  size: 186, 176
  orig: 186, 176
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 532, 915
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 1481, 1368
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1

r18_spine_131951_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1291
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
Bed
  rotate: false
  xy: 769, 445
  size: 892, 294
  orig: 892, 294
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 510, 471
  size: 257, 818
  orig: 257, 818
  offset: 0, 0
  index: -1
l_leg
  rotate: false
  xy: 2, 443
  size: 506, 846
  orig: 506, 846
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 769, 741
  size: 752, 492
  orig: 752, 492
  offset: 0, 0
  index: -1
man_l_leg
  rotate: false
  xy: 2, 2
  size: 630, 439
  orig: 630, 439
  offset: 0, 0
  index: -1
man_pelvis
  rotate: false
  xy: 634, 16
  size: 570, 427
  orig: 570, 427
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 896, 1235
  size: 678, 651
  orig: 678, 651
  offset: 0, 0
  index: -1
