
r18_spine_155503_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
ArmL
  rotate: false
  xy: 1366, 641
  size: 522, 440
  orig: 522, 440
  offset: 0, 0
  index: -1
ArmR
  rotate: false
  xy: 1803, 1401
  size: 188, 270
  orig: 188, 270
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 1276, 1448
  size: 255, 240
  orig: 255, 240
  offset: 0, 0
  index: -1
BreastL
  rotate: false
  xy: 733, 1885
  size: 134, 107
  orig: 134, 107
  offset: 0, 0
  index: -1
BreastR
  rotate: false
  xy: 1887, 1864
  size: 105, 128
  orig: 105, 128
  offset: 0, 0
  index: -1
Breath
  rotate: false
  xy: 1061, 1697
  size: 206, 170
  orig: 206, 170
  offset: 0, 0
  index: -1
Center
  rotate: false
  xy: 2, 1990
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
CloakL
  rotate: false
  xy: 2, 1273
  size: 408, 252
  orig: 408, 252
  offset: 0, 0
  index: -1
CloakL2
  rotate: false
  xy: 678, 1480
  size: 596, 211
  orig: 596, 211
  offset: 0, 0
  index: -1
CloakR
  rotate: false
  xy: 1092, 729
  size: 272, 416
  orig: 272, 416
  offset: 0, 0
  index: -1
CloakR2
  rotate: false
  xy: 802, 782
  size: 288, 363
  orig: 288, 363
  offset: 0, 0
  index: -1
CloakR3
  rotate: false
  xy: 307, 1912
  size: 158, 80
  orig: 158, 80
  offset: 0, 0
  index: -1
CloakR4
  rotate: false
  xy: 467, 1911
  size: 138, 81
  orig: 138, 81
  offset: 0, 0
  index: -1
Eye_Close
  rotate: false
  xy: 1268, 1869
  size: 192, 123
  orig: 192, 123
  offset: 0, 0
  index: -1
Eye_Laugh
  rotate: false
  xy: 141, 1779
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
Hair_backL
  rotate: false
  xy: 2, 259
  size: 936, 521
  orig: 936, 521
  offset: 0, 0
  index: -1
Hair_front
  rotate: false
  xy: 2, 935
  size: 351, 336
  orig: 351, 336
  offset: 0, 0
  index: -1
Hair_front_kage
  rotate: false
  xy: 742, 1182
  size: 292, 296
  orig: 292, 296
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 1462, 1866
  size: 176, 126
  orig: 176, 126
  offset: 0, 0
  index: -1
LegL2
  rotate: false
  xy: 1533, 1427
  size: 268, 244
  orig: 268, 244
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 1640, 1866
  size: 112, 126
  orig: 112, 126
  offset: 0, 0
  index: -1
LowerBody
  rotate: false
  xy: 1749, 1673
  size: 218, 189
  orig: 218, 189
  offset: 0, 0
  index: -1
Man
  rotate: false
  xy: 1036, 1147
  size: 492, 299
  orig: 492, 299
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 1510, 1690
  size: 237, 174
  orig: 237, 174
  offset: 0, 0
  index: -1
TearsL
  rotate: false
  xy: 6, 1979
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
TearsR
  rotate: false
  xy: 39, 1978
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 24, 1979
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 607, 1897
  size: 124, 95
  orig: 124, 95
  offset: 0, 0
  index: -1
collarB
  rotate: false
  xy: 2, 1564
  size: 201, 213
  orig: 201, 213
  offset: 0, 0
  index: -1
collarL
  rotate: false
  xy: 205, 1558
  size: 186, 218
  orig: 186, 218
  offset: 0, 0
  index: -1
collarR
  rotate: false
  xy: 1269, 1693
  size: 239, 171
  orig: 239, 171
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 344, 1778
  size: 201, 131
  orig: 201, 131
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 547, 1751
  size: 190, 132
  orig: 190, 132
  offset: 0, 0
  index: -1
eyebrow
  rotate: false
  xy: 1074, 1870
  size: 192, 122
  orig: 192, 122
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1530, 1083
  size: 316, 316
  orig: 316, 316
  offset: 0, 0
  index: -1
flowar
  rotate: false
  xy: 951, 1874
  size: 121, 118
  orig: 121, 118
  offset: 0, 0
  index: -1
hat_back
  rotate: false
  xy: 940, 57
  size: 779, 582
  orig: 779, 582
  offset: 0, 0
  index: -1
innerL
  rotate: false
  xy: 1754, 1865
  size: 131, 127
  orig: 131, 127
  offset: 0, 0
  index: -1
innerR
  rotate: false
  xy: 869, 1880
  size: 80, 112
  orig: 80, 112
  offset: 0, 0
  index: -1
liquid
  rotate: false
  xy: 2, 1826
  size: 137, 128
  orig: 137, 128
  offset: 0, 0
  index: -1
liquid2
  rotate: false
  xy: 56, 1976
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
mabuta
  rotate: false
  xy: 204, 1927
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 108, 1956
  size: 40, 36
  orig: 40, 36
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 75, 1970
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 150, 1940
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 739, 1730
  size: 154, 148
  orig: 154, 148
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 355, 831
  size: 445, 349
  orig: 445, 349
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 895, 1717
  size: 164, 155
  orig: 164, 155
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 412, 1185
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 393, 1527
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1

r18_spine_155503_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Hair_backR
  rotate: false
  xy: 2, 452
  size: 551, 785
  orig: 551, 785
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 2, 1239
  size: 778, 613
  orig: 778, 613
  offset: 0, 0
  index: -1
kasan
  rotate: false
  xy: 782, 1138
  size: 1070, 714
  orig: 1070, 714
  offset: 0, 0
  index: -1
screen
  rotate: false
  xy: 555, 422
  size: 1070, 714
  orig: 1070, 714
  offset: 0, 0
  index: -1

r18_spine_155503_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 361
  size: 1080, 721
  orig: 1080, 721
  offset: 0, 0
  index: -1
