mess,ヒャクニチソウ,「あの……団長さん……私……私は……団長さんが……」,100841/fkg_100841_hscene201,
mess,,夜、部屋へとやってきたヒャクニチソウは、\n意を決したようにこちらを見つめていた。,
mess,,頬は赤く上気しており、瞳は熱で潤んでいるようだった。\nどうやら今日、ヒャクニチソウはこちらに\n一歩踏み出すことを決めているようだった。,
mess,ヒャクニチソウ,「私は……団長さんのことが好きです……！\nこの世界で、はじめてそう思える男性が、あなたでした\nどうか……どうかこの気持ちを、受け止めてはくれませんか？」,100841/fkg_100841_hscene202,
mess,,少し時間はかかったが、彼女はその気持ちを伝えてくれた。\nもちろんだと答えると、ヒャクニチソウの表情から緊張が消えた。\nそしてすぐに歩み寄り、こちらの胸に顔を埋めてきた。,
mess,ヒャクニチソウ,「団長さん、嬉しい……こんな嬉しいこと、ありません\n団長さん、好き……大好きなんです……」,100841/fkg_100841_hscene203,
mess,,抑えられない想いを吐き出すと、\n彼女は潤んだ瞳を上目遣いで近づけてきた。,
mess,ヒャクニチソウ,「お願いします、団長さん……私、私を……\n抱いて、くれませんか？」,100841/fkg_100841_hscene204,
mess,ヒャクニチソウ,「私を、団長さんの女にしてほしいです」,100841/fkg_100841_hscene205,
mess,,囁くように言うと、ヒャクニチソウはそのまま瞳を閉じた。\nそれはすべてを許した女の顔だった。\nそんな彼女にそっと顔を近づけ、キスをする。,
mess,ヒャクニチソウ,「んっ、ちゅ……団長、さん……嬉しい……\nちゅ、ちゅ……私、やっと団長さんと……」,100841/fkg_100841_hscene206,
effect,6,,
image,hscene_r18/r18_100841_100,,
effect,7,,
mess,ヒャクニチソウ,「あんっ……んぅぅ、す、すごい、団長さんの……\nと、とっても大きくて、逞しい……\nそれが私の中に……入るんですね……」,100841/fkg_100841_hscene207,
mess,,屹立したペニスを目前にして、ヒャクニチソウは息を呑んだ。\nそんな反応すら愛おしく感じ、脚を大きく開かせる。\n膣口はすでに薄っすらとぬかるみ、てらてらと光っている。,
mess,ヒャクニチソウ,「うぅぅ……団長さん、そんな……私、\nは、恥ずかしい……です……全部、見られちゃってます……！」,100841/fkg_100841_hscene208,
mess,,羞恥に顔を真っ赤に染めるヒャクニチソウを見つめながら、\nペニスをその花弁に触れさせ擦り付ける。\n鈴口から垂れる先走りと彼女の愛液が混ざる。,
mess,,くちゅくちゅといやらしい水音を聞いた時、\nヒャクニチソウは整った顎先をあげて小さく矯正を漏らした。,
mess,ヒャクニチソウ,「んぁっ、だ、団長さん……い、挿れるんですね……\nいい、です……団長さんの、ください……\n私の中に、団長さんの……挿れてください……」,100841/fkg_100841_hscene209,
mess,,その言葉を聞いてから、ゆっくりと腰を落とした。\nペニスの先端が膣内の無数のヒダを掻き分けていく。,
mess,ヒャクニチソウ,「ふぁっ、ああっ……！　んっ、んぅぅ……！\nす、すごい……あぁ、おっきいの、擦れて……あんっ！」,100841/fkg_100841_hscene210,
mess,ヒャクニチソウ,「そ、そんな……こんなに、気持ちいい……！　あ、んぅぅ……！\n私の中広がるの、ああぁ……気持ちいい、ですっ……！」,100841/fkg_100841_hscene211,
mess,,その様子を見て、そのままゆっくりと腰を振り始めた。\n互いの性器を擦り合わせる度に、\nヒャクニチソウは可愛らしい喘ぎ声を漏らしてくれる。,
mess,ヒャクニチソウ,「ふぁっ、あっ、あっ……んぅぅ……\n団長、さんっ……んぅっ、んぅぅ……こんなに、気持ちいいなんて……\nあっ、んぅ、あんっ……」,100841/fkg_100841_hscene212,
mess,,やがて、ヒャクニチソウがこちらの顔にそっと手を伸ばした。\nそしてこちらの頬を撫でると、彼女はやっぱり、と口を開く。,
mess,ヒャクニチソウ,「はじめてで、んぅ、こんなに気持ちいいなんて、変です\n……団長さん……もしかして、最近ジニアと、\nえっちなこと、したんじゃないですか？」,100841/fkg_100841_hscene213,
mess,,その言葉に思わず腰の動きが止まる。\n誤魔化そうかとも思ったが、\nヒャクニチソウにとってはそれがもう答えだった。,
mess,ヒャクニチソウ,「やっぱり、そうだったんですね……\nあっ、いえ、謝らないでください\n私は別に、嫌ではないです……むしろ、嬉しい」,100841/fkg_100841_hscene214,
mess,,そう語るヒャクニチソウの表情は、確かに微笑んでいた。\nどうやらそれは、彼女にとって本心のようだった。\nしかし、なぜ気づかれてしまったのだろう。,
mess,ヒャクニチソウ,「もしかしてとは思っていました\n最近、団長さんも、ジニアの様子も少し変でしたし……\nはじめてなのに、全然痛くなかったので」,100841/fkg_100841_hscene215,
mess,ヒャクニチソウ,「ジニアが痛みを……請け負ってくれたんですね\n初めてをちゃんとできるか不安で、\nジニアに相談したりもしたのですが……恥ずかしいです」,100841/fkg_100841_hscene216,
mess,,頬を赤く染めながらヒャクニチソウは言う。\nそれでジニアがやってきた、ということだったのだろう。,
mess,ヒャクニチソウ,「でも、本当に嬉しい……気づいていますか？\nジニアもきっと、団長さんのことが好きなんですよ？」,100841/fkg_100841_hscene217,
mess,,その一言に、思わず身体が反応する。\n膣内に埋まっていたペニスがびくんと脈打ったのだ。,
mess,ヒャクニチソウ,「あんっ……！　んぅぅ……中でびくんって……\nもう、そんな反応されると、ちょっと妬いちゃいます」,100841/fkg_100841_hscene218,
mess,ヒャクニチソウ,「団長さん、今だけはジニアじゃなくて、\n私だけ……私だけを想ってくれますか？」,100841/fkg_100841_hscene219,
mess,,そんなことは当然だと答えて、\n止まっていた腰を再度動かしはじめる。\n正直、先程からずっと我慢していたのだ。,
mess,ヒャクニチソウ,「んっ、あっ、ああぁっ！　中で、暴れて……んぅぅ……！！\nたくさん擦れて、すごい、ですっ……！！」,100841/fkg_100841_hscene220,
mess,,強く腰を打ち付けるように動かす。\n肌と肌のぶつかる大きな音が、性交の激しさを教える。,
mess,ヒャクニチソウ,「ふぁっ、ああぁ……んぅ、いいです、よ\nいっぱい、腰、動かして……強く、してください……！\n団長さんが、ちゃんと満足、できるように……！」,100841/fkg_100841_hscene221,
mess,ヒャクニチソウ,「たくさんパンパン……してくださいっ！\n私の中で……硬いの、気持ちよくしてぇぇ……！\nあっ、んぁあんっ……！」,100841/fkg_100841_hscene222,
mess,,脚を掴んで大きく開かせる。\nこれで深くまで交わることができるだろう。,
mess,ヒャクニチソウ,「んぅ、ああっ、すごい、一番奥まで……届いて……！\n団長さんの、ほんとに、硬い……あっ、あっ、あああぁ……！」,100841/fkg_100841_hscene223,
mess,,ヒャクニチソウは淫らに乱れた喘ぎを漏らす。\nなにより、脚を開いて腰を打ち付けられる姿に、\nこちらの征服欲が異様に満たされていく。,
mess,ヒャクニチソウ,「んぅ、団長さん、遠慮、しないでください……！\n私はもう、団長さんの……ものです……！\n私は団長さんの女ですから……！」,100841/fkg_100841_hscene224,
mess,ヒャクニチソウ,「そう思って……あんっ、たくさん、してくださいっ！\n私で……私で、気持ちよくなって……んんぅぅっ！」,100841/fkg_100841_hscene225,
mess,,ヒャクニチソウの言葉で興奮が更に増していく。\nペニスがドクンと脈打って血が巡り、\nまた一回りその形を大きくした。,
mess,,徐々に絶頂の瞬間が近づいてきているようだ。\nそして当然、ヒャクニチソウはそれを敏感に感じ取った。,
mess,ヒャクニチソウ,「団長さんの、中でまた大きく……んぅぅ……！\nもしかして、もうすぐ、出ちゃいそうなんですか？」,100841/fkg_100841_hscene226,
mess,ヒャクニチソウ,「出ちゃうんですね……あぁ、うれしいっ……！\nどうぞ、そのまま、私の中に……精子、出してくださいっ……！」,100841/fkg_100841_hscene227,
mess,,まるで精子を搾り取ろうとするように膣内が蠢いた。\n断続的に収縮を繰り返してペニスを刺激してくる。,
mess,ヒャクニチソウ,「あんぅ、出して……精子、出してくださいっ……！\n全部、全部私の中でぇ……んっ、吐き出してくださいっ……！」,100841/fkg_100841_hscene228,
mess,ヒャクニチソウ,「ちゃんと全部、受け止めます……！\nあっ、ああぁ……私の中で……受け止めますぅ……！\nんっ、ふぁっ、ああぁんっ……！！」,100841/fkg_100841_hscene229,
mess,,その言葉と膣内の締め付けに逆らうことなどできなかった。\n彼女の中に吐き出そうと、\nペニスの先端を膣奥へと擦りつける。,
mess,ヒャクニチソウ,「ふぁっ、ああ、団長さん……団長さんっ……！\nんっ、あっ、ああぁ……ああぁぁぁぁんっ……！！！！」,100841/fkg_100841_hscene230,
effect,5,,
effect,4,,
image,hscene_r18/r18_100841_101,,
effect,3,,
mess,ヒャクニチソウ,「あっ、あっ……出てる……私の中で……\nびくびくって……あぁぁ……！」,100841/fkg_100841_hscene231,
mess,,何度も脈打ちながら精子を吐き出すペニスを、\nヒャクニチソウの膣内が優しく包み込んでいる。,
mess,ヒャクニチソウ,「いいですよ……そのまま、全部くださいね？\n私の中に、全部出しちゃってください……んんぅ」,100841/fkg_100841_hscene232,
mess,,グリグリと腰を押し付け、やがて長い射精を終える。\nそのまま彼女の身体に覆いかぶさった。,
mess,ヒャクニチソウ,「はぁ、はぁ……団長さん、とっても素敵でしたよ？\nいっぱい愛してくれて、ありがとうございます\n……んっ、ちゅ……ちゅっ」,100841/fkg_100841_hscene233,
mess,,微笑むと、ヒャクニチソウはキスをしてきた。\nそれに応えながら彼女の身体を抱きしめる。,
mess,ヒャクニチソウ,「団長さん、ちゅ、んっ……ちゅ……はぁ、はぁ……\n好き、です……大好きですからね？」,100841/fkg_100841_hscene234,
mess,,その言葉にこちらはハッとする。\nそして以前、ジニアに止められたこの言葉を、\nヒャクニチソウに告げる。,
mess,,そういえばまだ、はっきりと彼女に告げていなかった。\nきちんと言葉にして、好きだ、と。,
mess,ヒャクニチソウ,「……嬉しいです！　団長さんっ！\n私も……私も、大好きです！」,100841/fkg_100841_hscene235,
mess,,ヒャクニチソウは今まで見たこともないような笑顔で言い、\n強く強く抱きしめ返してくれた。,
effect,6,,