
r18_spine_131945_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2039
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 72, 2028
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
arm_l
  rotate: false
  xy: 1474, 1108
  size: 337, 249
  orig: 337, 249
  offset: 0, 0
  index: -1
arm_l2
  rotate: false
  xy: 156, 1879
  size: 188, 115
  orig: 188, 115
  offset: 0, 0
  index: -1
bless
  rotate: false
  xy: 1006, 1408
  size: 329, 207
  orig: 329, 207
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 268, 1693
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 841, 1828
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1159, 751
  size: 530, 355
  orig: 530, 355
  offset: 0, 0
  index: -1
bust_l
  rotate: false
  xy: 575, 1475
  size: 262, 212
  orig: 262, 212
  offset: 0, 0
  index: -1
bust_r
  rotate: false
  xy: 2, 1266
  size: 255, 228
  orig: 255, 228
  offset: 0, 0
  index: -1
cheek
  rotate: false
  xy: 976, 1818
  size: 223, 125
  orig: 223, 125
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 1691, 598
  size: 333, 372
  orig: 333, 372
  offset: 0, 0
  index: -1
cloth1
  rotate: false
  xy: 477, 1241
  size: 171, 232
  orig: 171, 232
  offset: 0, 0
  index: -1
cloth2
  rotate: false
  xy: 948, 1636
  size: 215, 180
  orig: 215, 180
  offset: 0, 0
  index: -1
cloth_l
  rotate: false
  xy: 1678, 129
  size: 284, 467
  orig: 284, 467
  offset: 0, 0
  index: -1
cloth_r
  rotate: false
  xy: 329, 952
  size: 498, 281
  orig: 498, 281
  offset: 0, 0
  index: -1
eye_close_l
  rotate: false
  xy: 192, 2011
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
eye_open_l
  rotate: false
  xy: 385, 1994
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
eye_r_close
  rotate: false
  xy: 242, 2001
  size: 73, 40
  orig: 73, 40
  offset: 0, 0
  index: -1
eye_r_open
  rotate: false
  xy: 431, 1993
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
eyebrow_close_l
  rotate: false
  xy: 87, 2024
  size: 56, 17
  orig: 56, 17
  offset: 0, 0
  index: -1
eyebrow_close_r
  rotate: false
  xy: 970, 1961
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
eyebrow_open_l
  rotate: false
  xy: 6, 2032
  size: 64, 9
  orig: 64, 9
  offset: 0, 0
  index: -1
eyebrow_open_r
  rotate: false
  xy: 839, 1975
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 259, 1264
  size: 216, 230
  orig: 216, 230
  offset: 0, 0
  index: -1
face_line
  rotate: false
  xy: 1983, 1764
  size: 43, 161
  orig: 43, 161
  offset: 0, 0
  index: -1
fog1
  rotate: false
  xy: 2, 645
  size: 808, 305
  orig: 808, 305
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 146, 1496
  size: 427, 193
  orig: 427, 193
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 1632, 1583
  size: 236, 189
  orig: 236, 189
  offset: 0, 0
  index: -1
hair_front_l
  rotate: false
  xy: 650, 1235
  size: 177, 238
  orig: 177, 238
  offset: 0, 0
  index: -1
hair_front_l2
  rotate: false
  xy: 839, 1419
  size: 165, 215
  orig: 165, 215
  offset: 0, 0
  index: -1
hair_front_r
  rotate: false
  xy: 829, 1172
  size: 165, 245
  orig: 165, 245
  offset: 0, 0
  index: -1
hair_front_r_shadow
  rotate: false
  xy: 841, 1648
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
hair_l1
  rotate: false
  xy: 1037, 1955
  size: 148, 86
  orig: 148, 86
  offset: 0, 0
  index: -1
hair_r1
  rotate: false
  xy: 1870, 1558
  size: 70, 214
  orig: 70, 214
  offset: 0, 0
  index: -1
hair_r2
  rotate: false
  xy: 709, 1689
  size: 130, 170
  orig: 130, 170
  offset: 0, 0
  index: -1
hand_l
  rotate: false
  xy: 1703, 1788
  size: 140, 142
  orig: 140, 142
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 417, 1691
  size: 290, 168
  orig: 290, 168
  offset: 0, 0
  index: -1
leg_r
  rotate: false
  xy: 2, 243
  size: 643, 400
  orig: 643, 400
  offset: 0, 0
  index: -1
man_arm_l
  rotate: false
  xy: 1329, 1617
  size: 217, 188
  orig: 217, 188
  offset: 0, 0
  index: -1
man_l_finger
  rotate: false
  xy: 1845, 1774
  size: 136, 151
  orig: 136, 151
  offset: 0, 0
  index: -1
man_l_hand
  rotate: false
  xy: 2, 1906
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
man_r_hand
  rotate: false
  xy: 1337, 1385
  size: 211, 216
  orig: 211, 216
  offset: 0, 0
  index: -1
mouth_close
  rotate: false
  xy: 172, 2014
  size: 18, 27
  orig: 18, 27
  offset: 0, 0
  index: -1
mouth_open
  rotate: false
  xy: 145, 2015
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
mozaic
  rotate: false
  xy: 997, 364
  size: 385, 385
  orig: 385, 385
  offset: 0, 0
  index: -1
pelvis1
  rotate: false
  xy: 1165, 1621
  size: 162, 184
  orig: 162, 184
  offset: 0, 0
  index: -1
penis
  rotate: false
  xy: 2, 978
  size: 325, 284
  orig: 325, 284
  offset: 0, 0
  index: -1
penis_shadow
  rotate: false
  xy: 84, 1891
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
semen1
  rotate: false
  xy: 346, 1864
  size: 121, 127
  orig: 121, 127
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 1793, 1932
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
semen3
  rotate: false
  xy: 317, 1996
  size: 66, 45
  orig: 66, 45
  offset: 0, 0
  index: -1
semen4
  rotate: false
  xy: 1913, 1927
  size: 128, 114
  orig: 128, 114
  offset: 0, 0
  index: -1
semen5
  rotate: false
  xy: 911, 1970
  size: 57, 71
  orig: 57, 71
  offset: 0, 0
  index: -1
semen6
  rotate: false
  xy: 2, 1529
  size: 142, 209
  orig: 142, 209
  offset: 0, 0
  index: -1
sode_r
  rotate: false
  xy: 1384, 287
  size: 292, 462
  orig: 292, 462
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 829, 870
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 1550, 1359
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
steam
  rotate: false
  xy: 996, 1165
  size: 276, 241
  orig: 276, 241
  offset: 0, 0
  index: -1
tail_l5
  rotate: false
  xy: 469, 1861
  size: 370, 112
  orig: 370, 112
  offset: 0, 0
  index: -1
tail_l6
  rotate: false
  xy: 508, 1978
  size: 329, 63
  orig: 329, 63
  offset: 0, 0
  index: -1
tail_l7
  rotate: false
  xy: 2, 1740
  size: 264, 137
  orig: 264, 137
  offset: 0, 0
  index: -1
tail_l8
  rotate: false
  xy: 1201, 1807
  size: 500, 126
  orig: 500, 126
  offset: 0, 0
  index: -1
tail_l9
  rotate: false
  xy: 1347, 1935
  size: 444, 106
  orig: 444, 106
  offset: 0, 0
  index: -1
tail_r2
  rotate: false
  xy: 812, 467
  size: 183, 401
  orig: 183, 401
  offset: 0, 0
  index: -1
tail_r3
  rotate: false
  xy: 1942, 1360
  size: 82, 402
  orig: 82, 402
  offset: 0, 0
  index: -1
tail_r4
  rotate: false
  xy: 1548, 1603
  size: 82, 202
  orig: 82, 202
  offset: 0, 0
  index: -1
tail_r5
  rotate: false
  xy: 1835, 972
  size: 131, 386
  orig: 131, 386
  offset: 0, 0
  index: -1
tail_r6
  rotate: false
  xy: 647, 121
  size: 131, 522
  orig: 131, 522
  offset: 0, 0
  index: -1
upperarm_l
  rotate: false
  xy: 1187, 1945
  size: 158, 96
  orig: 158, 96
  offset: 0, 0
  index: -1
upperarm_r
  rotate: false
  xy: 1274, 1119
  size: 198, 264
  orig: 198, 264
  offset: 0, 0
  index: -1

r18_spine_131945_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 348, 394
  size: 844, 580
  orig: 844, 580
  offset: 0, 0
  index: -1
hilight_add
  rotate: false
  xy: 2, 1531
  size: 1439, 370
  orig: 1439, 370
  offset: 0, 0
  index: -1
leg_l
  rotate: false
  xy: 1194, 189
  size: 314, 732
  orig: 314, 732
  offset: 0, 0
  index: -1
particle_add
  rotate: false
  xy: 1265, 923
  size: 543, 564
  orig: 543, 564
  offset: 0, 0
  index: -1
pelvis2
  rotate: false
  xy: 1443, 1489
  size: 458, 412
  orig: 458, 412
  offset: 0, 0
  index: -1
shin_l
  rotate: false
  xy: 2, 1123
  size: 770, 406
  orig: 770, 406
  offset: 0, 0
  index: -1
shin_r
  rotate: false
  xy: 774, 976
  size: 489, 553
  orig: 489, 553
  offset: 0, 0
  index: -1
tail_r1
  rotate: false
  xy: 2, 459
  size: 344, 662
  orig: 344, 662
  offset: 0, 0
  index: -1

r18_spine_131945_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fog2_add15
  rotate: false
  xy: 2, 1046
  size: 1688, 644
  orig: 1688, 644
  offset: 0, 0
  index: -1
man_lowerbody
  rotate: false
  xy: 2, 331
  size: 1028, 713
  orig: 1028, 713
  offset: 0, 0
  index: -1

r18_spine_131945_000_4.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
fog3_Multiply
  rotate: false
  xy: 2, 569
  size: 1688, 1121
  orig: 1688, 1121
  offset: 0, 0
  index: -1
