
r18_spine_136601_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_l01
  rotate: false
  xy: 1506, 1155
  size: 422, 335
  orig: 422, 335
  offset: 0, 0
  index: -1
Arm_l02
  rotate: false
  xy: 658, 1609
  size: 506, 234
  orig: 506, 234
  offset: 0, 0
  index: -1
Arm_r03
  rotate: false
  xy: 1527, 1540
  size: 93, 282
  orig: 93, 282
  offset: 0, 0
  index: -1
Bust
  rotate: false
  xy: 670, 1860
  size: 310, 186
  orig: 310, 186
  offset: 0, 0
  index: -1
Bust_r
  rotate: false
  xy: 382, 1635
  size: 274, 242
  orig: 274, 242
  offset: 0, 0
  index: -1
Busut_l
  rotate: false
  xy: 1230, 1201
  size: 274, 339
  orig: 274, 339
  offset: 0, 0
  index: -1
Center
  rotate: false
  xy: 2, 2044
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
Cheek_01
  rotate: false
  xy: 174, 1662
  size: 206, 230
  orig: 206, 230
  offset: 0, 0
  index: -1
Cheek_02
  rotate: false
  xy: 1665, 1817
  size: 214, 229
  orig: 214, 229
  offset: 0, 0
  index: -1
Eye_01
  rotate: false
  xy: 982, 1852
  size: 133, 194
  orig: 133, 194
  offset: 0, 0
  index: -1
Eye_02
  rotate: false
  xy: 273, 1894
  size: 139, 152
  orig: 139, 152
  offset: 0, 0
  index: -1
Eyebone_01
  rotate: false
  xy: 532, 1879
  size: 136, 167
  orig: 136, 167
  offset: 0, 0
  index: -1
Eyebone_02
  rotate: false
  xy: 414, 1886
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 200, 455
  size: 408, 458
  orig: 408, 458
  offset: 0, 0
  index: -1
Hair_acc
  rotate: false
  xy: 186, 1908
  size: 85, 138
  orig: 85, 138
  offset: 0, 0
  index: -1
Hair_f
  rotate: false
  xy: 2, 1735
  size: 170, 243
  orig: 170, 243
  offset: 0, 0
  index: -1
Hair_l_twin01
  rotate: false
  xy: 276, 915
  size: 628, 358
  orig: 628, 358
  offset: 0, 0
  index: -1
Hair_l_twin02
  rotate: false
  xy: 2, 494
  size: 196, 459
  orig: 196, 459
  offset: 0, 0
  index: -1
Hair_l_twin04
  rotate: false
  xy: 906, 834
  size: 421, 365
  orig: 421, 365
  offset: 0, 0
  index: -1
Hair_r_twin02
  rotate: false
  xy: 1675, 707
  size: 246, 446
  orig: 246, 446
  offset: 0, 0
  index: -1
Hair_sl
  rotate: false
  xy: 1117, 1845
  size: 261, 201
  orig: 261, 201
  offset: 0, 0
  index: -1
Hair_sr
  rotate: false
  xy: 1329, 762
  size: 344, 391
  orig: 344, 391
  offset: 0, 0
  index: -1
Hem_l
  rotate: false
  xy: 1314, 232
  size: 328, 528
  orig: 328, 528
  offset: 0, 0
  index: -1
Hem_r
  rotate: false
  xy: 880, 332
  size: 432, 500
  orig: 432, 500
  offset: 0, 0
  index: -1
Leg_l02
  rotate: false
  xy: 384, 1275
  size: 844, 304
  orig: 844, 304
  offset: 0, 0
  index: -1
Liquid
  rotate: false
  xy: 1347, 1542
  size: 178, 280
  orig: 178, 280
  offset: 0, 0
  index: -1
Liquid1
  rotate: false
  xy: 1881, 1787
  size: 165, 259
  orig: 165, 259
  offset: 0, 0
  index: -1
Liquid2
  rotate: false
  xy: 1166, 1581
  size: 179, 262
  orig: 179, 262
  offset: 0, 0
  index: -1
Man_arm_r
  rotate: false
  xy: 2, 955
  size: 272, 376
  orig: 272, 376
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 2, 1333
  size: 380, 300
  orig: 380, 300
  offset: 0, 0
  index: -1
Mouth_01
  rotate: false
  xy: 21, 2000
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
Mouth_02
  rotate: false
  xy: 82, 1980
  size: 102, 66
  orig: 102, 66
  offset: 0, 0
  index: -1
Pants
  rotate: false
  xy: 610, 353
  size: 268, 560
  orig: 268, 560
  offset: 0, 0
  index: -1
Tie
  rotate: false
  xy: 1644, 111
  size: 260, 594
  orig: 260, 594
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 6, 2033
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 1622, 1492
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 1380, 1824
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1

r18_spine_136601_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 1447
  size: 809, 553
  orig: 809, 553
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 488, 187
  size: 1397, 1010
  orig: 1397, 1010
  offset: 0, 0
  index: -1
Hair_l_twin03
  rotate: false
  xy: 813, 1382
  size: 204, 618
  orig: 204, 618
  offset: 0, 0
  index: -1
Hair_r_twin01
  rotate: false
  xy: 1290, 1222
  size: 386, 778
  orig: 386, 778
  offset: 0, 0
  index: -1
Man_body
  rotate: false
  xy: 1678, 1199
  size: 322, 801
  orig: 322, 801
  offset: 0, 0
  index: -1
Man_leg_l
  rotate: false
  xy: 1019, 1297
  size: 269, 703
  orig: 269, 703
  offset: 0, 0
  index: -1
Stockings
  rotate: false
  xy: 2, 480
  size: 484, 965
  orig: 484, 965
  offset: 0, 0
  index: -1
