
r18_spine_114207_000.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Center
  rotate: false
  xy: 2, 2026
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
MaskMosaic1
  rotate: false
  xy: 1059, 1052
  size: 817, 257
  orig: 817, 257
  offset: 0, 0
  index: -1
WhiteSpot
  rotate: false
  xy: 29, 2015
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bless1
  rotate: false
  xy: 675, 1676
  size: 147, 169
  orig: 147, 169
  offset: 0, 0
  index: -1
bless2
  rotate: false
  xy: 1390, 1806
  size: 133, 131
  orig: 133, 131
  offset: 0, 0
  index: -1
bust
  rotate: false
  xy: 1341, 51
  size: 469, 586
  orig: 469, 586
  offset: 0, 0
  index: -1
cheek1
  rotate: false
  xy: 1303, 1359
  size: 222, 241
  orig: 222, 241
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 216, 1502
  size: 216, 209
  orig: 216, 209
  offset: 0, 0
  index: -1
eye2
  rotate: false
  xy: 1686, 1592
  size: 202, 203
  orig: 202, 203
  offset: 0, 0
  index: -1
eye_close
  rotate: false
  xy: 2, 1526
  size: 212, 204
  orig: 212, 204
  offset: 0, 0
  index: -1
eyebrow1
  rotate: false
  xy: 1144, 1632
  size: 165, 193
  orig: 165, 193
  offset: 0, 0
  index: -1
eyebrow2
  rotate: false
  xy: 1521, 1602
  size: 163, 197
  orig: 163, 197
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 1311, 1608
  size: 208, 196
  orig: 208, 196
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 299, 805
  size: 376, 351
  orig: 376, 351
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 971, 1648
  size: 171, 181
  orig: 171, 181
  offset: 0, 0
  index: -1
l_arm
  rotate: false
  xy: 386, 1713
  size: 222, 145
  orig: 222, 145
  offset: 0, 0
  index: -1
l_arm_w
  rotate: false
  xy: 2, 1896
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
l_hair1
  rotate: false
  xy: 111, 1732
  size: 212, 139
  orig: 212, 139
  offset: 0, 0
  index: -1
l_hair2
  rotate: false
  xy: 1008, 1962
  size: 133, 66
  orig: 133, 66
  offset: 0, 0
  index: -1
l_hair3
  rotate: false
  xy: 1149, 700
  size: 458, 350
  orig: 458, 350
  offset: 0, 0
  index: -1
l_hair4
  rotate: false
  xy: 1707, 1797
  size: 246, 133
  orig: 246, 133
  offset: 0, 0
  index: -1
l_hand
  rotate: false
  xy: 2, 1241
  size: 323, 259
  orig: 323, 259
  offset: 0, 0
  index: -1
l_leg_acc1
  rotate: false
  xy: 219, 1992
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: -1
l_leg_acc2
  rotate: false
  xy: 195, 1994
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
l_leg_acc3
  rotate: false
  xy: 144, 2001
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
l_leg_w
  rotate: false
  xy: 738, 225
  size: 280, 504
  orig: 280, 504
  offset: 0, 0
  index: -1
l_line2
  rotate: false
  xy: 644, 1853
  size: 24, 124
  orig: 24, 124
  offset: 0, 0
  index: -1
l_line3
  rotate: false
  xy: 1364, 1816
  size: 24, 135
  orig: 24, 135
  offset: 0, 0
  index: -1
l_ponytail_line
  rotate: false
  xy: 241, 1992
  size: 70, 36
  orig: 70, 36
  offset: 0, 0
  index: -1
l_ribbon_a
  rotate: false
  xy: 1856, 1932
  size: 167, 96
  orig: 167, 96
  offset: 0, 0
  index: -1
l_ribbon_b
  rotate: false
  xy: 530, 1860
  size: 112, 117
  orig: 112, 117
  offset: 0, 0
  index: -1
l_ribbon_c
  rotate: false
  xy: 877, 1969
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
l_ribbon_d
  rotate: false
  xy: 677, 1976
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
l_upperarm
  rotate: false
  xy: 327, 1158
  size: 400, 280
  orig: 400, 280
  offset: 0, 0
  index: -1
l_upperarm_w
  rotate: false
  xy: 142, 1876
  size: 116, 114
  orig: 116, 114
  offset: 0, 0
  index: -1
l_upperarm_w1
  rotate: false
  xy: 670, 1849
  size: 52, 125
  orig: 52, 125
  offset: 0, 0
  index: -1
l_upperarm_w2
  rotate: false
  xy: 1577, 1936
  size: 57, 92
  orig: 57, 92
  offset: 0, 0
  index: -1
lb_hair
  rotate: false
  xy: 1890, 1579
  size: 138, 211
  orig: 138, 211
  offset: 0, 0
  index: -1
liquid
  rotate: false
  xy: 383, 1987
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
man_b_hair
  rotate: false
  xy: 724, 1847
  size: 220, 119
  orig: 220, 119
  offset: 0, 0
  index: -1
man_face
  rotate: false
  xy: 260, 1873
  size: 268, 109
  orig: 268, 109
  offset: 0, 0
  index: -1
man_hair
  rotate: false
  xy: 1436, 1939
  size: 139, 89
  orig: 139, 89
  offset: 0, 0
  index: -1
man_l_arm
  rotate: false
  xy: 1730, 1311
  size: 225, 266
  orig: 225, 266
  offset: 0, 0
  index: -1
man_l_hand
  rotate: false
  xy: 1636, 1934
  size: 218, 94
  orig: 218, 94
  offset: 0, 0
  index: -1
man_l_index
  rotate: false
  xy: 610, 1688
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
man_l_middle
  rotate: false
  xy: 325, 1719
  size: 59, 152
  orig: 59, 152
  offset: 0, 0
  index: -1
man_l_pinky
  rotate: false
  xy: 2, 1752
  size: 53, 142
  orig: 53, 142
  offset: 0, 0
  index: -1
man_l_ring
  rotate: false
  xy: 57, 1744
  size: 52, 150
  orig: 52, 150
  offset: 0, 0
  index: -1
man_l_upperarm
  rotate: false
  xy: 677, 731
  size: 470, 319
  orig: 470, 319
  offset: 0, 0
  index: -1
man_r_index1
  rotate: false
  xy: 627, 1979
  size: 48, 49
  orig: 48, 49
  offset: 0, 0
  index: -1
man_r_leg
  rotate: false
  xy: 1020, 175
  size: 319, 523
  orig: 319, 523
  offset: 0, 0
  index: -1
man_r_middle1
  rotate: false
  xy: 838, 1970
  size: 37, 58
  orig: 37, 58
  offset: 0, 0
  index: -1
man_r_pinky1
  rotate: false
  xy: 355, 1989
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
man_r_pinky2
  rotate: false
  xy: 420, 1987
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
man_r_ring1
  rotate: false
  xy: 972, 1967
  size: 34, 61
  orig: 34, 61
  offset: 0, 0
  index: -1
man_r_ring2
  rotate: false
  xy: 586, 1980
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
man_r_upperarm
  rotate: false
  xy: 560, 311
  size: 176, 418
  orig: 176, 418
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 453, 1984
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
mouth2
  rotate: false
  xy: 760, 1973
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 1527, 1340
  size: 201, 250
  orig: 201, 250
  offset: 0, 0
  index: -1
r_arm
  rotate: false
  xy: 1055, 1402
  size: 246, 228
  orig: 246, 228
  offset: 0, 0
  index: -1
r_hair1
  rotate: false
  xy: 582, 1440
  size: 186, 234
  orig: 186, 234
  offset: 0, 0
  index: -1
r_hair2
  rotate: false
  xy: 1020, 1831
  size: 193, 128
  orig: 193, 128
  offset: 0, 0
  index: -1
r_hair2_w
  rotate: false
  xy: 98, 2010
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
r_hair3
  rotate: false
  xy: 2, 433
  size: 284, 412
  orig: 284, 412
  offset: 0, 0
  index: -1
r_hair4
  rotate: false
  xy: 1955, 1792
  size: 59, 138
  orig: 59, 138
  offset: 0, 0
  index: -1
r_leg
  rotate: false
  xy: 1609, 639
  size: 340, 411
  orig: 340, 411
  offset: 0, 0
  index: -1
r_leg_w
  rotate: false
  xy: 2, 847
  size: 295, 392
  orig: 295, 392
  offset: 0, 0
  index: -1
r_line1
  rotate: false
  xy: 1172, 1961
  size: 152, 67
  orig: 152, 67
  offset: 0, 0
  index: -1
r_ribbon_a
  rotate: false
  xy: 1384, 1953
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
r_ribbon_b
  rotate: false
  xy: 729, 1976
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
r_ribbon_c
  rotate: false
  xy: 313, 1990
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
r_ribbon_d
  rotate: false
  xy: 527, 1984
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
r_ribbon_e
  rotate: false
  xy: 1326, 1958
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
r_ribbon_f
  rotate: false
  xy: 1215, 1827
  size: 147, 129
  orig: 147, 129
  offset: 0, 0
  index: -1
r_ribbon_g
  rotate: false
  xy: 946, 1834
  size: 72, 126
  orig: 72, 126
  offset: 0, 0
  index: -1
r_upperarm
  rotate: false
  xy: 288, 386
  size: 270, 417
  orig: 270, 417
  offset: 0, 0
  index: -1
rb_hair1
  rotate: false
  xy: 1525, 1801
  size: 180, 131
  orig: 180, 131
  offset: 0, 0
  index: -1
rb_hair2
  rotate: false
  xy: 824, 1653
  size: 145, 179
  orig: 145, 179
  offset: 0, 0
  index: -1
rb_hair2_w
  rotate: false
  xy: 44, 2014
  size: 6, 14
  orig: 6, 14
  offset: 0, 0
  index: -1
semen
  rotate: false
  xy: 434, 1467
  size: 146, 244
  orig: 146, 244
  offset: 0, 0
  index: -1
semen2
  rotate: false
  xy: 932, 1968
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
splash1
  rotate: false
  xy: 729, 1107
  size: 328, 293
  orig: 328, 293
  offset: 0, 0
  index: -1
splash2
  rotate: false
  xy: 770, 1424
  size: 283, 222
  orig: 283, 222
  offset: 0, 0
  index: -1
water1
  rotate: false
  xy: 113, 2010
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
water2
  rotate: false
  xy: 52, 2012
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
water3
  rotate: false
  xy: 74, 2011
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
water4
  rotate: false
  xy: 165, 2000
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
water5
  rotate: false
  xy: 175, 1999
  size: 18, 29
  orig: 18, 29
  offset: 0, 0
  index: -1
water6
  rotate: false
  xy: 1143, 1962
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
water7
  rotate: false
  xy: 6, 2019
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
water8
  rotate: false
  xy: 17, 2016
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
water9
  rotate: false
  xy: 132, 2006
  size: 10, 22
  orig: 10, 22
  offset: 0, 0
  index: -1

r18_spine_114207_000_2.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 281
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 878
  size: 932, 524
  orig: 932, 524
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 936, 828
  size: 892, 574
  orig: 892, 574
  offset: 0, 0
  index: -1
l_ponytail
  rotate: false
  xy: 2, 1404
  size: 1556, 424
  orig: 1556, 424
  offset: 0, 0
  index: -1
steam
  rotate: false
  xy: 896, 231
  size: 892, 595
  orig: 892, 595
  offset: 0, 0
  index: -1

r18_spine_114207_000_3.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
l_leg
  rotate: false
  xy: 838, 948
  size: 506, 700
  orig: 506, 700
  offset: 0, 0
  index: -1
man_body
  rotate: false
  xy: 2, 810
  size: 834, 838
  orig: 834, 838
  offset: 0, 0
  index: -1
man_l_leg
  rotate: false
  xy: 2, 2
  size: 532, 806
  orig: 532, 806
  offset: 0, 0
  index: -1
r_ponytail
  rotate: false
  xy: 536, 187
  size: 668, 621
  orig: 668, 621
  offset: 0, 0
  index: -1
